<head>
  <meta charset="utf-8">
  <title>Spyfall</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body></body>

<template name="main">
  <div id="waldo-tag-3693"></div>
  <div dir="{{ textDirection }}" class="container dir-{{textDirection}} lang-{{ language }}">
    <div class="main-content">
      {{> Template.dynamic template=whichView}}

      <hr>

      {{> footer }}
    </div>
  </div>
</template>

<template name="startMenu">
  <div class="main-menu">
    <h4>{{_ "ui.welcome to spyfall" }}</h4>

    <hr>

    <div class="button-container">
      <button id="btn-new-game">{{_ "ui.new game" }}</button>
      <button id="btn-join-game">{{_ "ui.join game" }}</button>
    </div>

    {{# if announcement }}
      <p class="announcement">{{{ announcement }}}</p>
    {{/if}}

    {{# if alternativeURL }}
      <p class="high-load-message">Do things seem slow or broken? We're probably under heavy load!<br>Try this alternative URL: <a href="{{ alternativeURL }}">{{ alternativeURL }}</a></p>
    {{/if}}
  </div>
</template>

<template name="lobby">
  <h4>
    {{#if isLoading }}
      <span class="spinner"></span>
    {{else}}
      {{_ "ui.waiting for players" }}
    {{/if}}
  </h4>

  <div class="access-code">
    {{_ "ui.access code" }}:
    <span>{{ game.accessCode }}</span>
  </div>

  <div class="access-buttons">
    <a class="access-button btn-toggle-qrcode" href="javascript:void(0);">
      <i class="fa fa-qrcode"></i>
    </a>

    <span class="access-button-separator"></span>

    <a class="access-button btn-send-access-code-email" href='mailto:?subject={{_ "ui.join my spyfall game" }}&body={{ accessLink }}'>
      <i class="fa fa-envelope-o"></i>
    </a>
  </div>

  <div class="qrcode-container" style="display: none;">
    <div id="qrcode" class="qrcode"></div>

    <div id="access-link" class="access-link">
      <a href="{{ accessLink }}">{{ accessLink }}</a>
    </div>
  </div>

  <hr>

  <ol class="lobby-player-list">
    {{#each players }}
      <li>
        {{ name }}

        {{#if isCurrent }}
          <a href="#" class="btn-edit-player" data-player-id="{{ _id }}">
            <i class="fa fa-pencil"></i>
          </a>
        {{else}}
          <a href="#" class="btn-remove-player" data-player-id="{{ _id }}">
            <i class="fa fa-close"></i>
          </a>
        {{/if}}
      </li>
    {{/each}}
  </ol>

  <hr>

  <div class="button-container">
    <button class="btn-start">{{_ "ui.start game" }}</button>
    <button class="btn-leave">{{_ "ui.leave game" }}</button>
  </div>
</template>

<template name="gameView">
  <h4>
      <a class="game-countdown {{#if gameFinished }}finished{{/if}} {{#if game.paused }}paused{{/if}}">{{{ timeRemaining }}}</a>
  </h4>
    <div class="red-text">{{#if game.paused}}Game Paused{{/if}}</div>

  <div class="status-container">
    <button class="btn-toggle-status">{{_ "ui.show hide" }}</button>

    <div class="status-container-content">
      {{#if player.isSpy }}
        <div class="player-status player-status-spy">{{_ "ui.you are the spy" }}</div>
      {{else}}
        <div class="player-status player-status-not-spy">{{{_ "ui.you are not the spy" }}}</div>

        <div class="current-location">
          <div class="current-location-header">
            {{_ "ui.the location" }}:
          </div>
          <div class="current-location-name">
            {{_ game.location.name }}
          </div>
        </div>

        <div class="current-role">
          <div class="current-role-header">
            {{_ "ui.your role" }}:
          </div>
          <div class="current-role-name">
            {{_ player.role }}
          </div>
        </div>
      {{/if}}
    </div>
  </div>

  <h5>{{_ "ui.players" }}</h5>
  <ul class="ingame-player-list">
    {{#each players }}
      <li>
        <div class="player-name">
          {{ name }}
          {{#if isFirstPlayer}}
            <div class="first-player-indicator">{{{_ "ui.first" }}}</div>
          {{/if}}
        </div>
      </li>
    {{/each}}
  </ul>

  <div class="u-cf"></div>

  <h5>{{_ "ui.location reference" }}</h5>
  <ul class="location-list">
    {{#each locations }}
      <li>
        <div class="location-name">{{_ name }}</div>
      </li>
    {{/each}}
  </ul>

  <hr>

  <div class="button-container">
    <button class="btn-end">{{_ "ui.end game" }}</button>
    <button class="btn-leave">{{_ "ui.leave game" }}</button>
  </div>
</template>

<template name="createGame">
  <h4>
    {{#if isLoading }}
      <span class="spinner"></span>
    {{else}}
      {{_ "ui.welcome to spyfall" }}
    {{/if}}
  </h4>

  <hr>

  <form id="create-game">
    <div class="">
      <input type="text" id="player-name" name="playerName" placeholder='{{_ "ui.enter your name" }}'>
        <br>
        <label for="location1">
            <input type="radio" id="location1" name="locationRadio" value="location1" checked="checked">
            Use Spyfall 1 Locations
        </label>
        <label for="location2">
            <input type="radio" id="location2" name="locationRadio" value="location2">
            Use Spyfall 2 Locations
        </label>
        <label for="locationBoth">
            <input type="radio" id="locationBoth" name="locationRadio" value="locationBoth">
            Use Both Locations
        </label>
        <label for="round-minutes">
        Round Length (in minutes): <input class="round-length" type="text" id="round-minutes" name="roundMinutes" value="8" size="2" maxlength="2">
        </label>
      <div class="button-container">
        <input type="submit" value='{{_ "ui.create game" }}'>
        <button class="btn-back">{{_ "ui.back" }}</button>
      </div>
    </div>
  </form>
</template>

<template name="joinGame">
  <h4>
    {{#if isLoading }}
      <span class="spinner"></span>
    {{else}}
      {{_ "ui.welcome to spyfall" }}
    {{/if}}
  </h4>

  <hr>

  <form id="join-game">
    <div>
      <input autocorrect="off" autocapitalize="off" type="text" id="access-code" name="accessCode" placeholder='{{_ "ui.enter an access code" }}'>
      <input type="text" id="player-name" name="playerName" placeholder='{{_ "ui.enter your name" }}'>

      {{> flashMessages}}

      <div class="button-container">
        <input type="submit" value='{{_ "ui.join" }}'>
        <button class="btn-back">{{_ "ui.back" }}</button>
      </div>
    </div>
  </form>
</template>

<template name="footer">
  {{#if languages }}
    <div dir="ltr" class="languages">
      <select class="language-select">
        {{#each languages }}
            <option value="{{code}}" {{selected}}>{{toCapitalCase languageDetails.name}}</option>
        {{/each}}
      </select>
      <ul class="language-list">
        {{#each languages }}
          <li>
            <a class="btn-set-language" href="#" data-language="{{code}}">{{toCapitalCase languageDetails.name}}</a>
          </li>
        {{/each}}
      </ul>
    </div>
  {{/if}}

  <div class="footer">
    <a href="https://www.cryptozoic.com/sites/default/files/icme/u30695/spy_rules_eng_0.pdf" target="_blank">Official Rules</a>
    <br>
    {{{_ "ui.footer" }}}
    <br>
    <a href="https://github.com/mpcovcd/spyfall" target="_blank">https://github.com/mpcovcd/spyfall</a>
  </div>

  {{! waldo ad tag -- needs to be loaded after all the html is rendered to work, so adding it in the footer --> }}
  <script type="text/javascript" src="//cdn.thisiswaldo.com/static/js/3692.js"></script>
</template>
