{
    "ui": {
        "welcome to spyfall": "مرحباً بك في Spyfall",
        "new game": "لعبة جديدة",
        "join game": "الدخول للعبة",
        "waiting for players": "انتظار اللاعبين...",
        "access code": "رمز الدخول",
        "join my spyfall game": "الدخول في لعبة Spyfall !",
        "start game": "بدأ اللعبة",
        "leave game": "مغادرة اللعبة",
        "show hide": "إظهار\\إخفاء",
        "you are the spy": "أنت الجاسوس!",
        "you are not the spy": "أنت <strong>لست<strong> الجاسوس!",
        "the location": "الموقع",
        "your role": "دورك",
        "players": "اللاعبين",
        "first": "1<span>st</span>",
        "location reference": "جميع المواقع",
        "end game": "إنهاء اللعبة",
        "enter your name": "أدخل اسمك",
        "create game": "إنشاء لعبة",
        "back": "رجوع",
        "enter an access code": "أدخل رمز الدخول",
        "invalid access code": "الرمز المدخل غير صحيح!",
        "join": "دخول",
        "footer": "<a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a> تم نشره من قبل Alexandr Ushan, صممت من قبل <a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a>"
    },
    "locations": {
        "airplane": "طائرة",
        "bank": "بنك",
        "beach": "شاطئ",
        "cathedral": "كنيسة",
        "circus tent": "خيمة السرك",
        "corporate party": "حفلة خاصة للشركة",
        "crusader army": "الجيش الصليبي",
        "casino": "نادي القمار",
        "day spa": "منتجع",
        "embassy": "سفارة",
        "hospital": "مستشفى",
        "hotel": "فندق",
        "military base": "قاعدة عسكرية",
        "movie studio": "استديو أفلام",
        "ocean liner": "سفينة بحرية",
        "passenger train": "قطار",
        "pirate ship": "سفينة قراصنة",
        "polar station": "محطة دراسة قطبية",
        "police station": "مركز الشرطة",
        "restaurant": "مطعم",
        "school": "مدرسة",
        "service station": "محطة وقود",
        "space station": "محطة فضاء",
        "submarine": "غواصة",
        "supermarket": "سوبر ماركت",
        "theater": "مسرح",
        "university": "جامعة",
        "world war ii squad": "فرقة الحرب العالمية الثانية",
        "race track": "حلبة سباق",
        "art museum": "متحف الفنون",
        "vineyard": "مزرعة نبيذ",
        "baseball stadium": "ملعب بيسبول",
        "library": "مكتبة",
        "cat show": "معرض جمال قطط",
        "retirement home": "دار رعاية",
        "jail": "سجن",
        "construction site": "موقع بناء",
        "the united nations": "الأمم المتحدة",
        "candy factory": "مصنع حلوى",
        "subway": "قطار أنفاق",
        "coal mine": "منجم فحم",
        "cemetery": "مقبرة",
        "rock concert": "حفلة روك",
        "jazz club": "نادي جاز",
        "wedding": "حفل زواج",
        "gas station": "محطة وقود",
        "harbor docks": "أرصفة ميناء",
        "sightseeing bus": "حافلة سياحية",
        "roles": {
            "airplane": {
                "first class passenger": "راكب من الدرجة الأولى",
                "air marshall": "ضابط جوي",
                "mechanic": "ميكانيكي",
                "air hostess": "مضيفة الطيران",
                "copilot": "مساعد الطيار",
                "captain": "قبطان",
                "economy class passenger": "راكب درجة الأعمال"
            },
            "bank": {
                "armored car driver": "سائق شاحنة نقل أموال",
                "manager": "مدير",
                "consultant": "مستشار",
                "robber": "لص",
                "security guard": "حارس الأمن",
                "teller": "أمين الصندوق",
                "customer": "عميل"
            },
            "beach": {
                "beach waitress": "نادلة الشاطئ",
                "kite surfer": "راكب أمواج",
                "lifeguard": "منقذ الشاطئ",
                "thief": "لص",
                "beach photographer": "مصور",
                "ice cream truck driver": "سائق شاحنة المثلجات",
                "beach goer": "مدمني الشاطئ"
            },
            "cathedral": {
                "priest": "كاهن",
                "beggar": "متسول",
                "sinner": "آثم",
                "tourist": "سائح",
                "sponsor": "كفيل",
                "chorister": "مغني في الكنيسة",
                "parishioner": "أحد أبناء الأبرشية"
            },
            "circus tent": {
                "acrobat": "بهلواني",
                "animal trainer": "مدرب حيوانات",
                "magician": "ساحر",
                "fire eater": "نافخ النار",
                "clown": "مهرج",
                "juggler": "المتلاعب بالكور",
                "visitor": "جمهور"
            },
            "corporate party": {
                "entertainer": "مضيف الحفلة",
                "manager": "منظم الحفل",
                "unwanted guest": "ضيف غير مرغوب فيه",
                "owner": "مدير الشركة",
                "secretary": "سكرتير",
                "delivery boy": "عامل التوصيل",
                "accountant": "محاسب"
            },
            "crusader army": {
                "monk": "راهب",
                "imprisoned saracen": "مسجون",
                "servant": "خادم",
                "bishop": "جندي يمتطي حصان",
                "squire": "فارس يقاتل بسيف",
                "archer": "رامي أسهم",
                "knight": "فارس"
            },
            "casino": {
                "bartender": "نادل",
                "head security guard": "رئيس الأمن",
                "bouncer": "حارس الأمن",
                "manager": "مدير",
                "hustler": "محتال",
                "dealer": "تاجر",
                "gambler": "مقامر"
            },
            "day spa": {
                "stylist": "مصمم تسريحات شعر",
                "masseuse": "مدلكة",
                "manicurist": "مقلم الأظافر",
                "makeup artist": "فنانة الماكياج ",
                "dermatologist": "طبيب أمراض جلدية",
                "beautician": "مجملة",
                "customer": "عميل"
            },
            "embassy": {
                "security guard": "حارس الأمن",
                "secretary": "سكرتير",
                "ambassador": "سفير",
                "tourist": "سائح",
                "refugee": "لاجئ",
                "diplomat": "دبلوماسي",
                "government official": "مسؤول حكومي"
            },
            "hospital": {
                "nurse": "ممرضة",
                "doctor": "دكتور",
                "anesthesiologist": "طبيب التخدير",
                "intern": "متدرب",
                "therapist": "المعالج",
                "surgeon": "جراح",
                "patient": "مريض"
            },
            "hotel": {
                "doorman": "بواب",
                "security guard": "حارس الأمن",
                "manager": "مدير",
                "housekeeper": "مدبرة المنزل",
                "bartender": "نادل",
                "bellman": "موظف خدمة النزلاء",
                "customer": "عميل"
            },
            "military base": {
                "deserter": "هارب",
                "colonel": "عقيد",
                "medic": "طبيب",
                "sniper": "قناص",
                "officer": "ضابط",
                "tank engineer": "مهندس الدبابة",
                "soldier": "جندي"
            },
            "movie studio": {
                "stunt man": "بديل الفنان",
                "sound engineer": "مهندس الصوت",
                "camera man": "مصور",
                "director": "مخرج",
                "costume artist": "مصمم أزياء",
                "producer": "منتج",
                "actor": "ممثل"
            },
            "ocean liner": {
                "cook": "طباخ",
                "captain": "قبطان",
                "bartender": "نادل",
                "musician": "موسيقي",
                "waiter": "نادل",
                "mechanic": "ميكانيكي",
                "rich passenger": "راكب غني"
            },
            "passenger train": {
                "mechanic": "ميكانيكي",
                "border patrol": "حارس الحدود",
                "train attendant": "مضيف",
                "restaurant chef": "شيف",
                "train driver": "سائق القطار",
                "stoker": "فحام",
                "passenger": "راكب"
            },
            "pirate ship": {
                "cook": "طباخ",
                "slave": "عبد",
                "cannoneer": "رجل المدفع",
                "tied up prisoner": "سجين مربوط",
                "cabin boy": "مراقب الطريق",
                "brave captain": "زعيم القراصنة",
                "sailor": "ملاح"
            },
            "polar station": {
                "medic": "طبيب",
                "expedition leader": "قائد المحطة",
                "biologist": "عالم أحياء",
                "radioman": "مخابر",
                "hydrologist": "أخصائي الهيدرولوجي",
                "meteorologist": "عالم الأرصاد الجوية",
                "geologist": "عالم علم الأرض"
            },
            "police station": {
                "detective": "محقق",
                "lawyer": "محامي",
                "journalist": "صحفي",
                "criminalist": "جنائي",
                "archivist": "أمين الأرشيف",
                "criminal": "مجرم",
                "patrol officer": "ضابط الدورية"
            },
            "restaurant": {
                "musician": "موسيقي",
                "bouncer": "حارس الأمن",
                "hostess": "مضيفة",
                "head chef": "رئيس الطهاة",
                "food critic": "ناقد المطاعم",
                "waiter": "نادل",
                "customer": "عميل"
            },
            "school": {
                "gym teacher": "معلم الرياضة",
                "principal": "مدير المدرسة",
                "security guard": "حارس الأمن",
                "janitor": "منظف",
                "cafeteria lady": "بائع المقصف",
                "maintenance man": "رجل الصيانة",
                "student": "طالب"
            },
            "service station": {
                "manager": "مدير المحطة",
                "tire specialist": "أخصائي العجلات",
                "biker": "سائق الدباب",
                "car owner": "صاحب السيارة",
                "car wash operator": "منظف السيارة",
                "electrician": "كهربائي",
                "auto mechanic": "ميكانيكي السيارات"
            },
            "space station": {
                "engineer": "مهندس",
                "alien": "فضائي",
                "pilot": "طيار",
                "commander": "قائد",
                "scientist": "عالم",
                "doctor": "دكتور",
                "space tourist": "سائح فضائي"
            },
            "submarine": {
                "cook": "طباخ",
                "commander": "قائد",
                "sonar technician": "فني الموجات الصوتية",
                "electronics technician": "فني الكترونيات",
                "radioman": "مراقب الطريق",
                "navigator": "ملاح",
                "sailor": "بحار"
            },
            "supermarket": {
                "cashier": "محاسب",
                "butcher": "جزار",
                "janitor": "منظف",
                "security guard": "حارس الأمن",
                "food sample demonstrator": "عارض الطعام",
                "shelf stocker": "مرتب الرف",
                "customer": "عميل"
            },
            "theater": {
                "coat check lady": "آخذة المعاطف",
                "prompter": "ملقن",
                "cashier": "محاسب",
                "director": "مخرج",
                "actor": "ممثل",
                "crew man": "طاقم العمل",
                "audience member": "جمهور"
            },
            "university": {
                "graduate student": "طالب متخرج",
                "professor": "بروفيسور",
                "dean": "عميد",
                "psychologist": "عالم الفلسفة",
                "maintenance man": "مصلح",
                "janitor": "منظف",
                "student": "طالب"
            },
            "world war ii squad": {
                "resistance fighter": "جندي",
                "radioman": "مخابر",
                "scout": "كشاف",
                "medic": "طبيب",
                "cook": "طباخ",
                "imprisoned nazi": "سجين نازي",
                "soldier": "جندي"
            },
            "race track": {
                "team owner": "مالك فريق",
                "driver": "سائق",
                "engineer": "مهندس",
                "spectator": "متفرج",
                "referee": "حكم",
                "mechanic": "ميكانيكي",
                "food vendor": "بائع أطعمة",
                "commentator": "معلق السباق",
                "bookmaker": "كاتب الرهانات"
            },
            "art museum": {
                "ticket seller": "بائع التذاكر",
                "student": "طالب",
                "visitor": "زائر",
                "teacher": "معلم",
                "security guard": "حارس أمن",
                "painter": "رسام",
                "art collector": "جامع فنون",
                "art critic": "ناقد فني",
                "photographer": "مصور",
                "tourist": "سائح"
            },
            "vineyard": {
                "gardener": "مزارع",
                "gourmet guide": "مشرف وصفة",
                "winemaker": "صانع نبيذ",
                "exporter": "مصدر نبيذ",
                "butler": "نادل",
                "wine taster": "ذواق نبيذ",
                "sommelier": "ساقي نبيذ",
                "owner": "المالك",
                "vineyard manager": "مدير المزرعة",
                "oenologist": "خبير نبيذ"
            },
            "baseball stadium": {
                "pitcher": "رامي",
                "catcher": "متلقي",
                "commentator": "معلق المباراة",
                "spectator": "متفرج",
                "security guard": "حارس أمن",
                "umpire": "حكم",
                "food vendor": "بائع أطعمة",
                "manager": "مدير",
                "first baseman": "لاعب القاعدة الأولى",
                "shortstop": "لاعب الوسط",
                "outfielder": "لاعب الخارج",
                "second baseman": "لاعب القاعدة الثانية",
                "third baseman": "لاعب القاعدة الثالثة",
                "mascot": "المشجع",
                "team owner": "مالك فريق"
            },
            "library": {
                "old man": "عجوز",
                "journalist": "صحفي",
                "author": "كاتب",
                "volunteer": "متطوع",
                "know-it-all": "متحذلق",
                "student": "طالب",
                "librarian": "أمين مكتبة",
                "loudmouth": "شخص مزعج",
                "book fanatic": "مهووس كتب",
                "nerd": "مذاكر"
            },
            "cat show": {
                "judge": "حكم",
                "cat-handler": "صاحب قط",
                "veterinarian": "طبيب بيطري",
                "security guard": "حارس أمن",
                "cat trainer": "مدرب قطط",
                "crazy cat lady": "مهووسة قطط",
                "animal lover": "محب حيوانات",
                "cat owner": "مالك قط",
                "cat": "قط"
            },
            "retirement home": {
                "relative": "ذو قرابة",
                "cribbage player": "Cribbage Player",
                "old person": "عجوز",
                "nurse": "ممرض",
                "janitor": "منظف",
                "cook": "طباخ",
                "blind person": "عجوز أعمى",
                "psychologist": "عالم نفساني"
            },
            "jail": {
                "wrongly accused man": "شخص متهم ظلما",
                "cctv operator": "مأمور الكاميرات",
                "guard": "حارس",
                "visitor": "زائر",
                "lawyer": "محامي",
                "janitor": "منظف",
                "jailkeeper": "مأمور السجن",
                "criminal": "مجرم",
                "correctional officer": "مسؤول إعادة تأهيل",
                "maniac": "مجنون"
            },
            "construction site": {
                "free-roaming toddler": "طفل متجول",
                "contractor": "مقاول",
                "crane driver": "عامل سقالة",
                "trespasser": "متسلل",
                "safety officer": "مسؤول السلامة",
                "electrician": "كهربائي",
                "engineer": "مهندس",
                "architect": "معماري",
                "construction worker": "عامل بناء"
            },
            "the united nations": {
                "diplomat": "دبلوماسي",
                "interpreter": "مترجم",
                "bloward": "متفاخر",
                "tourist": "سائح",
                "napping delegate": "مبعوث نائم",
                "journalist": "صحفي",
                "secretary of state": "وزير خارجية",
                "speaker": "متحدث",
                "secretary general": "الأمين العام",
                "lobbyist": "عضو مجموعة ضغط"
            },
            "candy factory": {
                "candy maker": "صانع حلوى",
                "pastry chef": "خباز",
                "visitor": "زائر",
                "taster": "متذوق",
                "truffle maker": "صانع مهلبية",
                "supply worker": "عامل توصيل",
                "packager": "عامل تغليف",
                "inspector": "مشرف",
                "machine operator": "عامل آلة",
                "janitor": "منظف"
            },
            "subway": {
                "tourist": "سائح",
                "subway operator": "Subway Operator",
                "ticket inspector": "Ticket Inspector",
                "pregnant lady": "Pregnant Lady",
                "pickpocket": "Pickpocket",
                "cleaner": "Cleaner",
                "businessman": "Businessman",
                "ticket seller": "Ticket Seller",
                "old lady": "Old Lady",
                "blind man": "Blind Man"
            },
            "coal mine": {
                "safety inspector": "Safety Inspector",
                "miner": "Miner",
                "overseer": "Overseer",
                "dump truck operator": "Dump Truck Operator",
                "driller": "Driller",
                "coordinator": "Coordinator",
                "blasting engineer": "Blasting Engineer",
                "solid waste engineer": "Solid Waste Engineer",
                "worker": "Worker"
            },
            "rock concert": {
                "dancer": "Dancer",
                "singer": "Singer",
                "fan": "Fan",
                "guitarist": "Guitarist",
                "drummer": "Drummer",
                "roadie": "Roadie",
                "stage diver": "Stage Diver",
                "security guard": "Security Guard",
                "bassist": "Bassist",
                "sound technician": "Sound Technician"
            },
            "jazz club": {
                "bouncer": "Bouncer",
                "drummer": "Drummer",
                "pianist": "Pianist",
                "saxophonist": "Saxophonist",
                "singer": "Singer",
                "jazz fanatic": "Jazz Fanatic",
                "dancer": "Dancer",
                "barman": "Barman",
                "vip": "VIP",
                "waiter": "Waiter"
            },
            "wedding": {
                "ring bearer": "Ring Bearer",
                "groom": "Groom",
                "bride": "Bride",
                "officiant": "Officiant",
                "photographer": "Photographer",
                "flower girl": "Flower Girl",
                "father of the bride": "Father of the Bride",
                "wedding crasher": "Wedding Crasher",
                "best man": "Best Man",
                "maid of honor": "Maid of Honor",
                "relative": "Relative"
            },
            "gas station": {
                "car enthusiast": "Car Enthusiast",
                "service attendant": "Service Attendant",
                "shopkeeper": "Shopkeeper",
                "customer": "Customer",
                "car washer": "Car Washer",
                "cashier": "Cashier",
                "climate change activist": "Climate Change Activist",
                "manager": "Manager"
            },
            "harbor docks": {
                "loader": "Loader",
                "salty old pirate": "Salty Old Pirate",
                "captain": "Captain",
                "sailor": "Sailor",
                "fisherman": "Fisherman",
                "exporter": "Exporter",
                "cargo overseer": "Cargo Overseer",
                "cargo inspector": "Cargo Inspector",
                "smuggler": "Smuggler"
            },
            "sightseeing bus": {
                "old man": "Old Man",
                "lone tourist": "Lone Tourist",
                "driver": "Driver",
                "annoying child": "Annoying Child",
                "tourist": "Tourist",
                "tour guide": "Tour Guide",
                "photographer": "Photographer",
                "lost person": "Lost Person"
            }
        }
    }
}
