{
    "ui": {
        "welcome to spyfall": "Vítejte ve Spyfall",
        "new game": "Nová hra",
        "join game": "Připojit se ke hře",
        "waiting for players": "Čekání na hráče...",
        "access code": "Přístupový kód",
        "join my spyfall game": "Připoj se k mojí Spyfall hře",
        "start game": "Začít hru",
        "leave game": "Opustit hru",
        "show hide": "zobrazit/skrýt",
        "you are the spy": "Jsi špión!",
        "you are not the spy": "<strong>Nejsi</strong> špión!",
        "the location": "Místo",
        "your role": "Tvoje role",
        "players": "Hráči",
        "first": "1.",
        "location reference": "Možná místa",
        "end game": "Konec hry",
        "enter your name": "Zadej jméno",
        "create game": "Vytvořit",
        "back": "Zpět",
        "enter an access code": "Zadej přístupový kód",
        "invalid access code": "Omlouváme se, ale pro zadaný přístupový kód nebyla nalezena žádná hra!",
        "join": "Připojit se",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> navrhl Alexandr Ushan, publikoval <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Letadlo",
        "bank": "Banka",
        "beach": "Pláž",
        "cathedral": "Katedrála",
        "circus tent": "Cirkusový stan",
        "corporate party": "Firemní večírek",
        "crusader army": "Křižácká armáda",
        "casino": "Kasíno",
        "day spa": "Lázně",
        "embassy": "Ambasáda",
        "hospital": "Nemocnice",
        "hotel": "Hotel",
        "military base": "Vojenská základna",
        "movie studio": "Filmové studio",
        "ocean liner": "Zaoceánský parník",
        "passenger train": "Osobní vlak",
        "pirate ship": "Pirátská loď",
        "polar station": "Polární stanice",
        "police station": "Policejní stanice",
        "restaurant": "Restaurace",
        "school": "Škola",
        "service station": "Autoservis",
        "space station": "Vesmírná stanice",
        "submarine": "Ponorka",
        "supermarket": "Supermarket",
        "theater": "Divadlo",
        "university": "Univerzita",
        "world war ii squad": "Četa Druhé Světové války",
        "race track": "Závodní okruh",
        "art museum": "Muzeum umění",
        "vineyard": "Vinice",
        "baseball stadium": "Baseballový stadion",
        "library": "Knihovna",
        "cat show": "Výstava koček",
        "retirement home": "Domov důchodců",
        "jail": "Vězení",
        "construction site": "Staveniště",
        "the united nations": "Spojené Národy",
        "candy factory": "Továrna na sladkosti",
        "subway": "Metro",
        "coal mine": "Uhelný důl",
        "cemetery": "Hřbitov",
        "rock concert": "Rockový koncert",
        "jazz club": "Jazzový klub",
        "wedding": "Svatba",
        "gas station": "Benzínka",
        "harbor docks": "Přístavní dok",
        "sightseeing bus": "Vyhlídkový autobus",
        "roles": {
            "airplane": {
                "first class passenger": "Pasažér první třídy",
                "air marshall": "Letecký důstojník",
                "mechanic": "Mechanik",
                "air hostess": "Letuška",
                "copilot": "Kopilot",
                "captain": "Kapitán",
                "economy class passenger": "Pasažér druhé třídy"
            },
            "bank": {
                "armored car driver": "Řidič obrněného vozu",
                "manager": "Manažer",
                "consultant": "Konzultant",
                "robber": "Lupič",
                "security guard": "Ochranka",
                "teller": "Pokladník",
                "customer": "Zákazník"
            },
            "beach": {
                "beach waitress": "Plážová servírka",
                "kite surfer": "Kite Surfer",
                "lifeguard": "Plavčík",
                "thief": "Zloděj",
                "beach photographer": "Plážový fotograf",
                "ice cream truck driver": "Řidič zmrzlinářského vozu",
                "beach goer": "Návštěvník pláže"
            },
            "cathedral": {
                "priest": "Kněz",
                "beggar": "Žebrák",
                "sinner": "Hříšník",
                "tourist": "Turista",
                "sponsor": "Sponzor",
                "chorister": "Chórista",
                "parishioner": "Farník"
            },
            "cemetery": {
                "priest": "Kněz",
                "grave robber": "Vykradač hrobů",
                "poet": "Básník",
                "mourning person": "Truchlící osoba",
                "gatekeeper": "Vrátný",
                "dead person": "Mrtvola",
                "relative": "Příbuzný",
                "flower seller": "Květinář",
                "grave digger": "Hrobník",
                "gothic girl": "Gotička"
            },
            "circus tent": {
                "acrobat": "Akrobat",
                "animal trainer": "Krotitel zvířat",
                "magician": "Kouzelník",
                "fire eater": "Polykač ohně",
                "clown": "Klaun",
                "juggler": "Žonglér",
                "visitor": "Návštěvník"
            },
            "corporate party": {
                "entertainer": "Bavič",
                "manager": "Manažer",
                "unwanted guest": "Nechtěný host",
                "owner": "Majitel",
                "secretary": "Sekretářka",
                "delivery boy": "Poslíček",
                "accountant": "Účetní"
            },
            "crusader army": {
                "monk": "Mnich",
                "imprisoned saracen": "Uvězněný saracén",
                "servant": "Sluha",
                "bishop": "Biskup",
                "squire": "Panoš",
                "archer": "Lučištník",
                "knight": "Rytíř"
            },
            "casino": {
                "bartender": "Barman",
                "head security guard": "Šéf ochranky",
                "bouncer": "Vyhazovač",
                "manager": "Manažer",
                "hustler": "Podvodník",
                "dealer": "Obchodník",
                "gambler": "Gambler"
            },
            "day spa": {
                "stylist": "Stylista",
                "masseuse": "Masér",
                "manicurist": "Manikérka",
                "makeup artist": "Maskér",
                "dermatologist": "Kožař",
                "beautician": "Kosmetička",
                "customer": "Zákazník"
            },
            "embassy": {
                "security guard": "Ochranka",
                "secretary": "Sekretářka",
                "ambassador": "Velvyslanec",
                "tourist": "Turista",
                "refugee": "Uprchlík",
                "diplomat": "Diplomat",
                "government official": "Vládní úředník"
            },
            "hospital": {
                "nurse": "Zdravotní sestra",
                "doctor": "Doktor",
                "anesthesiologist": "Anesteziolog",
                "intern": "Stážista",
                "therapist": "Terapeut",
                "surgeon": "Chirurg",
                "patient": "Pacient"
            },
            "hotel": {
                "doorman": "Dveřník",
                "security guard": "Ochranka",
                "manager": "Manažer",
                "housekeeper": "Hospodyně",
                "bartender": "Barman",
                "bellman": "Zvoník",
                "customer": "Zákazník"
            },
            "military base": {
                "deserter": "Dezertér",
                "colonel": "Plukovník",
                "medic": "Medik",
                "sniper": "Odstřelovač",
                "officer": "Důstojník",
                "tank engineer": "Tankový technik",
                "soldier": "Voják"
            },
            "movie studio": {
                "stunt man": "Kaskadér",
                "sound engineer": "Zvukař",
                "camera man": "Kameraman",
                "director": "Režisér",
                "costume artist": "Kostymérka",
                "producer": "Producent",
                "actor": "Herec"
            },
            "ocean liner": {
                "cook": "Kuchař",
                "captain": "Kapitán",
                "bartender": "Barman",
                "musician": "Hudebník",
                "waiter": "Číšník",
                "mechanic": "Mechanik",
                "rich passenger": "Bohatý pasažér"
            },
            "passenger train": {
                "mechanic": "Mechanik",
                "border patrol": "Celník",
                "train attendant": "Průvodčí",
                "restaurant chef": "Šéfkuchař restaurace",
                "train driver": "Strojvůdce vlaku",
                "stoker": "Topič",
                "passenger": "Pasažér"
            },
            "pirate ship": {
                "cook": "Kuchař",
                "slave": "Otrok",
                "cannoneer": "Kanonýr",
                "tied up prisoner": "Svázaný vězeň",
                "cabin boy": "Sluha v kajuťe",
                "brave captain": "Statečný kapitán",
                "sailor": "Námořník"
            },
            "polar station": {
                "medic": "Medik",
                "expedition leader": "Vůdce expedice",
                "biologist": "Biolog",
                "radioman": "Radista",
                "hydrologist": "Hydrolog",
                "meteorologist": "Meteorolog",
                "geologist": "Geolog"
            },
            "police station": {
                "detective": "Detektiv",
                "lawyer": "Právník",
                "journalist": "Novinář",
                "criminalist": "Kriminalista",
                "archivist": "Archivář",
                "criminal": "Kriminálník",
                "patrol officer": "Policista"
            },
            "restaurant": {
                "musician": "Hudebník",
                "bouncer": "Vyhazovač",
                "hostess": "Hosteska",
                "head chef": "Vrchní šéfkuchař",
                "food critic": "Jídelní kritik",
                "waiter": "Číšník",
                "customer": "Zákazník"
            },
            "school": {
                "gym teacher": "Učitel tělocviku",
                "principal": "Ředitel",
                "security guard": "Ochranka",
                "janitor": "Uklizeč",
                "cafeteria lady": "Kuchařka v jídelně",
                "maintenance man": "Údržbář",
                "student": "Student"
            },
            "service station": {
                "manager": "Manažer",
                "tire specialist": "Pneuservisák",
                "biker": "Motorkář",
                "car owner": "Majitel vozu",
                "car wash operator": "Operátor automyčky",
                "electrician": "Elektrikář",
                "auto mechanic": "Automechanik"
            },
            "space station": {
                "engineer": "Inženýr",
                "alien": "Mimozemšťan",
                "pilot": "Pilot",
                "commander": "Velitel",
                "scientist": "Vědec",
                "doctor": "Doktor",
                "space tourist": "Vesmírný turista"
            },
            "submarine": {
                "cook": "Kuchař",
                "commander": "Velitel",
                "sonar technician": "Technik sonaru",
                "electronics technician": "Technik elektroniky",
                "radioman": "Radista",
                "navigator": "Navigátor",
                "sailor": "Námořník"
            },
            "supermarket": {
                "cashier": "Pokladní",
                "butcher": "Řezník",
                "janitor": "Uklizeč",
                "security guard": "Ochranka",
                "food sample demonstrator": "Prezentér jídla",
                "shelf stocker": "Doplňovač zboží",
                "customer": "Zákazník"
            },
            "theater": {
                "coat check lady": "Šatnářka",
                "prompter": "Nápověda",
                "cashier": "Pokladní",
                "director": "Režisér",
                "actor": "Herec",
                "crew man": "Člen štábu",
                "audience member": "Divák"
            },
            "university": {
                "graduate student": "Postgraduant",
                "professor": "Profesor",
                "dean": "Děkan",
                "psychologist": "Psycholog",
                "maintenance man": "Údržbář",
                "janitor": "Uklizeč",
                "student": "Student"
            },
            "world war ii squad": {
                "resistance fighter": "Bojovník odboje",
                "radioman": "Radista",
                "scout": "Průzkumník",
                "medic": "Medik",
                "cook": "Kuchař",
                "imprisoned nazi": "Uvězněný nacista",
                "soldier": "Voják"
            },
            "race track": {
                "team owner": "Majitel týmu",
                "driver": "Řidič",
                "engineer": "Inženýr",
                "spectator": "Divák",
                "referee": "Rozhodčí",
                "mechanic": "Mechanik",
                "food vendor": "Prodavač jídla",
                "commentator": "Komentátor",
                "bookmaker": "Sázkař"
            },
            "art museum": {
                "ticket seller": "Prodavač lístků",
                "student": "Student",
                "visitor": "Návštěvník",
                "teacher": "Učitel",
                "security guard": "Ochranka",
                "painter": "Malíř",
                "art collector": "Sběratel umění",
                "art critic": "Kritik",
                "photographer": "Fotograf",
                "tourist": "Turista"
            },
            "vineyard": {
                "gardener": "Zahradník",
                "gourmet guide": "Ochutnávkový průvodce",
                "winemaker": "Vinař",
                "exporter": "Vývozce",
                "butler": "Majordomus",
                "wine taster": "Ochutnávač vína",
                "sommelier": "Sommelier",
                "owner": "Majitel",
                "vineyard manager": "Správce vinice",
                "oenologist": "Enolog"
            },
            "baseball stadium": {
                "pitcher": "Nadhazovač",
                "catcher": "Zadák",
                "commentator": "Komentátor",
                "spectator": "Divák",
                "security guard": "Ochranka",
                "umpire": "Sudí",
                "food vendor": "Prodavač jídla",
                "manager": "Manažer",
                "first baseman": "První meta",
                "shortstop": "Shortstop",
                "outfielder": "Vnější polař",
                "second baseman": "Druhá meta",
                "third baseman": "Třetí meta",
                "mascot": "Maskot",
                "team owner": "Majitel týmu"
            },
            "library": {
                "old man": "Stařík",
                "journalist": "Novinář",
                "author": "Autor",
                "volunteer": "Dobrovolník",
                "know-it-all": "Všeználek",
                "student": "Student",
                "librarian": "Knihovník",
                "loudmouth": "Křikloun",
                "book fanatic": "Knihomol",
                "nerd": "Šprt"
            },
            "cat show": {
                "judge": "Porota",
                "cat-handler": "Vodič koček",
                "veterinarian": "Veterinář",
                "security guard": "Ochranka",
                "cat trainer": "Kočičí trenér",
                "crazy cat lady": "Šílená paní s kočkama",
                "animal lover": "Milovník zvířat",
                "cat owner": "Majitel kočky",
                "cat": "Kočka"
            },
            "retirement home": {
                "relative": "Příbuzný",
                "cribbage player": "Hráč Cribbage",
                "old person": "Starý člověk",
                "nurse": "Sestra",
                "janitor": "Uklizeč",
                "cook": "Kuchař",
                "blind person": "Slepec",
                "psychologist": "Psycholog"
            },
            "jail": {
                "wrongly accused man": "Neprávem obžalovaný",
                "cctv operator": "Kamerový operátor",
                "guard": "Hlídač",
                "visitor": "Návštěvník",
                "lawyer": "Právník",
                "janitor": "Uklizeč",
                "jailkeeper": "Věznitel",
                "criminal": "Kriminálník",
                "correctional officer": "Nápravný úředník",
                "maniac": "Maniak"
            },
            "construction site": {
                "free-roaming toddler": "Volně se pohybující batole",
                "contractor": "Dodavatel",
                "crane driver": "Jeřábník",
                "trespasser": "Narušitel",
                "safety officer": "Bezpečnostní dohled",
                "electrician": "Elektrikář",
                "engineer": "Inženýr",
                "architect": "Architekt",
                "construction worker": "Dělník"
            },
            "the united nations": {
                "diplomat": "Diplomat",
                "interpreter": "Překladatel",
                "blowhard": "Chlubil",
                "tourist": "Turista",
                "napping delegate": "Dřímající delegát",
                "journalist": "Novinář",
                "secretary of state": "Státní tajemník",
                "speaker": "Řečník",
                "secretary-general": "Generální tajemník",
                "lobbyist": "Lobista"
            },
            "candy factory": {
                "candy maker": "Cukrář",
                "pastry chef": "Pekař",
                "visitor": "Návštěvník",
                "taster": "Ochutnávač",
                "truffle maker": "Výrobce lanýžů",
                "supply worker": "Pracovník dodávky",
                "packager": "Balič",
                "inspector": "Inspektor",
                "machine operator": "Technik",
                "janitor": "Uklizeč"
            },
            "subway": {
                "tourist": "Turista",
                "subway operator": "Operátor metra",
                "ticket inspector": "Revizor",
                "pregnant lady": "Těhotná dáma",
                "pickpocket": "Kapsář",
                "cleaner": "Čistič",
                "businessman": "Byznysmen",
                "ticket seller": "Prodavač lístků",
                "old lady": "Stará dáma",
                "blind man": "Slepec"
            },
            "coal mine": {
                "safety inspector": "Bezpečnostní inspektor",
                "miner": "Horník",
                "overseer": "Dozorce",
                "dump truck operator": "Operátor vykladačky",
                "driller": "Vrták",
                "coordinator": "Koordinátor",
                "blasting engineer": "Mistr odstřelu",
                "solid waste engineer": "Odpadní inženýr",
                "worker": "Dělník"
            },
            "rock concert": {
                "dancer": "Tanečník",
                "singer": "Zpěvák",
                "fan": "Fanoušek",
                "guitarist": "Kytarista",
                "drummer": "Bubeník",
                "roadie": "Bedňák",
                "stage diver": "Skokan do publika",
                "security guard": "Ochranka",
                "bassist": "Basák",
                "sound technician": "Zvukař"
            },
            "jazz club": {
                "bouncer": "Vyhazovač",
                "drummer": "Bubeník",
                "pianist": "Pianista",
                "saxophonist": "Saxofonista",
                "singer": "Zpěvák",
                "jazz fanatic": "Jazzový fanatik",
                "dancer": "Tanečník",
                "barman": "Barman",
                "vip": "VIP",
                "waiter": "Číšník"
            },
            "wedding": {
                "ring bearer": "Nosič prstenů",
                "groom": "Ženich",
                "bride": "Nevěsta",
                "officiant": "Oddávající",
                "photographer": "Fotograf",
                "flower girl": "Květinářka",
                "father of the bride": "Otec nevěsty",
                "wedding crasher": "Vtírka",
                "best man": "Družba",
                "maid of honor": "Družička",
                "relative": "Příbuzný"
            },
            "gas station": {
                "car enthusiast": "Nadšenec automobilismu",
                "service attendant": "Obsluha",
                "shopkeeper": "Prodavač",
                "customer": "Zákazník",
                "car washer": "Myč aut",
                "cashier": "Pokladní",
                "climate change activist": "Aktivista změny klimatu",
                "manager": "Manažer"
            },
            "harbor docks": {
                "loader": "Nakladač",
                "salty old pirate": "Starý pirát",
                "captain": "Kapitán",
                "sailor": "Námořník",
                "fisherman": "Rybář",
                "exporter": "Vývozce",
                "cargo overseer": "Dozorce nákladu",
                "cargo inspector": "Inspektor nákladu",
                "smuggler": "Pašerák"
            },
            "sightseeing bus": {
                "old man": "Stařík",
                "lone tourist": "Osamělý turista",
                "driver": "Řidič",
                "annoying child": "Otravné dítě",
                "tourist": "Turista",
                "tour guide": "Průvodce",
                "photographer": "Fotograf",
                "lost person": "Ztraceý člověk"
            }
        }
    }
}
