{
    "ui": {
        "welcome to spyfall": "Willkommen bei Spyfall",
        "new game": "Neues Spiel",
        "join game": "Spiel beitreten",
        "waiting for players": "Warte auf Spieler...",
        "access code": "Zugangscode",
        "join my spyfall game": "Meinem Spyfall-Spiel beitreten!",
        "start game": "Spiel starten",
        "leave game": "Spiel verlassen",
        "show hide": "ein-/ausblenden",
        "you are the spy": "Du bist der Spion!",
        "you are not the spy": "Du bist <strong>nicht</strong> der Spion!",
        "the location": "Der Ort",
        "your role": "Deine Rolle",
        "players": "Spieler",
        "first": "Erster",
        "location reference": "Ortsübersicht",
        "end game": "Spiel beenden",
        "enter your name": "Gib deinen Namen ein",
        "create game": "Erstellen",
        "back": "Zurück",
        "enter an access code": "Gib einen Zugangscode ein",
        "invalid access code": "Ungültiger Zugangscode",
        "join": "Spiel beitreten",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a>, entworfen von Alexandr Ushan, herausgegeben von <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Flugzeug",
        "bank": "Bank",
        "beach": "Strand",
        "cathedral": "Kathedrale",
        "circus tent": "Zirkuszelt",
        "corporate party": "Firmenfeier",
        "crusader army": "Heerlager in den Kreuzzügen",
        "casino": "Kasino",
        "day spa": "Wellness-Oase",
        "embassy": "Botschaft",
        "hospital": "Krankenhaus",
        "hotel": "Hotel",
        "military base": "Militärbasis",
        "movie studio": "Filmstudio",
        "ocean liner": "Ozeandampfer",
        "passenger train": "Passagierzug",
        "pirate ship": "Piratenschiff",
        "polar station": "Polarstation",
        "police station": "Polizeirevier",
        "restaurant": "Restaurant",
        "school": "Schule",
        "service station": "Autowerkstatt",
        "space station": "Raumstation",
        "submarine": "U-Boot",
        "supermarket": "Supermarkt",
        "theater": "Theater",
        "university": "Universität",
        "world war ii squad": "Truppenlager im zweiten Weltkrieg",
        "race track": "Rennstrecke",
        "art museum": "Kunstmuseum",
        "vineyard": "Weinberg",
        "baseball stadium": "Baseball Stadion",
        "library": "Bibliothek",
        "cat show": "Katzenausstellung",
        "retirement home": "Altersheim",
        "jail": "Gefängnis",
        "construction site": "Baustelle",
        "the united nations": "Die Vereinten Nationen",
        "candy factory": "Süßigkeitenfabrik",
        "subway": "U-Bahn",
        "coal mine": "Kohlebergwerk",
        "cemetery": "Friedhof",
        "rock concert": "Rock Konzert",
        "jazz club": "Jazzclub",
        "wedding": "Hochzeit",
        "gas station": "Tankstelle",
        "harbor docks": "Hafendocks",
        "sightseeing bus": "Sightseeing-Bus",
        "roles": {
            "airplane": {
                "first class passenger": "Passagier in der 1. Klasse",
                "air marshall": "Air Marshall",
                "mechanic": "Mechaniker",
                "air hostess": "Stewardess",
                "copilot": "Kopilot",
                "captain": "Kapitän",
                "economy class passenger": "Passagier in der Touristenklasse"
            },
            "bank": {
                "armored car driver": "Geldtransporter-Fahrer",
                "manager": "Bankdirektor",
                "consultant": "Kundenberater",
                "robber": "Bankräuber",
                "security guard": "Wachmann",
                "teller": "Schalterkraft",
                "customer": "Kunde"
            },
            "beach": {
                "beach waitress": "Strandbedienung",
                "kite surfer": "Lenkdrachensegler",
                "lifeguard": "Rettungsschwimmer",
                "thief": "Dieb",
                "beach photographer": "Strand-Fotograf",
                "ice cream truck driver": "Eisverkäufer",
                "beach goer": "Strandbesucher"
            },
            "cathedral": {
                "priest": "Priester",
                "beggar": "Bettler",
                "sinner": "Sünder",
                "tourist": "Tourist",
                "sponsor": "Großzügiger Spender",
                "chorister": "Chorsänger",
                "parishioner": "Mitglied der Kirchengemeinde"
            },
            "circus tent": {
                "acrobat": "Akrobat",
                "animal trainer": "Dompteur",
                "magician": "Zauberkünstler",
                "fire eater": "Feuerschlucker",
                "clown": "Clown",
                "juggler": "Jongleur",
                "visitor": "Besucher"
            },
            "corporate party": {
                "entertainer": "Alleinunterhalter",
                "manager": "Chef",
                "unwanted guest": "Ungeladener Gast",
                "owner": "Firmenbesitzer",
                "secretary": "Sekretär",
                "delivery boy": "Austräger",
                "accountant": "Buchhalter"
            },
            "crusader army": {
                "monk": "Mönch",
                "imprisoned saracen": "Gefangener Sarazene",
                "servant": "Diener",
                "bishop": "Priester",
                "squire": "Knappe",
                "archer": "Bogenschütze",
                "knight": "Ritter"
            },
            "casino": {
                "bartender": "Barkeeper",
                "head security guard": "Sicherheitschef",
                "bouncer": "Türsteher",
                "manager": "Kasinoleiter",
                "hustler": "Falschspieler",
                "dealer": "Croupier/Spielleiter",
                "gambler": "Zocker"
            },
            "day spa": {
                "stylist": "Stilberater",
                "masseuse": "Masseur",
                "manicurist": "Maniküre",
                "makeup artist": "Visagist",
                "dermatologist": "Dermatologe",
                "beautician": "Kosmetiker",
                "customer": "Kunde"
            },
            "embassy": {
                "security guard": "Wachmann",
                "secretary": "Sekretär",
                "ambassador": "Botschafter",
                "tourist": "Tourist",
                "refugee": "Flüchtling",
                "diplomat": "Diplomat",
                "government official": "Regierungsbeamter"
            },
            "hospital": {
                "nurse": "Pfleger/Schwester",
                "doctor": "Arzt",
                "anesthesiologist": "Narkosearzt",
                "intern": "Praktikant",
                "therapist": "Therapeut",
                "surgeon": "Chirurg",
                "patient": "Patient"
            },
            "hotel": {
                "doorman": "Portier",
                "security guard": "Wachmann",
                "manager": "Hoteldirektor",
                "housekeeper": "Haushälterin",
                "bartender": "Barkeeper",
                "bellman": "Hotelpage",
                "customer": "Kunde"
            },
            "military base": {
                "deserter": "Deserteur",
                "colonel": "Oberst",
                "medic": "Sanitäter",
                "sniper": "Scharfschütze",
                "officer": "Offizier",
                "tank engineer": "Panzermechaniker",
                "soldier": "Soldat"
            },
            "movie studio": {
                "stunt man": "Stuntman",
                "sound engineer": "Toningenieur",
                "camera man": "Kameramann",
                "director": "Regisseur",
                "costume artist": "Kostümbildner",
                "producer": "Produzent",
                "actor": "Schauspieler"
            },
            "ocean liner": {
                "cook": "Koch",
                "captain": "Kapitän",
                "bartender": "Barkeeper",
                "musician": "Musiker",
                "waiter": "Kellner",
                "mechanic": "Mechaniker",
                "rich passenger": "Reicher Passagier"
            },
            "passenger train": {
                "mechanic": "Mechaniker",
                "border patrol": "Grenzschutzbeamter",
                "train attendant": "Schaffner",
                "restaurant chef": "Koch",
                "train driver": "Lokführer",
                "stoker": "Heizer",
                "passenger": "Passagier"
            },
            "pirate ship": {
                "cook": "Koch",
                "slave": "Sklave",
                "cannoneer": "Kanonier",
                "tied up prisoner": "Gefesselter Sträfling",
                "cabin boy": "Schiffsjunge",
                "brave captain": "Kapitän",
                "sailor": "Matrose"
            },
            "polar station": {
                "medic": "Sanitäter",
                "expedition leader": "Expeditionsleiter",
                "biologist": "Biologe",
                "radioman": "Funker",
                "hydrologist": "Gewasserforscher",
                "meteorologist": "Meteorologe",
                "geologist": "Geologe"
            },
            "police station": {
                "detective": "Kriminalbeamter",
                "lawyer": "Anwalt",
                "journalist": "Journalist",
                "criminalist": "Forensiker/Kriminaltechniker",
                "archivist": "Archivleiter",
                "criminal": "Krimineller",
                "patrol officer": "Streifenpolizist"
            },
            "restaurant": {
                "musician": "Musiker",
                "bouncer": "Türsteher",
                "hostess": "Empfangsdame",
                "head chef": "Chefkoch",
                "food critic": "Restaurantkritiker",
                "waiter": "Kellner",
                "customer": "Kunde"
            },
            "school": {
                "gym teacher": "Sportlehrer",
                "principal": "Schuldirektor",
                "security guard": "Wachmann",
                "janitor": "Hausmeister",
                "cafeteria lady": "Essensausgabe-Bedienung",
                "maintenance man": "Handwerker",
                "student": "Schüler"
            },
            "service station": {
                "manager": "Chef",
                "tire specialist": "Reifenverkäufer",
                "biker": "Biker",
                "car owner": "Autobesitzer",
                "car wash operator": "Waschanlagen-Bediener",
                "electrician": "Elektriker",
                "auto mechanic": "Automechaniker"
            },
            "space station": {
                "engineer": "Ingenieur",
                "alien": "Außerirdischer",
                "pilot": "Pilot",
                "commander": "Kommandant",
                "scientist": "Wissenschaftler",
                "doctor": "Arzt",
                "space tourist": "Weltraumtourist"
            },
            "submarine": {
                "cook": "Koch",
                "commander": "Kommandant",
                "sonar technician": "Echolot-Bediener",
                "electronics technician": "Elektrotechniker",
                "radioman": "Funker",
                "navigator": "Navigator",
                "sailor": "Matrose"
            },
            "supermarket": {
                "cashier": "Kassierer",
                "butcher": "Metzger",
                "janitor": "Hausmeister",
                "security guard": "Wachmann",
                "food sample demonstrator": "Produktproben-Promoter",
                "shelf stocker": "Regaleinräumer",
                "customer": "Kunde"
            },
            "theater": {
                "coat check lady": "Garderobier",
                "prompter": "Souffleur",
                "cashier": "Kassierer",
                "director": "Regisseur",
                "actor": "Schauspieler",
                "crew man": "Bühnenarbeiter",
                "audience member": "Besucher"
            },
            "university": {
                "graduate student": "Doktorand",
                "professor": "Professor",
                "dean": "Dekan",
                "psychologist": "Psychologe",
                "maintenance man": "Hausmeister",
                "janitor": "Reinigungskraft",
                "student": "Student"
            },
            "world war ii squad": {
                "resistance fighter": "Widerstandskämpfer",
                "radioman": "Funker",
                "scout": "Späher",
                "medic": "Sanitäter",
                "cook": "Koch",
                "imprisoned nazi": "Gefangener Nazi",
                "soldier": "Soldat"
            },
            "race track": {
                "team owner": "Teambesitzer",
                "driver": "Fahrer",
                "engineer": "Ingenieur",
                "spectator": "Zuschauer",
                "referee": "Schiedsrichter",
                "mechanic": "Mechaniker",
                "food vendor": "Lebensmittelverkäufer",
                "commentator": "Kommentator",
                "bookmaker": "Buchmacher"
            },
            "art museum": {
                "ticket seller": "Ticketverkäufer",
                "student": "Schüler",
                "visitor": "Besucher",
                "teacher": "Lehrer",
                "security guard": "Wachmann",
                "painter": "Maler",
                "art collector": "Kunstsammler",
                "art critic": "Kunstkritiker",
                "photographer": "Fotograf",
                "tourist": "Tourist"
            },
            "vineyard": {
                "gardener": "Gärtner",
                "gourmet guide": "Gourmetführer",
                "winemaker": "Winzer",
                "exporter": "Exporteur",
                "butler": "Mundschenk",
                "wine taster": "Weinverkoster",
                "sommelier": "Sommelier",
                "owner": "Besitzer",
                "vineyard manager": "Weinberg Manager",
                "oenologist": "Önologe"
            },
            "baseball stadium": {
                "pitcher": "Werfer",
                "catcher": "Fänger",
                "commentator": "Kommentator",
                "spectator": "Zuschauer",
                "security guard": "Wachmann",
                "umpire": "Schiedsrichter",
                "food vendor": "Lebensmittelverkäufer",
                "manager": "Manager",
                "first baseman": "Erster Basemann",
                "shortstop": "Shortstop",
                "outfielder": "Außenfeldspieler",
                "second baseman": "Zweiter Basemann",
                "third baseman": "Dritter Basemann",
                "mascot": "Maskottchen",
                "team owner": "Teambesitzer"
            },
            "library": {
                "old man": "Alter Mann",
                "journalist": "Journalist",
                "author": "Autor",
                "volunteer": "Freiwilliger",
                "know-it-all": "Besserwisser",
                "student": "Student",
                "librarian": "Bibliothekar",
                "loudmouth": "Großmaul",
                "book fanatic": "Buchfanatiker",
                "nerd": "Streber"
            },
            "cat show": {
                "judge": "Preisrichter",
                "cat-handler": "Katzenführer",
                "veterinarian": "Tierarzt",
                "security guard": "Wachmann",
                "cat trainer": "Katherntrainer",
                "crazy cat lady": "Verrückte Katzenlady ",
                "animal lover": "Tierliebhaber",
                "cat owner": "Katzenbesitzer",
                "cat": "Katze"
            },
            "retirement home": {
                "relative": "Verwandter",
                "cribbage player": "Cribbage Spieler",
                "old person": "Alte Person",
                "nurse": "Pflegekraft",
                "janitor": "Hausmeister",
                "cook": "Koch",
                "blind person": "Blinde Person",
                "psychologist": "Psychologe"
            },
            "jail": {
                "wrongly accused man": "Fälschlich Beschuldigter Mann",
                "cctv operator": "Überwachungskamera Bediener",
                "guard": "Wache",
                "visitor": "Besucher",
                "lawyer": "Anwalt",
                "janitor": "Hausmeister",
                "jailkeeper": "Gefängniswärter",
                "criminal": "Verbrecher",
                "correctional officer": "Vollzugsbeamter",
                "maniac": "Wahnsinniger"
            },
            "construction site": {
                "free-roaming toddler": "Freilaufendes Kleinkind",
                "contractor": "Auftragnehmer",
                "crane driver": "Kranführer",
                "trespasser": "Eindringling",
                "safety officer": "Sicherheitsbeauftragter",
                "electrician": "Elektriker",
                "engineer": "Ingenieur",
                "architect": "Architekt",
                "construction worker": "Bauarbeiter"
            },
            "the united nations": {
                "diplomat": "Diplomat",
                "interpreter": "Dolmetscher",
                "bloward": "Wichtigtuer",
                "tourist": "Tourist",
                "napping delegate": "Schlummender Delegierter",
                "journalist": "Journalist",
                "secretary of state": "Außenminister",
                "speaker": "Redner",
                "secretary general": "Generalsekretär",
                "lobbyist": "Lobbyist"
            },
            "candy factory": {
                "candy maker": "Süßwarenhersteller",
                "pastry chef": "Konditor",
                "visitor": "Besucher",
                "taster": "Vorkoster",
                "truffle maker": "Trüffelmacher",
                "supply worker": "Versorgungsarbeiter",
                "packager": "Verpacker",
                "inspector": "Inspektor",
                "machine operator": "Maschinenarbeiter",
                "janitor": "Hausmeister"
            },
            "subway": {
                "tourist": "Tourist",
                "subway operator": "Zugführer",
                "ticket inspector": "Fahrkarten Kontrolleur",
                "pregnant lady": "Schwangere Frau",
                "pickpocket": "Taschendieb",
                "cleaner": "Reiniger",
                "businessman": "Geschäftsmann",
                "ticket seller": "Ticketverkäufer",
                "old lady": "Alte Frau",
                "blind man": "Blinder Mann"
            },
            "coal mine": {
                "safety inspector": "Sicherheitsinspektör",
                "miner": "Bergarbeiter",
                "overseer": "Aufseher",
                "dump truck operator": "Muldenkipperfahrer",
                "driller": "Bohrer",
                "coordinator": "Koordinator",
                "blasting engineer": "Sprengmeister",
                "solid waste engineer": "Ingenieur für Feststoffabfall",
                "worker": "Arbeiter"
            },
            "rock concert": {
                "dancer": "Tänzer",
                "singer": "Sänger",
                "fan": "Fan",
                "guitarist": "Gitarrist",
                "drummer": "Schlagzeuger",
                "roadie": "Roadie",
                "stage diver": "Bühnenfahrer",
                "security guard": "Sicherheitsbeamter",
                "bassist": "Bassist",
                "sound technician": "Tontechniker"
            },
            "jazz club": {
                "bouncer": "Türsteher",
                "drummer": "Schlagzeuger",
                "pianist": "Pianist",
                "saxophonist": "Saxophonist",
                "singer": "Sänger",
                "jazz fanatic": "Jazzfanatiker",
                "dancer": "Tänzer",
                "barman": "Barmann",
                "vip": "VIP",
                "waiter": "Kellner"
            },
            "wedding": {
                "ring bearer": "Ringträger",
                "groom": "Bräutigam",
                "bride": "Braut",
                "officiant": "Standesbeamter",
                "photographer": "Fotograf",
                "flower girl": "Blumenmädchen",
                "father of the bride": "Vater der Braut",
                "wedding crasher": "Hochzeits-Crasher",
                "best man": "Trauzeuge",
                "maid of honor": "Brautjungfer",
                "relative": "Verwandter"
            },
            "gas station": {
                "car enthusiast": "Autoliebhaber",
                "service attendant": "Servicemitarbeiter",
                "shopkeeper": "Ladenbesitzer",
                "customer": "Kunde",
                "car washer": "Autowäscher",
                "cashier": "Kassierer",
                "climate change activist": "Klimawandel Aktivist",
                "manager": "Manager"
            },
            "harbor docks": {
                "loader": "Belader",
                "salty old pirate": "Salziger Alter Pirat",
                "captain": "Kapitän",
                "sailor": "Matrose",
                "fisherman": "Fischer",
                "exporter": "Exporteur",
                "cargo overseer": "Frachtaufseher",
                "cargo inspector": "Fracht Inspektor",
                "smuggler": "Schmuggler"
            },
            "sightseeing bus": {
                "old man": "Alter Mann",
                "lone tourist": "Einsamer Tourist",
                "driver": "Fahrer",
                "annoying child": "Nerviges Kind",
                "tourist": "Tourist",
                "tour guide": "Reiseführer",
                "photographer": "Fotograf",
                "lost person": "Verlorene Person"
            }
        }
    }
}
