{
    "ui": {
        "welcome to spyfall": "Καλωσήρθατε στο Spyfall",
        "new game": "Νέο Παιχνίδι",
        "join game": "Υφιστάμενο Παιχνίδι",
        "waiting for players": "Αναμονή για τους Υπόλοιπους Παίκτες...",
        "access code": "Κωδικός Πρόσβασης",
        "join my spyfall game": "Συμμετάσχετε στο παιχνίδι Spyfall που δημιούργησα!",
        "start game": "'Εναρξη Παιχνιδιού",
        "leave game": "Αποχώρηση από Παιχνίδι",
        "show hide": "Εμφάνιση/Απόκρυψη",
        "you are the spy": "Είσαι ο κατάσκοπος!",
        "you are not the spy": "<strong>Δεν</strong> είσαι ο κατάσκοπος!",
        "the location": "Τοποθεσία",
        "your role": "Ρόλος",
        "players": "Παίκτες",
        "first": "1<span>st</span>",
        "location reference": "Λίστα Τοποθεσιών",
        "end game": "Λήξη Παιχνιδιού",
        "enter your name": "Το όνομα σας;",
        "create game": "Δημιουργία",
        "back": "Πίσω",
        "enter an access code": "Κώδικας",
        "invalid access code": "Απολογούμαστε, δεν υπάρχει παχνίδι με τον κώδικα που έχετε δώσει",
        "join": "Σύνδεση",
        "footer": "Το <a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> σχεδιάστηκε από τον Alexandr Ushan, και εκδίδεται από την εταιρία <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Αεροπλάνο",
        "bank": "Τράπεζα",
        "beach": "Παραλία",
        "cathedral": "Καθεδρικός Ναός",
        "circus tent": "Τέντα Τσίρκου",
        "corporate party": "Εταιρικό πάρτυ",
        "crusader army": "Στρατός Σταυροφόρων",
        "casino": "Καζίνο",
        "day spa": "Κέντρο Αισθητικής",
        "embassy": "Πρεσβεία",
        "hospital": "Νοσοκομείο",
        "hotel": "Ξενοδοχείο",
        "military base": "Στρατιωτική Βάση",
        "movie studio": "Κινηματογραφικό Στούντιο",
        "ocean liner": "Υπερωκεάνιο",
        "passenger train": "Επιβατικό Τρένο",
        "pirate ship": "Πειρατικό Πλοίο",
        "polar station": "Πολικός Σταθμός",
        "police station": "Αστυνομικό Τμήμα",
        "restaurant": "Εστιατόριο",
        "school": "Σχολείο",
        "service station": "Συνεργείο  Αυτοκινήτων",
        "space station": "Διαστημικός Σταθμός",
        "submarine": "Υποβρύχιο",
        "supermarket": "Σουπερμάρκετ ",
        "theater": "Θέατρο",
        "university": "Πανεπιστήμιο",
        "world war ii squad": "Διμοιρία 2ου Παγκοσμίου Πολέμου",
        "roles": {
            "airplane": {
                "first class passenger": "Επιβάτης Πρώτης Θέσης ",
                "air marshall": "Φρουρός Πτήσης ",
                "mechanic": "Μηχανικός",
                "air hostess": "Αεροσυνοδός",
                "copilot": "Συγκυβερνήτης",
                "captain": "Πιλότος",
                "economy class passenger": "Επιβάτης Οικονομικής Θέσης"
            },
            "bank": {
                "armored car driver": "Οδηγός Θωρακισμένου Οχήματος",
                "manager": "Διευθυντής",
                "consultant": "Σύμβουλος",
                "robber": "Ληστής",
                "security guard": "Φύλακας Ασφαλείας",
                "teller": "Ταμίας",
                "customer": "Πελάτης"
            },
            "beach": {
                "beach waitress": "Σερβιτόρος σε Παραλία",
                "kite surfer": "Αναβάτης Αετοσανίδας",
                "lifeguard": "Ναυαγοσώστης",
                "thief": "Κλέφτης",
                "beach photographer": "Φωτογράφος στην Παραλία",
                "ice cream truck driver": "Πλανόδιος Πωλητής Παγωτού",
                "beach goer": "Λουόμενος"
            },
            "cathedral": {
                "priest": "Ιερέας",
                "beggar": "Ζητιάνος",
                "sinner": "Αμαρτωλός",
                "tourist": "Τουρίστας",
                "sponsor": "Χορηγός",
                "chorister": "Χορωδός",
                "parishioner": "Θρησκευόμενος"
            },
            "circus tent": {
                "acrobat": "Ακροβάτης",
                "animal trainer": "Εκπαιδευτής ζώων",
                "magician": "Ταχυδακτυλουργός",
                "fire eater": "Πυροφάγος",
                "clown": "Παλιάτσος",
                "juggler": "Ζογκλέρ",
                "visitor": "Επισκέπτης"
            },
            "corporate party": {
                "entertainer": "Διασκεδαστής",
                "manager": "Διευθυντής",
                "unwanted guest": "Ανεπιθύμητος Επισκέπτης",
                "owner": "Ιδιοκτήτης",
                "secretary": "Γραμματέας",
                "delivery boy": "Διανομέας Φαγητού",
                "accountant": "Λογιστής"
            },
            "crusader army": {
                "monk": "Μοναχός",
                "imprisoned saracen": "Φυλακισμένος Σαρακηνός",
                "servant": "Υπηρέτης",
                "bishop": "Επίσκοπος",
                "squire": "Ακόλουθος Ιππότη",
                "archer": "Τοξότης",
                "knight": "Ιππότης"
            },
            "casino": {
                "bartender": "Μπάρμαν",
                "head security guard": "Επικεφαλής Φρουρός Ασφαλείας",
                "bouncer": "Μπράβος",
                "manager": "Διευθυντής",
                "hustler": "Απατεώνας",
                "dealer": "Κρουπιέρης",
                "gambler": "Τζογαδόρος"
            },
            "day spa": {
                "stylist": "Στυλίστας",
                "masseuse": "Μασέρ",
                "manicurist": "Μανικιουρίστα",
                "makeup artist": "Μακιγιέρ",
                "dermatologist": "Δερματολόγος",
                "beautician": "Αισθητικός",
                "customer": "Πελάτης"
            },
            "embassy": {
                "security guard": "Φύλακας Ασφαλείας",
                "secretary": "Γραμματέας",
                "ambassador": " Πρέσβης",
                "tourist": "Τουρίστας",
                "refugee": "Πρόσφυγας",
                "diplomat": "Διπλωμάτης",
                "government official": "Αξιωματούχος Κυβέρνησης"
            },
            "hospital": {
                "nurse": "Νοσοκόμα",
                "doctor": "Γιατρός",
                "anesthesiologist": "Αναισθησιολόγος",
                "intern": "Ειδικευόμενος Γιατρός",
                "therapist": "Ψυχολόγος",
                "surgeon": "Χειρούργος",
                "patient": "Ασθενής"
            },
            "hotel": {
                "doorman": "Θυρωρός",
                "security guard": "Φύλακας Ασφαλείας",
                "manager": "Διευθυντής",
                "housekeeper": "Καμαριέρα",
                "bartender": "Μπάρμαν",
                "bellman": "Πορτιέρης",
                "customer": "Πελάτης"
            },
            "military base": {
                "deserter": "Λιποτάκτης",
                "colonel": "Συνταγματάρχης",
                "medic": "Διασώστης Μάχης",
                "sniper": "Ελεύθερος Σκοπευτής",
                "officer": "Αξιωματικός",
                "tank engineer": "Μηχανικός Τεθωρακισμένων Αρμάτων",
                "soldier": "Στρατιώτης"
            },
            "movie studio": {
                "stunt man": "Κασκαντέρ",
                "sound engineer": "Ηχολήπτης",
                "camera man": "Εικονολήπτης",
                "director": "Σκηνοθέτης",
                "costume artist": "Ενδυματολόγος",
                "producer": "Παραγωγός",
                "actor": "Ηθοποιός"
            },
            "ocean liner": {
                "cook": "Μάγειρας",
                "captain": "Καπετάνιος",
                "bartender": "Μπάρμαν",
                "musician": "Μουσικός",
                "waiter": "Σερβιτόρος",
                "mechanic": "Μηχανικός",
                "rich passenger": "Πλούσιος Επιβάτης"
            },
            "passenger train": {
                "mechanic": "Μηχανικός",
                "border patrol": "Περίπολο Συνόρων",
                "train attendant": "Φροντιστής τραίνου",
                "restaurant chef": "Μάγειρας",
                "train driver": "Οδηγός Τρένου",
                "stoker": "Θερμαστής",
                "passenger": "Επιβάτης"
            },
            "pirate ship": {
                "cook": "Μάγειρας",
                "slave": "Σκλάβος",
                "cannoneer": "Πυροβολητής",
                "tied up prisoner": "Δεμένος Φυλακισμένος",
                "cabin boy": "Μούτσος",
                "brave captain": "Γενναίος Καπετάνιος",
                "sailor": "Ναύτης"
            },
            "polar station": {
                "medic": "Γιατρός",
                "expedition leader": "Αρχηγός Εκστρατείας",
                "biologist": "Βιολόγος",
                "radioman": "Ασυρματιστής",
                "hydrologist": "Υδρολόγος",
                "meteorologist": "Μετεωρολόγος",
                "geologist": "Γεωλόγος"
            },
            "police station": {
                "detective": "Ντετέκτιβ",
                "lawyer": "Δικηγόρος",
                "journalist": "Δημοσιογράφος",
                "criminalist": "Εγκληματολόγος",
                "archivist": "Αρχειοθέτης",
                "criminal": "Εγκληματίας",
                "patrol officer": "Αξιωματικός Περιπολίας"
            },
            "restaurant": {
                "musician": "Μουσικός",
                "bouncer": "Μπράβος",
                "hostess": "Υπάλληλος Υποδοχής",
                "head chef": "Σεφ",
                "food critic": "Κριτικός Φαγητού",
                "waiter": "Σερβιτόρος",
                "customer": "Πελάτης"
            },
            "school": {
                "gym teacher": "Γυμναστής",
                "principal": "Διευθυντής",
                "security guard": "Φύλακας Ασφαλείας",
                "janitor": "Επιστάτης",
                "cafeteria lady": "Καντινιέρης",
                "maintenance man": "Συντηρητής",
                "student": "Μαθητής"
            },
            "service station": {
                "manager": "Διευθυντής",
                "tire specialist": "Ειδικός Ελαστικών",
                "biker": "Μηχανόβιος",
                "car owner": "Ιδιοκτήτης Αυτοκινήτου",
                "car wash operator": "Χειριστής Πλυντηρίου Αυτοκινήτων",
                "electrician": "Ηλεκτρολόγος",
                "auto mechanic": "Μηχανικός Αυτοκινήτων"
            },
            "space station": {
                "engineer": "Μηχανικός",
                "alien": "Εξωγήινος",
                "pilot": "Πιλότος",
                "commander": "Κυβερνήτης",
                "scientist": "Επιστήμονας",
                "doctor": "Γιατρός",
                "space tourist": "Τουρίστας Διαστήματος"
            },
            "submarine": {
                "cook": "Μάγειρας",
                "commander": "Κυβερνήτης",
                "sonar technician": "Τεχνικός Υποβρυχίου Ρανταρ",
                "electronics technician": "Τεχνικός Ηλεκτρονικών",
                "radioman": "Ασυρματιστής",
                "navigator": "Πλοηγός",
                "sailor": "Ναύτης"
            },
            "supermarket": {
                "cashier": "Ταμίας",
                "butcher": "Κρεοπώλης",
                "janitor": "Επιστάτης",
                "security guard": "Φύλακας Ασφαλείας",
                "food sample demonstrator": "Διαφημιστής Προϊόντων",
                "shelf stocker": "Διανομέας Προϊόντων",
                "customer": "Πελάτης"
            },
            "theater": {
                "coat check lady": "Υπεύθυνη Γκαρνταρόμπας",
                "prompter": "Υποβολέας",
                "cashier": "Ταμίας",
                "director": "Σκηνοθέτης",
                "actor": "Ηθοποιός",
                "crew man": "Φροντιστής σκηνής",
                "audience member": "Μέλος Ακροατηρίου"
            },
            "university": {
                "graduate student": "Πτυχιούχος",
                "professor": "Καθηγητής",
                "dean": "Πρύτανης",
                "psychologist": "Ψυχολόγος",
                "maintenance man": "Συντηρητής",
                "janitor": "Επιστάτης",
                "student": "Φοιτητής"
            },
            "world war ii squad": {
                "resistance fighter": "Αντιστασιακός Αγωνιστής",
                "radioman": "Ασυρματιστής",
                "scout": "Ανιχνευτής",
                "medic": "Διασώστης Μάχης",
                "cook": "Μάγειρας",
                "imprisoned nazi": "Φυλακισμένος Ναζί",
                "soldier": "Στρατιώτης"
            }
        }
    }
}