{
    "ui": {
        "welcome to spyfall": "Bienvenido a Spyfall",
        "new game": "Nuevo Juego",
        "join game": "Únete a un Juego",
        "waiting for players": "Esperando Jugadores...",
        "access code": "Código de Acceso",
        "join my spyfall game": "Únete a mi partida de Spyfall!",
        "start game": "Empezar Juego",
        "leave game": "Salir del Juego",
        "show hide": "mostrar/ocultar",
        "you are the spy": "Usted es el espía!",
        "you are not the spy": "Usted <strong> no </strong> es el espía!",
        "the location": "La ubicación",
        "your role": "Su papel",
        "players": "Jugadores",
        "first": "1<span>o</span>",
        "location reference": "Lista de ubicaciones",
        "end game": "Terminar Juego",
        "enter your name": "Introduzca su nombre",
        "create game": "Crear",
        "back": "Atrás",
        "enter an access code": "Introduzca un código de acceso",
        "invalid access code": "Lo sentimos , no hay juegos con el código de acceso que ha proporcionado!",
        "join": "Unirse",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> diseñado por Alexandr Ushan, publicado por <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Avión",
        "bank": "Banco",
        "beach": "Playa",
        "cathedral": "Catedral",
        "circus tent": "Carpa de Circo",
        "corporate party": "Fiesta de Empresa",
        "crusader army": "Ejército de las Cruzadas",
        "casino": "Casino",
        "day spa": "Spa / Balneario Matutino",
        "embassy": "Embajada",
        "hospital": "Hospital",
        "hotel": "Hotel",
        "military base": "Base Militar",
        "movie studio": "Estudio de Cine",
        "ocean liner": "Crucero Marítimo",
        "passenger train": "Tren de Pasajeros",
        "pirate ship": "Barco Pirata",
        "polar station": "Estación Polar",
        "police station": "Comisaría de Policía",
        "restaurant": "Restaurante",
        "school": "Colegio",
        "service station": "Estación de Servicios",
        "space station": "Estación Espacial",
        "submarine": "Submarino",
        "supermarket": "Supermercado",
        "theater": "Teatro",
        "university": "Universidad",
        "world war ii squad": "Pelotón de la Segunda Guerra Mundial",
        "race track": "Pista de Carreras",
        "art museum": "Museo de Arte",
        "vineyard": "Viñedo",
        "baseball stadium": "Estadio de Béisbol",
        "library": "Biblioteca",
        "cat show": "Espectáculo/Exposición de Gatos",
        "retirement home": "Asilo de Ancianos",
        "jail": "Prisión",
        "construction site": "Sitio de Construcción",
        "the united nations": "La ONU",
        "candy factory": "Fábrica de Dulces",
        "subway": "Metro/Subterráneo",
        "coal mine": "Mina de Carbón",
        "cemetery": "Cementerio",
        "rock concert": "Concierto de Rock",
        "jazz club": "Club de Jazz",
        "wedding": "Boda/Casamiento",
        "gas station": "Gasolinera",
        "harbor docks": "Muelle del Puerto",
        "sightseeing bus": "Autobús de Turismo",
        "roles": {
            "airplane": {
                "first class passenger": "Pasajero/a de Primera Clase",
                "air marshall": "Encargado/a de Seguridad Aerea",
                "mechanic": "Mecánico/a",
                "air hostess": "Azafato/a",
                "copilot": "Copiloto",
                "captain": "Capitán/a",
                "economy class passenger": "Pasajero/a de Clase Turista"
            },
            "bank": {
                "armored car driver": "Conductor/a de Vehiculo Blindado",
                "manager": "Gerente",
                "consultant": "Consultor/a",
                "robber": "Ladrón/a",
                "security guard": "Guardia de Seguridad",
                "teller": "Cajero/a",
                "customer": "Cliente"
            },
            "beach": {
                "beach waitress": "Camarero/a en la Playa",
                "kite surfer": "Surfista con Cometa",
                "lifeguard": "Salvavidas",
                "thief": "Ladrón/a",
                "beach photographer": "Fotógrafo/a en la Playa",
                "ice cream truck driver": "Conductor/a de Camión de Helados",
                "beach goer": "Veraneante"
            },
            "cathedral": {
                "priest": "Sacerdote",
                "beggar": "Mendigo/a",
                "sinner": "Pecador/a",
                "tourist": "Turista",
                "sponsor": "Patrocinador/a",
                "chorister": "Cantante del Coro",
                "parishioner": "Feligrés/a"
            },
            "circus tent": {
                "acrobat": "Acróbata",
                "animal trainer": "Entrenador/a de Animales",
                "magician": "Mago/a",
                "fire eater": "Tragafuegos",
                "clown": "Payaso/a",
                "juggler": "Malabarista",
                "visitor": "Visitante"
            },
            "corporate party": {
                "entertainer": "Animador/a",
                "manager": "Gerente/a",
                "unwanted guest": "Invitado/a no Deseado",
                "owner": "Dueño/a",
                "secretary": "Secretario/a",
                "delivery boy": "Mensajero/a",
                "accountant": "Contador/a"
            },
            "crusader army": {
                "monk": "Monje/a",
                "imprisoned saracen": "Sarraceno Encarcelado",
                "servant": "Sirviente",
                "bishop": "Obispo",
                "squire": "Escudero",
                "archer": "Arquero",
                "knight": "Caballero"
            },
            "casino": {
                "bartender": "Barman",
                "head security guard": "Jefe de Seguridad",
                "bouncer": "Guardia de Seguridad",
                "manager": "Gerente",
                "hustler": "Estafador/a",
                "dealer": "Croupier",
                "gambler": "Apostador/a"
            },
            "day spa": {
                "stylist": "Estilista",
                "masseuse": "Masajista",
                "manicurist": "Manicurista",
                "makeup artist": "Maquillador/a",
                "dermatologist": "Dermatólogo/a",
                "beautician": "Cosmetólogo/a",
                "customer": "Cliente/a"
            },
            "embassy": {
                "security guard": "Guardia de Seguridad",
                "secretary": "Secretario/a",
                "ambassador": "Embajador/a",
                "tourist": "Turista",
                "refugee": "Refugiado/a",
                "diplomat": "Diplomático/a",
                "government official": "Funcionario/a del Gobierno"
            },
            "hospital": {
                "nurse": "Enfermero/a",
                "doctor": "Doctor/a",
                "anesthesiologist": "Anestesiólogo/a",
                "intern": "Practicante",
                "therapist": "Terapeuta",
                "surgeon": "Cirujano/a",
                "patient": "Paciente"
            },
            "hotel": {
                "doorman": "Portero/a",
                "security guard": "Guardia de Seguridad",
                "manager": "Gerente/a",
                "housekeeper": "Amo/a de Llaves",
                "bartender": "Barman",
                "bellman": "Botones",
                "customer": "Cliente/a"
            },
            "military base": {
                "deserter": "Desertor/a",
                "colonel": "Coronel",
                "medic": "Médico/a",
                "sniper": "Francotirador/a",
                "officer": "Oficial",
                "tank engineer": "Ingeniero/a de Tanques",
                "soldier": "Soldado"
            },
            "movie studio": {
                "stunt man": "Doble de Riesgo",
                "sound engineer": "Ingeniero/a de Sonido",
                "camera man": "Camarógrafo/a",
                "director": "Director/a",
                "costume artist": "Diseñador/a de vestuario",
                "producer": "Productor/a",
                "actor": "Actor"
            },
            "ocean liner": {
                "cook": "Cocinero/a",
                "captain": "Capitán/a",
                "bartender": "Barman",
                "musician": "Músico/a",
                "waiter": "Camarero/a",
                "mechanic": "Mecánico/a",
                "rich passenger": "Pasajero/a Adinerado"
            },
            "passenger train": {
                "mechanic": "Mecánico/a",
                "border patrol": "Guardia Fronterizo",
                "train attendant": "Personal del tren",
                "restaurant chef": "Chef",
                "train driver": "Conductor/a de tren",
                "stoker": "Fogonero",
                "passenger": "Pasajero/a"
            },
            "pirate ship": {
                "cook": "Cocinero/a",
                "slave": "Esclavo/a",
                "cannoneer": "Cañonero/a",
                "tied up prisoner": "Prisionero/a Atado",
                "cabin boy": "Mozo de Cubierta",
                "brave captain": "Valiente Capitan",
                "sailor": "Marinero/a"
            },
            "polar station": {
                "medic": "Médico/a",
                "expedition leader": "Líder de Expedición",
                "biologist": "Biólogo/a",
                "radioman": "Operador/a de Radio",
                "hydrologist": "Hidrólogo/a",
                "meteorologist": "Meteorólogo/a",
                "geologist": "Geólogo/a"
            },
            "police station": {
                "detective": "Detective",
                "lawyer": "Abogado/a",
                "journalist": "Reportero/a",
                "criminalist": "Criminalista",
                "archivist": "Archivista",
                "criminal": "Criminal",
                "patrol officer": "Policía"
            },
            "restaurant": {
                "musician": "Músico/a",
                "bouncer": "Guardia de Seguridad",
                "hostess": "Anfitrión/a",
                "head chef": "Chef Principal",
                "food critic": "Crítico/a Gastronómico/a",
                "waiter": "Camarero/a",
                "customer": "Cliente/a"
            },
            "school": {
                "gym teacher": "Profesor/a de Gimnasia",
                "principal": "Director/a",
                "security guard": "Guardia de Seguridad",
                "janitor": "Conserje",
                "cafeteria lady": "Señora de la Cafetería",
                "maintenance man": "Conserje",
                "student": "Estudiante"
            },
            "service station": {
                "manager": "Gerente/a",
                "tire specialist": "Especialista en Neumáticos",
                "biker": "Ciclista",
                "car owner": "Dueño/a del Coche",
                "car wash operator": "Operador/a de Lavado de Coches",
                "electrician": "Electricista",
                "auto mechanic": "Mecánico/a de Coches"
            },
            "space station": {
                "engineer": "Ingeniero/a",
                "alien": "Extraterreste",
                "pilot": "Piloto",
                "commander": "Comandante",
                "scientist": "Científico/a",
                "doctor": "Doctor/a",
                "space tourist": "Turista Espacial"
            },
            "submarine": {
                "cook": "Cocinero/a",
                "commander": "Comandante",
                "sonar technician": "Técnico/a de Sonar",
                "electronics technician": "Técnico/a en Electrónica",
                "radioman": "Operador/a de Radio",
                "navigator": "Navegante",
                "sailor": "Marinero/a"
            },
            "supermarket": {
                "cashier": "Cajero/a",
                "butcher": "Carnicero/a",
                "janitor": "Conserje",
                "security guard": "Guardia de Seguridad",
                "food sample demonstrator": "Demostrador/a de Muestras de Comida",
                "shelf stocker": "Reponedor/a",
                "customer": "Cliente/a"
            },
            "theater": {
                "coat check lady": "Encargada de Guardarropa",
                "prompter": "Apuntador/a",
                "cashier": "Cajero/a",
                "director": "Director/a",
                "actor": "Actor",
                "crew man": "Personal de apoyo",
                "audience member": "Espectador/a"
            },
            "university": {
                "graduate student": "Graduado/a",
                "professor": "Profesor/a",
                "dean": "Decano/a",
                "psychologist": "Psicólogo/a",
                "maintenance man": "Encargado/a de Mantenimiento",
                "janitor": "Conserje",
                "student": "Estudiante"
            },
            "world war ii squad": {
                "resistance fighter": "Soldado de la Resistencia",
                "radioman": "Operador/a de Radio",
                "scout": "Explorador/a",
                "medic": "Médico/a",
                "cook": "Cocinero/a",
                "imprisoned nazi": "Nazi Encarcelado/a",
                "soldier": "Soldado"
            },
            "race track": {
                "team owner": "Dueño/a del Equipo",
                "driver": "Conductor/a",
                "engineer": "Ingeniero/a",
                "spectator": "Espectador/a",
                "referee": "Árbitro",
                "mechanic": "Mecánico/a",
                "food vendor": "Vendedor/a de Comida",
                "commentator": "Comentarista",
                "bookmaker": "Corredor/a de Apuestas"
            },
            "art museum": {
                "ticket seller": "Vendedor/a de Boletos",
                "student": "Estudiante",
                "visitor": "Visitante",
                "teacher": "Profesor/a",
                "security guard": "Guardia de Seguridad",
                "painter": "Pintor/a",
                "art collector": "Coleccionista de Arte",
                "art critic": "Crítico de Arte",
                "photographer": "Fotógrafo/a",
                "tourist": "Turista"
            },
            "vineyard": {
                "gardener": "Jardinero/a",
                "gourmet guide": "Guía Gourmet",
                "winemaker": "Viticultor/a",
                "exporter": "Exportdor",
                "butler": "Mayordomo",
                "wine taster": "Catador/a de Vino",
                "sommelier": "Sommelier",
                "owner": "Dueño/a",
                "vineyard manager": "Gerente del Viñedo",
                "oenologist": "Enólogo/a"
            },
            "baseball stadium": {
                "pitcher": "Lanzador/a",
                "catcher": "Colector/a",
                "commentator": "Comentarista",
                "spectator": "Espectador/a",
                "security guard": "Guardia de Seguridad",
                "umpire": "Árbitro",
                "food vendor": "Vendedor/a de Comida",
                "manager": "Gerente",
                "first baseman": "Primera Base",
                "shortstop": "Campocorto",
                "outfielder": "Jardinero/a",
                "second baseman": "Segunda Base",
                "third baseman": "Tercera Base",
                "mascot": "Mascota",
                "team owner": "Dueño/a del Equipo"
            },
            "library": {
                "old man": "Anciano",
                "journalist": "Periodista",
                "author": "Autor/a",
                "volunteer": "Voluntario/a",
                "know-it-all": "Sabelotodo",
                "student": "Estudiante",
                "librarian": "Bibliotecario/a",
                "loudmouth": "Gritón/a",
                "book fanatic": "Fanático/a de Libros",
                "nerd": "Nerd"
            },
            "cat show": {
                "judge": "Juez",
                "cat-handler": "Adiestrador/a de Gatos",
                "veterinarian": "Veterinario/a",
                "security guard": "Guardia de Seguridad",
                "cat trainer": "Entrenador/a de Gatos",
                "crazy cat lady": "Loca de los Gatos",
                "animal lover": "Amante de Animales",
                "cat owner": "Dueño/a de Gato",
                "cat": "Gato"
            },
            "retirement home": {
                "relative": "Pariente",
                "cribbage player": "Jugador de Cartas",
                "old person": "Anciano/a",
                "nurse": "Enfermero/a",
                "janitor": "Conserje",
                "cook": "Cocinero/a",
                "blind person": "Persona Ciega",
                "psychologist": "Psicólogo"
            },
            "jail": {
                "wrongly accused man": "Acusado Injustamente",
                "cctv operator": "Operador/a de Cámara de Seguridad",
                "guard": "Guardia",
                "visitor": "Visitante",
                "lawyer": "Abogado/a",
                "janitor": "Conserje/a",
                "jailkeeper": "Carcelero",
                "criminal": "Criminal",
                "correctional officer": "Funcionario de Prisiones",
                "maniac": "Maníaco"
            },
            "construction site": {
                "free-roaming toddler": "Infante vagando libremente",
                "contractor": "Contratista",
                "crane driver": "Operador/a de Grúa",
                "trespasser": "Intruso",
                "safety officer": "Oficial de Seguridad",
                "electrician": "Electricista",
                "engineer": "Ingeniero",
                "architect": "Arquitecto",
                "construction worker": "Albañil"
            },
            "the united nations": {
                "diplomat": "Diplómata",
                "interpreter": "Intérprete",
                "blowhard": "Charlatán",
                "tourist": "Turista",
                "napping delegate": "Delegado/a Durmiendo",
                "journalist": "Periodista",
                "secretary of state": "Secretario/a de Estado",
                "speaker": "Orador",
                "secretary-general": "Secretario/a General",
                "lobbyist": "Cabildero/a"
            },
            "candy factory": {
                "candy maker": "Fabricante de Dulces",
                "pastry chef": "Pastelero/a",
                "visitor": "Visitante",
                "taster": "Degustador",
                "truffle maker": "Fabricante de Trufas",
                "supply worker": "Trabajador/a de Logística",
                "packager": "Empaquetador/a",
                "inspector": "Inspector/a",
                "machine operator": "Operador de Máquinas",
                "janitor": "Conserje"
            },
            "subway": {
                "tourist": "Turista",
                "subway operator": "Operador/a de Metro",
                "ticket inspector": "Inspector/a de Boletos",
                "pregnant lady": "Mujer Embarazada",
                "pickpocket": "Carterista",
                "cleaner": "Limpiador/a",
                "businessman": "Hombre de Negocios",
                "ticket seller": "Vendedor de Boletos",
                "old lady": "Anciana",
                "blind man": "Hombre Ciego"
            },
            "coal mine": {
                "safety inspector": "Inspector de Seguridad",
                "miner": "Minero",
                "overseer": "Supervisor/a",
                "dump truck operator": "Operador/a de Volquete",
                "driller": "Perforador/a",
                "coordinator": "Coordinador/a",
                "blasting engineer": "Ingeniero/a de Explosivos",
                "solid waste engineer": "Ingeniero/a de Residuos Sólidos",
                "worker": "Trabajador/a"
            },
            "rock concert": {
                "dancer": "Bailarín/a",
                "singer": "Cantante",
                "fan": "Aficionado/a",
                "guitarist": "Guitarrista",
                "drummer": "Baterísta",
                "roadie": "Utilero/a",
                "stage diver": "Saltador/a Desde el Escenario",
                "security guard": "Guardia de Seguridad",
                "bassist": "Bajista",
                "sound technician": "Sonidista"
            },
            "jazz club": {
                "bouncer": "Guardia",
                "drummer": "Baterista",
                "pianist": "Pianista",
                "saxophonist": "Saxofonista",
                "singer": "Cantante",
                "jazz fanatic": "Aficionado/a de Jazz",
                "dancer": "Bailarín",
                "barman": "Cantinero/a",
                "vip": "VIP",
                "waiter": "Meseroa"
            },
            "wedding": {
                "ring bearer": "Portador del Anillo",
                "groom": "Novio",
                "bride": "Novia",
                "officiant": "Oficiante",
                "photographer": "Fotógrafo",
                "flower girl": "Niña de las Flores",
                "father of the bride": "Padre de la Novia",
                "wedding crasher": "Intruso en la Boda",
                "best man": "Padrino de Boda",
                "maid of honor": "Dama de Honor",
                "relative": "Pariente"
            },
            "gas station": {
                "car enthusiast": "Aficionado/a de Automóviles",
                "service attendant": "Asistente de Servicio",
                "shopkeeper": "Tendero/a",
                "customer": "Cliente",
                "car washer": "Limpiador de Coches",
                "cashier": "Cajero/a",
                "climate change activist": "Activista del Cambio Climático",
                "manager": "Gerente"
            },
            "harbor docks": {
                "loader": "Cargador",
                "salty old pirate": "Viejo Lobo de Mar",
                "captain": "Capitán",
                "sailor": "Marinero/a",
                "fisherman": "Pescador/a",
                "exporter": "Exportador/a",
                "cargo overseer": "Supervisor/a de Carga",
                "cargo inspector": "Inspector/a de Carga",
                "smuggler": "Contrabandista"
            },
            "sightseeing bus": {
                "old man": "Anciano",
                "lone tourist": "Turista Solitario",
                "driver": "Conductor/a",
                "annoying child": "Niño/a Molesto/a",
                "tourist": "Turista",
                "tour guide": "Guía Turístico",
                "photographer": "Fotógrafo",
                "lost person": "Persona Perdida"
            }
        }
    }
}