{
    "ui": {
        "welcome to spyfall": "به Spyfall خوش آمدید",
        "new game": "بازی جدید",
        "join game": "پیوستن به بازی",
        "waiting for players": "در انتظار شرکت‌کنندگان...",
        "access code": "کد دسترسی",
        "join my spyfall game": "به بازی Spyfall من بپیوندید!",
        "start game": "شروع بازی",
        "leave game": "خروج از بازی",
        "show hide": "نمایش/مخفی نمودن",
        "you are the spy": "شما جاسوس هستید!",
        "you are not the spy": "شما جاسوس <strong>نیستید</strong>!",
        "the location": "مکان",
        "your role": "نقش شما",
        "players": "شرکت کنندگان",
        "first": "اول",
        "location reference": "فهرست مکان‌ها",
        "end game": "پایان بازی",
        "enter your name": "نام خود را وارد کنید",
        "create game": "ایجاد",
        "back": "بازگشت",
        "enter an access code": "کد دسترسی را وارد کنید",
        "invalid access code": "متاسفانه بازی با کد دسترسی داده شده یافت نشد!",
        "join": "پیوستن",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> طراحی توسط Alexandr Ushan, انتشار توسط <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "هواپیما",
        "bank": "بانک",
        "beach": "ساحل",
        "cathedral": "کلیسا",
        "circus tent": "چادر سیرک",
        "corporate party": "مهمانی سازمانی",
        "crusader army": "لشکر جنگجویان صلیبی",
        "casino": "کازینو",
        "day spa": "سالن ماساژ",
        "embassy": "سفارت‌خانه",
        "hospital": "بیمارستان",
        "hotel": "هتل",
        "military base": "پایگاه نظامی",
        "movie studio": "استودیوی فیلم‌سازی",
        "ocean liner": "کشتی اقیانوس‌پیما",
        "passenger train": "قطار مسافربری",
        "pirate ship": "کشتی دزدان دریایی",
        "polar station": "پایگاه قطبی",
        "police station": "پاسگاه پلیس",
        "restaurant": "رستوران",
        "school": "مدرسه",
        "service station": "تعمیرگاه",
        "space station": "ایستگاه فضایی",
        "submarine": "زیردریایی",
        "supermarket": "سوپرمارکت",
        "theater": "تئاتر",
        "university": "دانشگاه",
        "world war ii squad": "ارتش جنگ جهانی دوم",
        "race track": "مسیر مسابقه",
        "art museum": "موزه‌ی هنر",
        "vineyard": "تاکستان",
        "baseball stadium": "استادیوم بیس‌بال",
        "library": "کتابخانه",
        "cat show": "نمایشگاه گربه",
        "retirement home": "خانه‌ی سالمندان",
        "jail": "زندان",
        "construction site": "محل ساخت‌وساز",
        "the united nations": "سازمان ملل متحد",
        "candy factory": "کارخانه‌ی شکلات‌سازی",
        "subway": "مترو",
        "coal mine": "معدن زغال‌سنگ",
        "cemetery": "قبرستان",
        "rock concert": "کنسرت راک",
        "jazz club": "کلوب موسیقی جاز",
        "wedding": "عروسی",
        "gas station": "پمپ بنزین",
        "harbor docks": "بندرگاه",
        "sightseeing bus": "اتوبوس گردشگری",
        "roles": {
            "airplane": {
                "first class passenger": "مسافر درجه یک",
                "air marshall": "امنیت پرواز",
                "mechanic": "مکانیک",
                "air hostess": "مهماندار",
                "copilot": "کمک خلبان",
                "captain": "خلبان",
                "economy class passenger": "مسافر عادی"
            },
            "bank": {
                "armored car driver": "راننده خودروی زرهی",
                "manager": "مدیر",
                "consultant": "مشاور",
                "robber": "سارق",
                "security guard": "نگهبان",
                "teller": "کارمند",
                "customer": "مشتری"
            },
            "beach": {
                "beach waitress": "پیشخدمت ساحل",
                "kite surfer": "کایت‌سوار",
                "lifeguard": "نجات غریق",
                "thief": "سارق",
                "beach photographer": "عکاس ساحلی",
                "ice cream truck driver": "بستنی‌فروش سیار",
                "beach goer": "آدم عادی در ساحل"
            },
            "cathedral": {
                "priest": "کشیش",
                "beggar": "گدا",
                "sinner": "گناهکار",
                "tourist": "توریست",
                "sponsor": "حمایت‌کننده",
                "chorister": "آوازخوان",
                "parishioner": "مراجعه کننده"
            },
            "circus tent": {
                "acrobat": "بندباز",
                "animal trainer": "تعلیم‌دهنده حیوانات",
                "magician": "شعبده‌باز",
                "fire eater": "آتش خوار",
                "clown": "دلقک",
                "juggler": "تردست",
                "visitor": "تماشاگر"
            },
            "corporate party": {
                "entertainer": "سرگرم کننده",
                "manager": "مدیر",
                "unwanted guest": "مهمان ناخوانده",
                "owner": "مالک",
                "secretary": "منشی",
                "delivery boy": "پیک موتوری",
                "accountant": "حسابدار"
            },
            "crusader army": {
                "monk": "راهب",
                "imprisoned saracen": "زندانی مسلمان",
                "servant": "خدمتکار",
                "bishop": "اسقف",
                "squire": "دستیار شولیه",
                "archer": "کماندار",
                "knight": "شوالیه"
            },
            "casino": {
                "bartender": "متصدی بار",
                "head security guard": "سر نگهبان",
                "bouncer": "دربان",
                "manager": "مدیر",
                "hustler": "کلاه‌بردار",
                "dealer": "ورق پخش کن",
                "gambler": "قمارباز"
            },
            "day spa": {
                "stylist": "آرایشگر مو",
                "masseuse": "ماساژور",
                "manicurist": "مانیکورزن",
                "makeup artist": "گریمور",
                "dermatologist": "متخصص پوست",
                "beautician": "آرایشگر",
                "customer": "مشتری"
            },
            "embassy": {
                "security guard": "نگهبان",
                "secretary": "منشی",
                "ambassador": "سفیر",
                "tourist": "توریست",
                "refugee": "پناهنده",
                "diplomat": "دیپلمات",
                "government official": "مقام دولتی"
            },
            "hospital": {
                "nurse": "پرستار",
                "doctor": "دکتر",
                "anesthesiologist": "مسئول بیهوشی",
                "intern": "کارآموز",
                "therapist": "روان‌شناس",
                "surgeon": "جراح",
                "patient": "بیمار"
            },
            "hotel": {
                "doorman": "دربان",
                "security guard": "نگهبان",
                "manager": "مدیر",
                "housekeeper": "نظافت‌چی",
                "bartender": "متصدی بار",
                "bellman": "پیشخدمت",
                "customer": "مشتری"
            },
            "military base": {
                "deserter": "سرباز فراری",
                "colonel": "سرهنگ",
                "medic": "پزشک",
                "sniper": "تک‌تیرانداز",
                "officer": "افسر",
                "tank engineer": "مهندس تانک",
                "soldier": "سرباز"
            },
            "movie studio": {
                "stunt man": "بدلکار",
                "sound engineer": "صدابردار",
                "camera man": "فیلم‌بردار",
                "director": "کارگردان",
                "costume artist": "مسئول صحنه و لباس",
                "producer": "تهیه کننده",
                "actor": "بازیگر"
            },
            "ocean liner": {
                "cook": "آشپز",
                "captain": "ناخدا",
                "bartender": "متصدی بار",
                "musician": "نوازنده",
                "waiter": "پیشخدمت",
                "mechanic": "مکانیک",
                "rich passenger": "مسافر پولدار"
            },
            "passenger train": {
                "mechanic": "مکانیک",
                "border patrol": "گشت مرزی",
                "train attendant": "سرپرست قطار",
                "restaurant chef": "سرآشپز رستوران",
                "train driver": "راننده قطار",
                "stoker": "سوخت رسان",
                "passenger": "مسافر"
            },
            "pirate ship": {
                "cook": "آشپز",
                "slave": "برده",
                "cannoneer": "توپچی",
                "tied up prisoner": "زندانی دست و پا بسته",
                "cabin boy": "پسر کابین",
                "brave captain": "ناخدای شجاع",
                "sailor": "ملوان"
            },
            "polar station": {
                "medic": "پزشک",
                "expedition leader": "سرپرست اکتشاف",
                "biologist": "زیست‌شناس",
                "radioman": "بی‌سیم‌چی",
                "hydrologist": "آب‌شناس",
                "meteorologist": "هواشناس",
                "geologist": "زمین‌شناس"
            },
            "police station": {
                "detective": "کاراگاه",
                "lawyer": "وکیل",
                "journalist": "خبرنگار",
                "criminalist": "جرم‌شناس",
                "archivist": "بایگان",
                "criminal": "مجرم",
                "patrol officer": "افسر گشت"
            },
            "restaurant": {
                "musician": "نوازنده",
                "bouncer": "دربان",
                "hostess": "مهماندار زن",
                "head chef": "سرآشپز",
                "food critic": "منتقد غذا",
                "waiter": "پیشخدمت",
                "customer": "مشتری"
            },
            "school": {
                "gym teacher": "مربی ورزش",
                "principal": "مدیر مدرسه",
                "security guard": "نگهبان",
                "janitor": "سرایدار",
                "cafeteria lady": "مسئول کافه‌تریا",
                "maintenance man": "تعمیرکار",
                "student": "دانش‌آموز"
            },
            "service station": {
                "manager": "مدیر",
                "tire specialist": "متخصص تایر",
                "biker": "دوچرخه‌سوار",
                "car owner": "صاحب ماشین",
                "car wash operator": "مسئول کارواش",
                "electrician": "برقکار",
                "auto mechanic": "مکانیک ماشین"
            },
            "space station": {
                "engineer": "مهندس",
                "alien": "موجود فصایی",
                "pilot": "خلبان",
                "commander": "فرمانده",
                "scientist": "دانشمند",
                "doctor": "دکتر",
                "space tourist": "توریست فضایی"
            },
            "submarine": {
                "cook": "آشپز",
                "commander": "فرمانده",
                "sonar technician": "متخصص رادار",
                "electronics technician": "متخصص الکترونیک",
                "radioman": "بی‌سیم‌چی",
                "navigator": "ناوبر",
                "sailor": "ملوان"
            },
            "supermarket": {
                "cashier": "صندوقدار",
                "butcher": "قصاب",
                "janitor": "سرایدار",
                "security guard": "نگهبان",
                "food sample demonstrator": "توزیع‌کننده نمونه غذا",
                "shelf stocker": "قفسه‌چین",
                "customer": "مشتری"
            },
            "theater": {
                "coat check lady": "تحویل‌گیر کت‌ها",
                "prompter": "سخن‌رسان",
                "cashier": "صندوقدار",
                "director": "کارگردان",
                "actor": "بازیگر",
                "crew man": "خدمه",
                "audience member": "تماشاچی"
            },
            "university": {
                "graduate student": "دانشجو فوق‌لیسانس",
                "professor": "استاد",
                "dean": "رئیس",
                "psychologist": "روان‌شناس",
                "maintenance man": "تعمیرکار",
                "janitor": "سرایدار",
                "student": "دانشجو"
            },
            "world war ii squad": {
                "resistance fighter": "پارتیزان",
                "radioman": "بی‌سیم‌چی",
                "scout": "گروه تجسس",
                "medic": "پزشک",
                "cook": "آشپز",
                "imprisoned nazi": "زندانی نازی",
                "soldier": "سرباز"
            },
            "race track": {
                "team owner": "مالک تیم",
                "driver": "راننده",
                "engineer": "مهندس",
                "spectator": "تماشاچی",
                "referee": "داور",
                "mechanic": "مکانیک",
                "food vendor": "خوراکی‌فروش",
                "commentator": "گزارشگر",
                "bookmaker": "دلال شرط‌بندی"
            },
            "art museum": {
                "ticket seller": "فروشنده‌ی بلیت",
                "student": "دانش‌آموز",
                "visitor": "بازدیدکننده",
                "teacher": "معلم",
                "security guard": "حراست",
                "painter": "نقاش",
                "art collector": "جمع‌آوری‌کننده‌ی هنر",
                "art critic": "منتقد هنری",
                "photographer": "عکاس",
                "tourist": "توریست"
            },
            "vineyard": {
                "gardener": "باغبان",
                "gourmet guide": "خوراک‌شناس",
                "winemaker": "شراب‌ساز",
                "exporter": "صادرکننده",
                "butler": "پیش‌خدمت",
                "wine taster": "شراب‌چِش",
                "sommelier": "شراب‌دار",
                "owner": "مالک",
                "vineyard manager": "مدیر تاکستان",
                "oenologist": "شراب‌شناس"
            },
            "baseball stadium": {
                "pitcher": "پرتاب‌کننده‌ی توپ",
                "catcher": "گیرنده‌ی توپ",
                "commentator": "گزارشگر",
                "spectator": "تماشاچی",
                "security guard": "حراست",
                "umpire": "داور",
                "food vendor": "خوراکی‌فروش",
                "manager": "مدیر",
                "first baseman": "پاسدار اول",
                "shortstop": "بازیکن مدافع",
                "outfielder": "بازیکن بیرونی میدان",
                "second baseman": "پاسدار دوم",
                "third baseman": "پاسدار سوم",
                "mascot": "شگون‌نما",
                "team owner": "مالک تیم"
            },
            "library": {
                "old man": "پیرمرد",
                "journalist": "روزنامه‌نگار",
                "author": "نویسنده",
                "volunteer": "داوطلب",
                "know-it-all": "علامه‌ی دهر",
                "student": "دانشجو",
                "librarian": "کتابدار",
                "loudmouth": "پرسروصدا",
                "book fanatic": "خوره‌ی کتاب",
                "nerd": "خرخون"
            },
            "cat show": {
                "judge": "داور",
                "cat-handler": "گربه‌دار",
                "veterinarian": "دام‌پزشک",
                "security guard": "حراست",
                "cat trainer": "مربی گربه",
                "crazy cat lady": "خانوم عاشق گربه",
                "animal lover": "عاشق حیوانات",
                "cat owner": "مالک گربه",
                "cat": "گربه"
            },
            "retirement home": {
                "relative": "فامیل",
                "cribbage player": "ورق‌باز",
                "old person": "شخص پیر",
                "nurse": "پرستار",
                "janitor": "سرایدار",
                "cook": "آشپز",
                "blind person": "کور",
                "psychologist": "روانشناس"
            },
            "jail": {
                "wrongly accused man": "مرد بی‌گناه",
                "cctv operator": "ناظر دوربین‌های مداربسته",
                "guard": "نگهبان",
                "visitor": "ملاقات‌کننده",
                "lawyer": "وکیل",
                "janitor": "سرایدار",
                "jailkeeper": "زندان‌بان",
                "criminal": "تبه‌کار",
                "correctional officer": "افسر تأدیب",
                "maniac": "دیوانه"
            },
            "construction site": {
                "free-roaming toddler": "نوزاد ول‌چرخ",
                "contractor": "پیمانکار",
                "crane driver": "راننده جرثقیل",
                "trespasser": "متجاوز به ملک",
                "safety officer": "مامور امنیت",
                "electrician": "برق‌کار",
                "engineer": "مهندس",
                "architect": "معمار",
                "construction worker": "کارگر ساختمان"
            },
            "the united nations": {
                "diplomat": "دیپلمات",
                "interpreter": "مترجم لحظه‌ای",
                "blowhard": "پرحرف",
                "tourist": "گردشگر",
                "napping delegate": "نماینده‌ی خواب‌آلو",
                "journalist": "روزنامه‌نگار",
                "secretary of state": "وزیر امور خارجه",
                "speaker": "سخنگو",
                "secretary-general": "دبیر کل",
                "lobbyist": "لابی‌گر"
            },
            "candy factory": {
                "candy maker": "شکلات‌ساز",
                "pastry chef": "شیرینی‌پز",
                "visitor": "بازدیدکننده",
                "taster": "شکلات‌چِش",
                "truffle maker": "شکلات ترافل ساز",
                "supply worker": "کارگر توزیع",
                "packager": "کارگر بسته‌بندی",
                "inspector": "بازرس",
                "machine operator": "متصدی دستگاه",
                "janitor": "سرایدار"
            },
            "subway": {
                "tourist": "توریست",
                "subway operator": "متصدی مترو",
                "ticket inspector": "مامور بلیت",
                "pregnant lady": "زن حامله",
                "pickpocket": "جیب‌بر",
                "cleaner": "جاروکش",
                "businessman": "تاجر",
                "ticket seller": "فروشنده‌ی بلیت",
                "old lady": "پیرزن",
                "blind man": "مرد کور"
            },
            "coal mine": {
                "safety inspector": "ناظر ایمنی",
                "miner": "معدن‌چی",
                "overseer": "سرپرست",
                "dump truck operator": "مسئول کامپیون کمپرسی",
                "driller": "چاه‌کن",
                "coordinator": "هماهنگ‌کننده",
                "blasting engineer": "مهندس انفجار",
                "solid waste engineer": "مهندس مواد زائد",
                "worker": "کارگر"
            },
            "rock concert": {
                "dancer": "رقاص",
                "singer": "خواننده",
                "fan": "هوادار",
                "guitarist": "گیتارنواز",
                "drummer": "طبل‌زن",
                "roadie": "منتقل‌کننده‌ی وسایل",
                "stage diver": "پرنده روی سکو",
                "security guard": "حراست",
                "bassist": "نوازنده‌ی باس",
                "sound technician": "متخصص صدا"
            },
            "jazz club": {
                "bouncer": "نگهبان ورودی",
                "drummer": "طبل‌زن",
                "pianist": "پیانونواز",
                "saxophonist": "ساکسیفون‌زن",
                "singer": "خواننده",
                "jazz fanatic": "عاشق جاز",
                "dancer": "رقاص",
                "barman": "پیشخدمت بار",
                "vip": "شخص مهم",
                "waiter": "پیشخدمت"
            },
            "wedding": {
                "ring bearer": "حامل حلقه",
                "groom": "داماد",
                "bride": "عروس",
                "officiant": "عاقد",
                "photographer": "عکاس",
                "flower girl": "دختر گل‌بر",
                "father of the bride": "پدر عروس",
                "wedding crasher": "مفت‌خور عروسی",
                "best man": "ساق‌دوش",
                "maid of honor": "Maid of Honor",
                "relative": "فامیل"
            },
            "gas station": {
                "car enthusiast": "عاشق ماشین",
                "service attendant": "خدماتی",
                "shopkeeper": "مغازه‌دار",
                "customer": "مشتری",
                "car washer": "کارواشی",
                "cashier": "صندوق‌دار",
                "climate change activist": "کنش‌گر تغییر اقلیم",
                "manager": "مدیر"
            },
            "harbor docks": {
                "loader": "بارکننده",
                "salty old pirate": "دزد دریایی",
                "captain": "کاپیتان",
                "sailor": "ملوان",
                "fisherman": "ماهی‌گیر",
                "exporter": "صادرکننده",
                "cargo overseer": "سرپرست محمولات",
                "cargo inspector": "بازرس محمولات",
                "smuggler": "قاچاق‌چی"
            },
            "sightseeing bus": {
                "old man": "پیرمرد",
                "lone tourist": "گردشگر تنها",
                "driver": "راننده",
                "annoying child": "بچه‌ی نق‌نقو",
                "tourist": "گردشگر",
                "tour guide": "راهنمای تور",
                "photographer": "عکاس",
                "lost person": "شخص گم‌شده"
            }
        }
    }
}
