{
    "ui": {
        "welcome to spyfall": "Benvenuto in Spyfall",
        "new game": "Nuova Partita",
        "join game": "Unisciti A Una Partita",
        "waiting for players": "Aspettando Altri Giocatori...",
        "access code": "Codice D'Accesso",
        "join my spyfall game": "Unisciti Alla Mia Partita Di Spyfall!",
        "start game": "Inizia Partita",
        "leave game": "Abbandona Partita",
        "show hide": "mostra/nascondi",
        "you are the spy": "Sei la Spia!",
        "you are not the spy": "Non sei la spia!",
        "the location": "Il Luogo",
        "your role": "Il tuo ruolo",
        "players": "Giocatori",
        "first": "Primo",
        "location reference": "Codice posizione",
        "end game": "Fine Gioco",
        "enter your name": "Digita il tuo nome",
        "create game": "Crea",
        "back": "Indietro",
        "enter an access code": "Digita un codice d'accesso",
        "invalid access code": "Errore, nessun gioco trovato con il codice che hai digitato!",
        "join": "Unisciti",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> creato da Alexandr Ushan, pubblicato da <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Aereoplano",
        "bank": "Banca",
        "beach": "Spiaggia",
        "cathedral": "Cattedrale",
        "circus tent": "Tenda Del Circo",
        "corporate party": "Festa Aziendale",
        "crusader army": "Esercito Dei Crociati",
        "casino": "Casinò",
        "day spa": "Centro Benessere",
        "embassy": "Ambasciata",
        "hospital": "Ospedale",
        "hotel": "Hotel",
        "military base": "Base MIlitare",
        "movie studio": "Studio Televisivo",
        "ocean liner": "Transatlantico",
        "passenger train": "Treno Passeggeri",
        "pirate ship": "Nave Pirata",
        "polar station": "Stazione Polare",
        "police station": "Stazione di Polizia",
        "restaurant": "Ristorante",
        "school": "Scuola",
        "service station": "Stazione di Servizio",
        "space station": "Stazione Spaziale",
        "submarine": "Sottomarino",
        "supermarket": "Supermercato",
        "theater": "Teatro",
        "university": "Università",
        "world war ii squad": "Squadra della Seconda Guerra Mondiale",
        "roles": {
            "airplane": {
                "first class passenger": "Passeggero di Prima Classe",
                "air marshall": "Maresciallo dell'aria",
                "mechanic": "Meccanico",
                "air hostess": "Hostess",
                "copilot": "Co-Pilota",
                "captain": "Capitano",
                "economy class passenger": "Passeggero di Classe Economica"
            },
            "bank": {
                "armored car driver": "Autista furgone blindato",
                "manager": "Manager",
                "consultant": "Consulente",
                "robber": "Rapinatore",
                "security guard": "Guardia Della Sicurezza",
                "teller": "Cassiere",
                "customer": "Cliente"
            },
            "beach": {
                "beach waitress": "Cameriera da Spiaggia",
                "kite surfer": "Kitesurfer",
                "lifeguard": "Bagnino",
                "thief": "Ladro",
                "beach photographer": "Fotografo di Spiaggie",
                "ice cream truck driver": "Addetto al camioncino del gelato",
                "beach goer": "Bagnante"
            },
            "cathedral": {
                "priest": "Prete",
                "beggar": "Mendicante",
                "sinner": "Imputato",
                "tourist": "Turista",
                "sponsor": "Sponsor",
                "chorister": "Corista",
                "parishioner": "Parrocchiano"
            },
            "circus tent": {
                "acrobat": "Acrobata",
                "animal trainer": "Addestratore d'Animali",
                "magician": "Mago",
                "fire eater": "Mangiafuoco",
                "clown": "Clown",
                "juggler": "Giocoliere",
                "visitor": "Visitatore"
            },
            "corporate party": {
                "entertainer": "Intrattenitore",
                "manager": "Manager",
                "unwanted guest": "Imbucato",
                "owner": "Proprietario",
                "secretary": "Segretario",
                "delivery boy": "Ragazzo delle Consegne",
                "accountant": "Contabile"
            },
            "crusader army": {
                "monk": "Monaco",
                "imprisoned saracen": "Prigioniero saraceno",
                "servant": "Servo",
                "bishop": "Vescovo",
                "squire": "Nobile",
                "archer": "Arciere",
                "knight": "Cavaliere"
            },
            "casino": {
                "bartender": "Barista",
                "head security guard": "Capo della Sicurezza",
                "bouncer": "Buttafuori",
                "manager": "Manager",
                "hustler": "Baro",
                "dealer": "Commerciante",
                "gambler": "Giocatore d'azzardo"
            },
            "day spa": {
                "stylist": "Stilista",
                "masseuse": "Massaggiatrice",
                "manicurist": "Addetto alla manicure",
                "makeup artist": "Makeup Artist",
                "dermatologist": "Dermatologo",
                "beautician": "Estetista",
                "customer": "Cliente"
            },
            "embassy": {
                "security guard": "Guardia della Sicurezza",
                "secretary": "Segretario",
                "ambassador": "Ambasciatore",
                "tourist": "Turista",
                "refugee": "Rifugiato",
                "diplomat": "Diplomatico",
                "government official": "Ufficiale Governativo"
            },
            "hospital": {
                "nurse": "Infermiera",
                "doctor": "Dottore",
                "anesthesiologist": "Anestesista",
                "intern": "Interno",
                "therapist": "Terapista",
                "surgeon": "Chirurgo",
                "patient": "Paziente"
            },
            "hotel": {
                "doorman": "Portiere",
                "security guard": "Guardia della Sicurezza",
                "manager": "Manager",
                "housekeeper": "Domestica",
                "bartender": "Barista",
                "bellman": "Fattorino",
                "customer": "Cliente"
            },
            "military base": {
                "deserter": "Disertore",
                "colonel": "Colonnello",
                "medic": "Medico",
                "sniper": "Cecchino",
                "officer": "Ufficiale",
                "tank engineer": "Ingeniere di Carri Armati",
                "soldier": "Soldato"
            },
            "movie studio": {
                "stunt man": "Stunt Man",
                "sound engineer": "Tecnico del suono",
                "camera man": "Camera Man",
                "director": "Regista",
                "costume artist": "Costumista",
                "producer": "Produttore",
                "actor": "Attore"
            },
            "ocean liner": {
                "cook": "Cuoco",
                "captain": "Capitano",
                "bartender": "Barista",
                "musician": "Musicista",
                "waiter": "Cameriere",
                "mechanic": "Meccanico",
                "rich passenger": "Passeggero Ricco"
            },
            "passenger train": {
                "mechanic": "Meccanico",
                "border patrol": "Polizia di frontiera",
                "train attendant": "Controllore del Treno",
                "restaurant chef": "Chef",
                "train driver": "Conducente del Treno",
                "stoker": "Fuochista",
                "passenger": "Passeggero"
            },
            "pirate ship": {
                "cook": "Cuoco",
                "slave": "Schiavo",
                "cannoneer": "Cannoniere",
                "tied up prisoner": "Prigioniero ",
                "cabin boy": "Mozzo",
                "brave captain": "Capitano Coraggioso",
                "sailor": "Marinaio"
            },
            "polar station": {
                "medic": "Medicoq",
                "expedition leader": "Capo Spedizione",
                "biologist": "Biologo",
                "radioman": "Operatore radio",
                "hydrologist": "Idrologo",
                "meteorologist": "Metereologo",
                "geologist": "Geologo"
            },
            "police station": {
                "detective": "Detective",
                "lawyer": "Avvocato",
                "journalist": "Giornalista",
                "criminalist": "Criminologo",
                "archivist": "Archivista\n",
                "criminal": "Criminale",
                "patrol officer": "Ufficiale di Pattuglia"
            },
            "restaurant": {
                "musician": "Musicista",
                "bouncer": "Buttafuori",
                "hostess": "Hostess",
                "head chef": "Capo Chef",
                "food critic": "Critico gastronomico",
                "waiter": "Cameriere",
                "customer": "Cliente"
            },
            "school": {
                "gym teacher": "Personal Trainer",
                "principal": "Capo",
                "security guard": "Guardia della Sicurezza",
                "janitor": "Custode",
                "cafeteria lady": "Barista",
                "maintenance man": "Addetto alla Manutenzione",
                "student": "Studente"
            },
            "service station": {
                "manager": "Manager",
                "tire specialist": "Gommista",
                "biker": "Motociclista",
                "car owner": "Proprietario d'auto",
                "car wash operator": "Operatore Autolavaggio",
                "electrician": "Elettricista",
                "auto mechanic": "Meccanico"
            },
            "space station": {
                "engineer": "Ingeniere",
                "alien": "Alieno",
                "pilot": "Pilota",
                "commander": "Comandante",
                "scientist": "Scienziato",
                "doctor": "Dottore",
                "space tourist": "Turista dello Spazio"
            },
            "submarine": {
                "cook": "Cuoco",
                "commander": "Comandante",
                "sonar technician": "Tecnico Sonar",
                "electronics technician": "Tecnico Elettronico",
                "radioman": "Addetto radio",
                "navigator": "Ufficiale di rotta",
                "sailor": "Marinaio"
            },
            "supermarket": {
                "cashier": "Cassiere",
                "butcher": "Macellaio",
                "janitor": "Bidello",
                "security guard": "Guardia della Sicurezza",
                "food sample demonstrator": "Promoter",
                "shelf stocker": "Magazziniere",
                "customer": "Cliente"
            },
            "theater": {
                "coat check lady": "Addetta al guardaroba",
                "prompter": "Suggeritore",
                "cashier": "Cassiere",
                "director": "Direttore",
                "actor": "Attore",
                "crew man": "Membro equipaggio",
                "audience member": "Spettatore"
            },
            "university": {
                "graduate student": "Studente Diplomato",
                "professor": "Professore",
                "dean": "Preside",
                "psychologist": "Psicologo",
                "maintenance man": "Addetto alla manutenzione",
                "janitor": "Bidello",
                "student": "Studente"
            },
            "world war ii squad": {
                "resistance fighter": "Guerriero della Resistenza",
                "radioman": "Addetto radio",
                "scout": "Scout",
                "medic": "Medico",
                "cook": "Cuoco",
                "imprisoned nazi": "Prigioniero Nazista",
                "soldier": "Soldato"
            }
        }
    }
}