{
    "ui": {
        "welcome to spyfall": "Welkom bij Spyfall",
        "new game": "Nieuw spel",
        "join game": "Meespelen",
        "waiting for players": "Wachten op andere spelers...",
        "access code": "Toegangscode",
        "join my spyfall game": "Speel Spyfall met mij!",
        "start game": "Start het spel",
        "leave game": "Verlaat dit spel",
        "show hide": "toon/verberg",
        "you are the spy": "Jij bent de spion!",
        "you are not the spy": "Jij bent <strong>geen</strong> spion!",
        "the location": "De plaats",
        "your role": "Je rol",
        "players": "Spelers",
        "first": "1<span>ste</span>",
        "location reference": "Alle plaatsen",
        "end game": "Stop dit spel",
        "enter your name": "Jouw naam",
        "create game": "Start",
        "back": "Terug",
        "enter an access code": "Toegangscode",
        "invalid access code": "Jammer, er werd geen spel gevonden met deze toegangscode!",
        "join": "Meedoen",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> ontworpen door Alexandr Ushan, uitgegeven door <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Vliegtuig",
        "bank": "Bank",
        "beach": "Strand",
        "cathedral": "Kathedraal",
        "circus tent": "Circustent",
        "corporate party": "Bedrijfsfeestje",
        "crusader army": "Kruisvaardersleger",
        "casino": "Casino",
        "day spa": "Kuuroord",
        "embassy": "Ambassade",
        "hospital": "Ziekenhuis",
        "hotel": "Hotel",
        "military base": "Legerbasis",
        "movie studio": "Filmstudio",
        "ocean liner": "Cruiseschip",
        "passenger train": "Passagierstrein",
        "pirate ship": "Piratenschip",
        "polar station": "Zuidpoolstation",
        "police station": "Politiekantoor",
        "restaurant": "Restaurant",
        "school": "School",
        "service station": "Garage",
        "space station": "Ruimtestation",
        "submarine": "Duikboot",
        "supermarket": "Supermarkt",
        "theater": "Theater",
        "university": "Universiteit",
        "world war ii squad": "Legereenheid tijdens WO2",
        "roles": {
            "airplane": {
                "first class passenger": "Passagier in eerste klasse",
                "air marshall": "Vluchtbegeleider",
                "mechanic": "Mecanicien",
                "air hostess": "Stewardess",
                "copilot": "Co-piloot",
                "captain": "Captain",
                "economy class passenger": "Passagier in tweede klasse"
            },
            "bank": {
                "armored car driver": "Gepantserde auto bestuurder",
                "manager": "Manager",
                "consultant": "Adviseur",
                "robber": "Overvaller",
                "security guard": "Bewaker",
                "teller": "Kassier",
                "customer": "Klant"
            },
            "beach": {
                "beach waitress": "Strand serveerster",
                "kite surfer": "Kitesurfer",
                "lifeguard": "Strandwacht",
                "thief": "Dief",
                "beach photographer": "Strandfotograaf",
                "ice cream truck driver": "Bestuurder van de ijsco-kar",
                "beach goer": "Strandganger"
            },
            "cathedral": {
                "priest": "Priester",
                "beggar": "Bedelaar",
                "sinner": "Zondaar",
                "tourist": "Toerist",
                "sponsor": "Sponsor",
                "chorister": "Koorzanger",
                "parishioner": "Parochiaan"
            },
            "circus tent": {
                "acrobat": "Acrobaat",
                "animal trainer": "Dierentemmer",
                "magician": "Goochelaar",
                "fire eater": "Vuurvreter",
                "clown": "Clown",
                "juggler": "Jongleur",
                "visitor": "Bezoeker"
            },
            "corporate party": {
                "entertainer": "Entertainer",
                "manager": "Manager",
                "unwanted guest": "Ongenodigde gast",
                "owner": "Eigenaar",
                "secretary": "Secretaresse",
                "delivery boy": "Bezorger",
                "accountant": "Boekhouder"
            },
            "crusader army": {
                "monk": "Monnik",
                "imprisoned saracen": "Gevangengenomen Saraceen",
                "servant": "Knecht",
                "bishop": "Bisschop",
                "squire": "Schildknaap",
                "archer": "Boogschutter",
                "knight": "Ridder"
            },
            "casino": {
                "bartender": "Barman",
                "head security guard": "Hoofdbewaker",
                "bouncer": "Uitsmijter",
                "manager": "Manager",
                "hustler": "Beroepsgokker",
                "dealer": "Dealer",
                "gambler": "Gokker"
            },
            "day spa": {
                "stylist": "Stylist",
                "masseuse": "Masseuse",
                "manicurist": "Manicuriste",
                "makeup artist": "Visagiste",
                "dermatologist": "Dermatoloog",
                "beautician": "Schoonheidsspecialist",
                "customer": "Klant"
            },
            "embassy": {
                "security guard": "Bewaker",
                "secretary": "Secretaresse",
                "ambassador": "Ambassadeur",
                "tourist": "Toerist",
                "refugee": "Vluchteling",
                "diplomat": "Diplomaat",
                "government official": "Ambtenaar"
            },
            "hospital": {
                "nurse": "Verpleegster",
                "doctor": "Dokter",
                "anesthesiologist": "Anesthesist",
                "intern": "Stagiair",
                "therapist": "Therapeut",
                "surgeon": "Chirurg",
                "patient": "Patiënt"
            },
            "hotel": {
                "doorman": "Portier",
                "security guard": "Bewaker",
                "manager": "Manager",
                "housekeeper": "Poetsvrouw",
                "bartender": "Barman",
                "bellman": "Piccolo",
                "customer": "Klant"
            },
            "military base": {
                "deserter": "Deserteur",
                "colonel": "Kolonel",
                "medic": "Arts",
                "sniper": "Sniper",
                "officer": "Officier",
                "tank engineer": "Tanktechnicus",
                "soldier": "Soldaat"
            },
            "movie studio": {
                "stunt man": "Stuntman",
                "sound engineer": "Geluidstechnicus",
                "camera man": "Cameraman",
                "director": "Regisseur",
                "costume artist": "Kostuumontwerper",
                "producer": "Producent",
                "actor": "Acteur"
            },
            "ocean liner": {
                "cook": "Kok",
                "captain": "Kapitein",
                "bartender": "Barman",
                "musician": "Muzikant",
                "waiter": "Ober",
                "mechanic": "Mecanicien",
                "rich passenger": "Rijke passagier"
            },
            "passenger train": {
                "mechanic": "Mechanicien",
                "border patrol": "Grenswacht",
                "train attendant": "Steward",
                "restaurant chef": "Chef-kok restaurant",
                "train driver": "Treinbestuurder",
                "stoker": "Stoker",
                "passenger": "Passagier"
            },
            "pirate ship": {
                "cook": "Kok",
                "slave": "Slaaf",
                "cannoneer": "Kanonnier",
                "tied up prisoner": "Vastgebonden gevangene",
                "cabin boy": "Scheepsjongen",
                "brave captain": "Dappere kapitein",
                "sailor": "Matroos"
            },
            "polar station": {
                "medic": "Arts",
                "expedition leader": "Leider van de expeditie",
                "biologist": "Bioloog",
                "radioman": "Radio-operator",
                "hydrologist": "Hydroloog",
                "meteorologist": "Meteoroloog",
                "geologist": "Geoloog"
            },
            "police station": {
                "detective": "Rechercheur",
                "lawyer": "Advocaat",
                "journalist": "Journalist",
                "criminalist": "Criminoloog",
                "archivist": "Archivist",
                "criminal": "Misdadiger",
                "patrol officer": "Politieagent"
            },
            "restaurant": {
                "musician": "Muzikant",
                "bouncer": "Uitsmijter",
                "hostess": "Gastvrouw",
                "head chef": "Chef-kok",
                "food critic": "Culinair recensent",
                "waiter": "Ober",
                "customer": "Klant"
            },
            "school": {
                "gym teacher": "Leerkracht lichamelijke opvoeding",
                "principal": "Schoolhoofd",
                "security guard": "Bewaker",
                "janitor": "Conciërge",
                "cafeteria lady": "Kantinedame",
                "maintenance man": "Klusjesman",
                "student": "Leerling"
            },
            "service station": {
                "manager": "Manager",
                "tire specialist": "Bandenspecialist",
                "biker": "Motorrijder",
                "car owner": "Auto-eigenaar",
                "car wash operator": "Carwash bediende",
                "electrician": "Elektricien",
                "auto mechanic": "Automonteur"
            },
            "space station": {
                "engineer": "Machinist",
                "alien": "Buitenaards wezen",
                "pilot": "Piloot",
                "commander": "Commandant",
                "scientist": "Wetenschapper",
                "doctor": "Dokter",
                "space tourist": "Ruimtetoerist"
            },
            "submarine": {
                "cook": "Kok",
                "commander": "Commandant",
                "sonar technician": "Sonartechnicus",
                "electronics technician": "Elektronica technicus",
                "radioman": "Radio-operator",
                "navigator": "Navigator",
                "sailor": "Matroos"
            },
            "supermarket": {
                "cashier": "Kassière",
                "butcher": "Slager",
                "janitor": "Conciërge",
                "security guard": "Bewaker",
                "food sample demonstrator": "Proevertjes assistent",
                "shelf stocker": "Vakkenvuller",
                "customer": "Klant"
            },
            "theater": {
                "coat check lady": "Vestiairedame",
                "prompter": "Souffleur",
                "cashier": "Kassière",
                "director": "Regisseur",
                "actor": "Acteur",
                "crew man": "Toneelknecht",
                "audience member": "Toeschouwer"
            },
            "university": {
                "graduate student": "Master student",
                "professor": "Professor",
                "dean": "Decaan",
                "psychologist": "Psycholoog",
                "maintenance man": "Klusjesman",
                "janitor": "Conciërge",
                "student": "Student"
            },
            "world war ii squad": {
                "resistance fighter": "Verzetsstrijder",
                "radioman": "Radio-operator",
                "scout": "Verkenner",
                "medic": "Arts",
                "cook": "Kok",
                "imprisoned nazi": "Gevangengenomen Nazi",
                "soldier": "Soldaat"
            }
        }
    }
}
