{
    "ui": {
        "welcome to spyfall": "Witaj w Spyfall",
        "new game": "Nowa Gra",
        "join game": "Dołącz do Gry",
        "waiting for players": "Oczekiwanie Na Graczy...",
        "access code": "Kod dostępu",
        "join my spyfall game": "Dołącz do mojej rozgrywki Spyfall!",
        "start game": "Rozpocznij Grę",
        "leave game": "Opuść Grę",
        "show hide": "pokaż/ukryj",
        "you are the spy": "Jesteś szpiegiem!",
        "you are not the spy": "<strong>Nie</strong> jesteś szpiegiem!",
        "the location": "Lokalizacja",
        "your role": "Twoja rola",
        "players": "Gracze",
        "first": "pierwszy",
        "location reference": "Spis Lokalizacji",
        "end game": "Zakończ Grę",
        "enter your name": "Podaj swoje imię",
        "create game": "Stwórz grę",
        "back": "Wstecz",
        "enter an access code": "Podaj kod dostępu",
        "invalid access code": "Przepraszam, nie ma gry o takim kodzie dostępu!",
        "join": "Dołącz",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> zaprojektowane przez Alexandr Ushan, opublikowane przez <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Samolot",
        "bank": "Bank",
        "beach": "Plaża",
        "cathedral": "Katedra",
        "circus tent": "Namiot Cyrkowy",
        "corporate party": "Impreza Korporacyjna",
        "crusader army": "Armia Krzyżowców",
        "casino": "Kasyno",
        "day spa": "Spa",
        "embassy": "Ambasada",
        "hospital": "Szpital",
        "hotel": "Hotel",
        "military base": "Baza Wojskowa",
        "movie studio": "Studio Filmowe",
        "ocean liner": "Liniowiec (Statek)",
        "passenger train": "Pociąg Pasażerski",
        "pirate ship": "Statek Piracki",
        "polar station": "Stacja Polarna",
        "police station": "Komisariat Policji",
        "restaurant": "Restauracja",
        "school": "Szkoła",
        "service station": "Warsztat Samochodowy",
        "space station": "Stacja Kosmiczna",
        "submarine": "Łódź Podwodna",
        "supermarket": "Supermarket",
        "theater": "Teatr",
        "university": "Uniwersytet",
        "world war ii squad": "Oddział Z II Wojny Światowej",
        "race track": "Tor Wyścigowy",
        "art museum": "Muzeum Sztuki",
        "vineyard": "Winiarnia",
        "baseball stadium": "Stadion Baseball'owy",
        "library": "Księgarnia",
        "cat show": "Wystawa Kotów",
        "retirement home": "Dom Spokojnej Starości",
        "jail": "Więzienie",
        "construction site": "Plac Budowy",
        "the united nations": "Organizacja Narodów Zjednoczonych",
        "candy factory": "Fabryka Cukierków",
        "subway": "Metro",
        "coal mine": "Kopalnia Węgla",
        "cemetery": "Cmentarz",
        "rock concert": "Koncert Rock'owy",
        "jazz club": "Klub Jazz'owy",
        "wedding": "Ślub",
        "gas station": "Stacha Benzynowa",
        "harbor docks": "Port",
        "sightseeing bus": "Autobus do zwiedzania",
        "roles": {
            "airplane": {
                "first class passenger": "Pasażer Pierwszej Klasy",
                "air marshall": "Policjant Lotniczny",
                "mechanic": "Mechanik",
                "air hostess": "Stewardesa",
                "copilot": "Drugi Pilot",
                "captain": "Kapitan",
                "economy class passenger": "Pasażer Klasy Ekonomicznej"
            },
            "bank": {
                "armored car driver": "Kierowca Wozu Opancerzonego",
                "manager": "Menadżer",
                "consultant": "Konsultant",
                "robber": "Rabuś",
                "security guard": "Ochroniarz",
                "teller": "Kasjer",
                "customer": "Klient"
            },
            "beach": {
                "beach waitress": "Kelnerka Plażowa",
                "kite surfer": "Kite Surfer",
                "lifeguard": "Ratownik",
                "thief": "Złodziej",
                "beach photographer": "Fotograf Plażowy",
                "ice cream truck driver": "Kierowca Wozu Z Lodami",
                "beach goer": "Plażowicz"
            },
            "cathedral": {
                "priest": "Ksiądz",
                "beggar": "Żebrak",
                "sinner": "Grzesznik",
                "tourist": "Turysta",
                "sponsor": "Ofiarodawca",
                "chorister": "Chórzysta",
                "parishioner": "Parafianin"
            },
            "circus tent": {
                "acrobat": "Akrobata",
                "animal trainer": "Trener Zwierząt",
                "magician": "Magik",
                "fire eater": "Połykacz Ognia",
                "clown": "Klaun",
                "juggler": "Żongler",
                "visitor": "Odwiedzający"
            },
            "corporate party": {
                "entertainer": "Wodzirej",
                "manager": "Menadżer",
                "unwanted guest": "Niechciany Gość",
                "owner": "Właściciel",
                "secretary": "Sekretarka",
                "delivery boy": "Dostawca",
                "accountant": "Księgowy"
            },
            "crusader army": {
                "monk": "Mnich",
                "imprisoned saracen": "Arabski Więzień",
                "servant": "Służący",
                "bishop": "Biskup",
                "squire": "Giermek",
                "archer": "Łucznik",
                "knight": "Rycerz"
            },
            "casino": {
                "bartender": "Barman",
                "head security guard": "Szef Ochrony",
                "bouncer": "Bramkarz",
                "manager": "Menadżer",
                "hustler": "Kanciarz",
                "dealer": "Dealer",
                "gambler": "Hazardzista"
            },
            "day spa": {
                "stylist": "Stylistka",
                "masseuse": "Masażystka",
                "manicurist": "Manicurzystka",
                "makeup artist": "Wizażystka",
                "dermatologist": "Dermatolog",
                "beautician": "Kosmetyczka",
                "customer": "Klient"
            },
            "embassy": {
                "security guard": "Ochroniarz",
                "secretary": "Sekretarka",
                "ambassador": "Ambasador",
                "tourist": "Turysta",
                "refugee": "Uchodźca",
                "diplomat": "Dyplomata",
                "government official": "Urzędnik Państwowy"
            },
            "hospital": {
                "nurse": "Pielęgniarka",
                "doctor": "Lekarz",
                "anesthesiologist": "Anastezjolog",
                "intern": "Stażysta",
                "therapist": "Terapeuta",
                "surgeon": "Chirurg",
                "patient": "Pacjent"
            },
            "hotel": {
                "doorman": "Odźwierny",
                "security guard": "Ochroniarz",
                "manager": "Menadżer",
                "housekeeper": "Sprzątaczka",
                "bartender": "Barman",
                "bellman": "Recepcjonista",
                "customer": "Klient"
            },
            "military base": {
                "deserter": "Dezerter",
                "colonel": "Pułkownik",
                "medic": "Medyk",
                "sniper": "Snajper",
                "officer": "Oficer",
                "tank engineer": "Inżynier Czołgista",
                "soldier": "Żołnierz"
            },
            "movie studio": {
                "stunt man": "Kaskader",
                "sound engineer": "Inżynier Dźwięku",
                "camera man": "Operator Kamery",
                "director": "Reżyser",
                "costume artist": "Kostiumograf",
                "producer": "Producent",
                "actor": "Aktor"
            },
            "ocean liner": {
                "cook": "Kucharz",
                "captain": "Kapitan",
                "bartender": "Barman",
                "musician": "Muzyk",
                "waiter": "Kelner",
                "mechanic": "Mechanik",
                "rich passenger": "Zamożny Pasażer"
            },
            "passenger train": {
                "mechanic": "Mechanik",
                "border patrol": "Patrol Graniczny",
                "train attendant": "Konduktor",
                "restaurant chef": "Szef Kuchni Restauracji",
                "train driver": "Maszynista",
                "stoker": "Stoker",
                "passenger": "Pasażer"
            },
            "pirate ship": {
                "cook": "Kucharz",
                "slave": "Niewolnik",
                "cannoneer": "Kanonier",
                "tied up prisoner": "Związany Więzień",
                "cabin boy": "Chłopiec okrętowy",
                "brave captain": "Odważny Kapitan",
                "sailor": "Żeglarz"
            },
            "polar station": {
                "medic": "Medyk",
                "expedition leader": "Lider Ekspedycji",
                "biologist": "Biolog",
                "radioman": "Radiooperator",
                "hydrologist": "Hydrolog",
                "meteorologist": "Meteorolog",
                "geologist": "Geolog"
            },
            "police station": {
                "detective": "Detektyw",
                "lawyer": "Prawnik",
                "journalist": "Dziennikarz",
                "criminalist": "Kryminalistyk",
                "archivist": "Archiwista",
                "criminal": "Przestępca",
                "patrol officer": "Policjant Na Patrolu"
            },
            "restaurant": {
                "musician": "Muzyk",
                "bouncer": "Bramkarz",
                "hostess": "Hostessa",
                "head chef": "Szef Kuchni",
                "food critic": "Krytyk Kulinarny",
                "waiter": "Kelner",
                "customer": "Klient"
            },
            "school": {
                "gym teacher": "Wuefista",
                "principal": "Dyrektor",
                "security guard": "Ochroniarz",
                "janitor": "Woźny",
                "cafeteria lady": "Pani Ze Sklepiku",
                "maintenance man": "Konserwator",
                "student": "Uczeń"
            },
            "service station": {
                "manager": "Menadżer",
                "tire specialist": "Specjalista Od Opon",
                "biker": "Motocyklista",
                "car owner": "Właściciel Samochodu",
                "car wash operator": "Operator Myjni Samochodowej",
                "electrician": "Elektryk",
                "auto mechanic": "Mechanik Samochodowy"
            },
            "space station": {
                "engineer": "Inżynier",
                "alien": "Obcy (UFO)",
                "pilot": "Pilot",
                "commander": "Dowódca",
                "scientist": "Naukowiec",
                "doctor": "Lekarz",
                "space tourist": "Turysta Kosmiczny"
            },
            "submarine": {
                "cook": "Kucharz",
                "commander": "Dowódca",
                "sonar technician": "Operator Sonaru",
                "electronics technician": "Technik Elektroniczny",
                "radioman": "Radiooperator",
                "navigator": "Nawigator",
                "sailor": "Marynarz"
            },
            "supermarket": {
                "cashier": "Kasjer",
                "butcher": "Rzeźnik",
                "janitor": "Dozorca",
                "security guard": "Ochroniarz",
                "food sample demonstrator": "Pani Od Poczęstunku Próbkami",
                "shelf stocker": "Osoba Układająca Produkty Na Półkach",
                "customer": "Klient"
            },
            "theater": {
                "coat check lady": "Szatniarka",
                "prompter": "Sufler",
                "cashier": "Kasjer",
                "director": "Reżyser",
                "actor": "Aktor",
                "crew man": "Członek Ekipy",
                "audience member": "Widz"
            },
            "university": {
                "graduate student": "Absolwent",
                "professor": "Profesor",
                "dean": "Dziekan",
                "psychologist": "Psycholog",
                "maintenance man": "Konserwator",
                "janitor": "Woźny",
                "student": "Student"
            },
            "world war ii squad": {
                "resistance fighter": "Bojownik Ruchu Oporu",
                "radioman": "Radiooperator",
                "scout": "Zwiadowca",
                "medic": "Medyk",
                "cook": "Kucharz",
                "imprisoned nazi": "Nazistowski Więzień",
                "soldier": "Żołnierz"
            }, 
            "race track": {
                "team owner": "Właściciel Zespołu",
                "driver": "Kierowca",
                "engineer": "Inżynier",
                "spectator": "Widz",
                "referee": "Sędzia",
                "mechanic": "Mechanik",
                "food vendor": "Sprzedawca Jedzenia",
                "commentator": "Komentator",
                "bookmaker": "Bukmacher"
            },
            "art museum": {
                "ticket seller": "Sprzedawca Biletów",
                "student": "Student",
                "visitor": "Odwiedzający",
                "teacher": "Nauczyciel",
                "security guard": "Ochroniarz",
                "painter": "Malarz",
                "art collector": "Kolekcjoner Sztuki",
                "art critic": "Krytyk Sztuki",
                "photographer": "Fotograf",
                "tourist": "Turysta"
            },
            "vineyard": {
                "gardener": "Ogrodnik",
                "gourmet guide": "Smakosz Wina",
                "winemaker": "Twórca Wina",
                "exporter": "Eksporter",
                "butler": "Kamerdyner",
                "wine taster": "Próbujący Wina",
                "sommelier": "Kiper",
                "owner": "Właściciel",
                "vineyard manager": "Menadżer Winiarni",
                "oenologist": "Enolog"
            },
            "baseball stadium": {
                "pitcher": "Miotacz",
                "catcher": "Łapacz",
                "commentator": "Komentator",
                "spectator": "Widz",
                "security guard": "Ochroniarz",
                "umpire": "Sędzia",
                "food vendor": "Dostawca Jedzenia",
                "manager": "Menadżer",
                "first baseman": "Pierwszo-bazowy",
                "shortstop": "Łapacz(2-3 baza)",
                "outfielder": "Zapolowy",
                "second baseman": "Drugo-bazowy",
                "third baseman": "Trzecio-bazowy",
                "mascot": "Maskotka",
                "team owner": "Właściciel Drużyny"
            },
            "library": {
                "old man": "Starszy Mężczyzna",
                "journalist": "Dziennikarz",
                "author": "Autor",
                "volunteer": "Wolontariusz",
                "know-it-all": "Wszystkowiedzący",
                "student": "Student",
                "librarian": "Bibliotekarz",
                "loudmouth": "Głośnomówiący",
                "book fanatic": "Fanatyk Książek",
                "nerd": "Nerd"
            },
            "cat show": {
                "judge": "Sędzia",
                "cat-handler": "Trzymający Kota",
                "veterinarian": "Weterynarz",
                "security guard": "Ochroniarz",
                "cat trainer": "Trener Kotów",
                "crazy cat lady": "Szalona Kocia Kobieta",
                "animal lover": "Miłośnik Zwierząt",
                "cat owner": "Właściciel Kota",
                "cat": "Kot"
            },
            "retirement home": {
                "relative": "Krewny",
                "cribbage player": "Gracz W Karty",
                "old person": "Starsza Osoba",
                "nurse": "Pielęgniarka",
                "janitor": "Dozorca",
                "cook": "Kucharz",
                "blind person": "Osoba Niewidoma",
                "psychologist": "Psycholog"
            },
            "jail": {
                "wrongly accused man": "Niewłaściwie Oskarżony",
                "cctv operator": "Operator Kamer",
                "guard": "Ochroniarz",
                "visitor": "Gość",
                "lawyer": "Adwokat",
                "janitor": "Dozorca",
                "jailkeeper": "Opiekun Więzienny",
                "criminal": "Kryminalista",
                "correctional officer": "Strażnik Więzienny",
                "maniac": "Szaleniec"
            },
            "construction site": {
                "free-roaming toddler": "Włóczący Się Maluch",
                "contractor": "Dostawca",
                "crane driver": "Operator Żurawia",
                "trespasser": "Intruz",
                "safety officer": "Ochroniarz",
                "electrician": "Elektryk",
                "engineer": "Inżynier",
                "architect": "Architekt",
                "construction worker": "Pracownik Budowy"
            },
            "the united nations": {
                "diplomat": "Dyplomata",
                "interpreter": "Tłumacz",
                "bloward": "Chwalipięta",
                "tourist": "Tursyta",
                "napping delegate": "Śpiący Delegat",
                "journalist": "Dziennikarz",
                "secretary of state": "Sekretarz Stanu",
                "speaker": "Mówca",
                "secretary general": "Sekretarz Generalny",
                "lobbyist": "Lobbysta"
            },
            "candy factory": {
                "candy maker": "Twórca Cukierków",
                "pastry chef": "Ciastkarz",
                "visitor": "Odwiedzający",
                "taster": "Degustujący",
                "truffle maker": "Twórca Trufli",
                "supply worker": "Dostawca",
                "packager": "Pakujący",
                "inspector": "Inspektor",
                "machine operator": "Operator Maszyny",
                "janitor": "Dozorca"
            },
            "subway": {
                "tourist": "Turysta",
                "subway operator": "Motorniczy",
                "ticket inspector": "Kanar",
                "pregnant lady": "Kobieta W Ciąży",
                "pickpocket": "Kieszonkowiec",
                "cleaner": "Sprzątacz",
                "businessman": "Biznesmen",
                "ticket seller": "Sprzedawca Biletów",
                "old lady": "Starsza Pani",
                "blind man": "Niewidomy Mężczyzna"
            },
            "coal mine": {
                "safety inspector": "Inspektor Bezpieczeństwa",
                "miner": "Górnik",
                "overseer": "Nadzorca",
                "dump truck operator": "Operator Wywrotki",
                "driller": "Operator Wiertła",
                "coordinator": "Koordynator",
                "blasting engineer": "Inżynier ds. Bezpieczeństwa Wybuchowego",
                "solid waste engineer": "Inżynier Odpadów",
                "worker": "Pracownik"
            },
            "rock concert": {
                "dancer": "Tancerz",
                "singer": "Piosenkarz",
                "fan": "Fan",
                "guitarist": "Gitarzysta",
                "drummer": "Perkusista",
                "roadie": "Pracownik Techniczny",
                "stage diver": "Skaczący W Tłum",
                "security guard": "Ochroniarz",
                "bassist": "Basista",
                "sound technician": "Technik Dźwięku"
            },
            "jazz club": {
                "bouncer": "Bramkarz",
                "drummer": "Perkusista",
                "pianist": "Pianista",
                "saxophonist": "Saksofonista",
                "singer": "Piosenkarz",
                "jazz fanatic": "Fanatyk Jazzu",
                "dancer": "Tancerz",
                "barman": "Barman",
                "vip": "VIP",
                "waiter": "Kelner"
            },
            "wedding": {
                "ring bearer": "Niosący Obrączki",
                "groom": "Pan Młody",
                "bride": "Panna Młoda",
                "officiant": "Ksiądz",
                "photographer": "Fotograd",
                "flower girl": "Dziewczyna Od Kwiatów",
                "father of the bride": "Ojciec Panny Młodej",
                "wedding crasher": "Osoba Na Krzywy Ryj",
                "best man": "Świadek",
                "maid of honor": "Świadkowa",
                "relative": "Krewny"
            },
            "gas station": {
                "car enthusiast": "Entuzjasta Samochodowy",
                "service attendant": "Pracownik Obsługi",
                "shopkeeper": "Sklepikarz",
                "customer": "Klient",
                "car washer": "Pracownik Myjni",
                "cashier": "Kasjer",
                "climate change activist": "Aktywista Zmiany Klimaru",
                "manager": "Menadżer"
            },
            "harbor docks": {
                "loader": "Pakujący",
                "salty old pirate": "Stary Pirat",
                "captain": "Kapitan",
                "sailor": "Marynarz",
                "fisherman": "Rybak",
                "exporter": "Eksporter",
                "cargo overseer": "Nadzorca Załadunku",
                "cargo inspector": "Inspektor Załadunku",
                "smuggler": "Przemytnik"
            },
            "sightseeing bus": {
                "old man": "Starszy Mężczyzna",
                "lone tourist": "Samptny Turysta",
                "driver": "Kierowca",
                "annoying child": "Wkurzające Dziecko",
                "tourist": "Turysta",
                "tour guide": "Pilot Wycieczki",
                "photographer": "Fotograf",
                "lost person": "Zagubiona Osoba"
            }
        }
    }
}
