{
    "ui": {
        "welcome to spyfall": "Bem-Vindo ao Spyfall",
        "new game": "Novo Jogo",
        "join game": "Entrar num Jogo",
        "waiting for players": "À Espera de Jogadores",
        "access code": "Código de Acesso",
        "join my spyfall game": "Junta-te ao meu Jogo de Spyfall!",
        "start game": "Começar Jogo",
        "leave game": "Abandonar Jogo",
        "show hide": "mostrar/esconder",
        "you are the spy": "Tu és o espião!",
        "you are not the spy": "Tu <strong>não és</string> o espião!",
        "the location": "A localização",
        "your role": "O teu papel",
        "players": "Jogadores",
        "first": "1<span>º</span>",
        "location reference": "Referencia da localização",
        "end game": "Terminar Jogo",
        "enter your name": "Introduz o teu nome",
        "create game": "Criar",
        "back": "Voltar",
        "enter an access code": "Introduz o código de acesso",
        "invalid access code": "Desculpa, não foi encontrado nenhum jogo com esse código de acesso!",
        "join": "Entrar",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> projetado por Alexandr Ushan, publicado por <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Avião",
        "bank": "Banco",
        "beach": "Praia",
        "cathedral": "Catedral",
        "circus tent": "Tenda do Circo",
        "corporate party": "Festa de Empresa",
        "crusader army": "Exército das Cruzadas",
        "casino": "Casino",
        "day spa": "Spa",
        "embassy": "Embaixada",
        "hospital": "Hospital",
        "hotel": "Hotel",
        "military base": "Base Militar",
        "movie studio": "Estúdio de Cinema",
        "ocean liner": "Cruzeiro",
        "passenger train": "Comboio de Passageiro",
        "pirate ship": "Navio de Piratas",
        "polar station": "Estação Polar de Investigação",
        "police station": "Esquadra da Policia",
        "restaurant": "Restaurante",
        "school": "Escola",
        "service station": "Estação de Serviço",
        "space station": "Estação Espacial",
        "submarine": "Submarino",
        "supermarket": "Supermercado",
        "theater": "Teatro",
        "university": "Universidade",
        "world war ii squad": "Esquadrão da II Guerra Mundial",
        "roles": {
            "airplane": {
                "first class passenger": "Passageiro na Primeira Classe",
                "air marshall": "Marechal da Força Aérea",
                "mechanic": "Mecânico",
                "air hostess": "Hospedeira de Bordo",
                "copilot": "Copiloto",
                "captain": "Capitão",
                "economy class passenger": "Passageiro na Classe Económica"
            },
            "bank": {
                "armored car driver": "Condutor de veículos blindados",
                "manager": "Gerente",
                "consultant": "Consultor",
                "robber": "Ladrão",
                "security guard": "Segurança",
                "teller": "Banqueiro",
                "customer": "Cliente"
            },
            "beach": {
                "beach waitress": "Empregada de Praia",
                "kite surfer": "Praticante de Kitesurf",
                "lifeguard": "Nadador-Salvador",
                "thief": "Ladrão",
                "beach photographer": "Fotógrafo",
                "ice cream truck driver": "Condutor de Carrinha de Gelados",
                "beach goer": "Banhista"
            },
            "cathedral": {
                "priest": "Padre",
                "beggar": "Crente",
                "sinner": "Pecador",
                "tourist": "Turista",
                "sponsor": "Doador",
                "chorister": "Corista",
                "parishioner": "Paroquiano"
            },
            "circus tent": {
                "acrobat": "Acrobata",
                "animal trainer": "Treinador de Animais",
                "magician": "Mágico",
                "fire eater": "Cuspidor de Fogo",
                "clown": "Palhaço",
                "juggler": "Malabarista",
                "visitor": "Espectador"
            },
            "corporate party": {
                "entertainer": "Animador",
                "manager": "Gestor",
                "unwanted guest": "Convidado Indesejado",
                "owner": "Dono",
                "secretary": "Secretária",
                "delivery boy": "Estafeta",
                "accountant": "Contabilista"
            },
            "crusader army": {
                "monk": "Monge",
                "imprisoned saracen": "Prisioneiro Sarraceno",
                "servant": "Servente",
                "bishop": "Bispo",
                "squire": "Escudeiro",
                "archer": "Arqueiro",
                "knight": "Cavaleiro"
            },
            "casino": {
                "bartender": "Barman",
                "head security guard": "Chefe de Segurança",
                "bouncer": "Porteiro",
                "manager": "Gerente",
                "hustler": "Apostador",
                "dealer": "Crupiê",
                "gambler": "Jogador"
            },
            "day spa": {
                "stylist": "Estilista",
                "masseuse": "Massagista",
                "manicurist": "Manicura",
                "makeup artist": "Maquilhador",
                "dermatologist": "Dermatologista",
                "beautician": "Esteticista",
                "customer": "Cliente"
            },
            "embassy": {
                "security guard": "Segurança",
                "secretary": "Secretária",
                "ambassador": "Embaixador",
                "tourist": "Turista",
                "refugee": "Refugiado",
                "diplomat": "Diplomata",
                "government official": "Oficial do Governo"
            },
            "hospital": {
                "nurse": "Enfermeira",
                "doctor": "Médico",
                "anesthesiologist": "Anestesista",
                "intern": "Estagiário",
                "therapist": "Terapeuta",
                "surgeon": "Cirurgião",
                "patient": "Paciente"
            },
            "hotel": {
                "doorman": "Porteiro",
                "security guard": "Segurança",
                "manager": "Gerente",
                "housekeeper": "Empregada de Limpeza",
                "bartender": "Barman",
                "bellman": "Empregado",
                "customer": "Cliente"
            },
            "military base": {
                "deserter": "Desertor",
                "colonel": "Coronel",
                "medic": "Médico",
                "sniper": "Sniper",
                "officer": "Oficial",
                "tank engineer": "Engenheiro de Tanques",
                "soldier": "Soldado"
            },
            "movie studio": {
                "stunt man": "Duplo",
                "sound engineer": "Engenheiro de Som",
                "camera man": "Camara Man",
                "director": "Diretor",
                "costume artist": "Figurinista",
                "producer": "Produtor",
                "actor": "Ator"
            },
            "ocean liner": {
                "cook": "Cozinheiro",
                "captain": "Capitão",
                "bartender": "Barman",
                "musician": "Músico",
                "waiter": "Empregado de Mesa",
                "mechanic": "Mecânico",
                "rich passenger": "Passageiro Rico"
            },
            "passenger train": {
                "mechanic": "Mecânico",
                "border patrol": "Guarda de Fronteira",
                "train attendant": "Empregado",
                "restaurant chef": "Chefe de Cozinha",
                "train driver": "Condutor",
                "stoker": "Fogareiro",
                "passenger": "Passageiro"
            },
            "pirate ship": {
                "cook": "Cozinheiro",
                "slave": "Escravo",
                "cannoneer": "Artilheiro",
                "tied up prisoner": "Prisioneiro Acorrentado",
                "cabin boy": "Camaroteiro",
                "brave captain": "Capatão Valente",
                "sailor": "Marinheiro"
            },
            "polar station": {
                "medic": "Médico",
                "expedition leader": "Líder de Expedição",
                "biologist": "Biólogo",
                "radioman": "Radialista",
                "hydrologist": "Hidrologista",
                "meteorologist": "Meteorologista",
                "geologist": "Geólogo"
            },
            "police station": {
                "detective": "Detetive",
                "lawyer": "Advogado",
                "journalist": "Jornalista",
                "criminalist": "Criminalista",
                "archivist": "Arquivista",
                "criminal": "Criminoso",
                "patrol officer": "Policia de Patrulha"
            },
            "restaurant": {
                "musician": "Músico",
                "bouncer": "Porteiro",
                "hostess": "Rececionista",
                "head chef": "Chefe de Cozinha",
                "food critic": "Critico Gastronómico",
                "waiter": "Empregado de Mesa",
                "customer": "Cliente"
            },
            "school": {
                "gym teacher": "Professor de Educação Física",
                "principal": "Diretor",
                "security guard": "Segurança",
                "janitor": "Empregada",
                "cafeteria lady": "Empregada do Bar",
                "maintenance man": "Responsável da Manutenção",
                "student": "Estudante"
            },
            "service station": {
                "manager": "Gerente",
                "tire specialist": "Especialista de Pneus",
                "biker": "Motar",
                "car owner": "Proprietário do Carro",
                "car wash operator": "Lavador de Carros",
                "electrician": "Eletricista",
                "auto mechanic": "Mecânico"
            },
            "space station": {
                "engineer": "Engenheiro",
                "alien": "Extraterrestre",
                "pilot": "Piloto",
                "commander": "Comandante",
                "scientist": "Cientista",
                "doctor": "Doutor",
                "space tourist": "Turista Espacial"
            },
            "submarine": {
                "cook": "Cozinheiro",
                "commander": "Comandante",
                "sonar technician": "Técnico de Sonar",
                "electronics technician": "Técnico Eletrónico",
                "radioman": "Radialista",
                "navigator": "Navegador",
                "sailor": "Marinheiro"
            },
            "supermarket": {
                "cashier": "Caixeiro",
                "butcher": "Talhante",
                "janitor": "Empregada de Limpeza",
                "security guard": "Segurança",
                "food sample demonstrator": "Distribuidor de Amostras",
                "shelf stocker": "Repositor",
                "customer": "Cliente"
            },
            "theater": {
                "coat check lady": "Chapeleiro",
                "prompter": "Ponto",
                "cashier": "Caixeiro",
                "director": "Diretor",
                "actor": "Ator",
                "crew man": "Staff",
                "audience member": "Membro da Audiência"
            },
            "university": {
                "graduate student": "Estudante Graduado",
                "professor": "Professor",
                "dean": "Reitor",
                "psychologist": "Psicólogo",
                "maintenance man": "Responsável da Manutenção",
                "janitor": "Empregada da Limpeza",
                "student": "Estudante"
            },
            "world war ii squad": {
                "resistance fighter": "Soldado da Resistência",
                "radioman": "Radialista",
                "scout": "Batedor",
                "medic": "Médico",
                "cook": "Cozinheiro",
                "imprisoned nazi": "Prisioneiro Nazi",
                "soldier": "Soldado"
            }   
        }
    }
}
