{
    "ui": {
        "welcome to spyfall": "Добро пожаловать в Spyfall",
        "new game": "Новая Игра",
        "join game": "Присоединиться к игре",
        "waiting for players": "Ожидание Игроков...",
        "access code": "Код доступа",
        "join my spyfall game": "Присоединяйся к моей игре в Spyfall!",
        "start game": "Начать Игру",
        "leave game": "Покинуть Игру",
        "show hide": "показать/скрыть",
        "you are the spy": "Вы — шпион!",
        "you are not the spy": "Вы <strong>не</strong> шпион!",
        "the location": "Место",
        "your role": "Ваша роль",
        "players": "Игроки",
        "first": "1<span>-й</span>",
        "location reference": "Местоположения",
        "end game": "Закончить Игру",
        "enter your name": "Введите своё имя",
        "create game": "Создать",
        "back": "Назад",
        "enter an access code": "Введите код доступа",
        "invalid access code": "К сожалению, ни одной игры с таким кодом доступа не найдено!",
        "join": "Присоединиться",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> разработана Alexandr Ushan, опубликована <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Самолёт",
        "bank": "Банк",
        "beach": "Пляж",
        "cathedral": "Собор",
        "circus tent": "Цирковой Шатёр",
        "corporate party": "Корпоративная Вечеринка",
        "crusader army": "Войско Крестоносцев",
        "casino": "Казино",
        "day spa": "Спа-Салон",
        "embassy": "Посольство",
        "hospital": "Больница",
        "hotel": "Отель",
        "military base": "Военная База",
        "movie studio": "Киностудия",
        "ocean liner": "Океанский Лайнер",
        "passenger train": "Пассажирский Поезд",
        "pirate ship": "Пиратский Корабль",
        "polar station": "Полярная Станция",
        "police station": "Полицейский Участок",
        "restaurant": "Ресторан",
        "school": "Школа",
        "service station": "Автосервис",
        "space station": "Космическая Станция",
        "submarine": "Подводная Лодка",
        "supermarket": "Супермаркет",
        "theater": "Театр",
        "university": "Университет",
        "world war ii squad": "Отряд Второй Мировой Войны",
        "race track": "Гоночная Трасса",
        "art museum": "Музей Искусства",
        "vineyard": "Виноградник",
        "baseball stadium": "Бейсбольный Стадион",
        "library": "Библиотека",
        "cat show": "Выставка Кошек",
        "retirement home": "Дом Престарелых",
        "jail": "Тюрьма",
        "construction site": "Стройплощадка",
        "the united nations": "Организация Объединённых Наций",
        "candy factory": "Шоколадная Фабрика",
        "subway": "Метро",
        "coal mine": "Угольная Шахта",
        "cemetery": "Кладбище",
        "rock concert": "Рок-концерт",
        "jazz club": "Джаз-бар",
        "wedding": "Свадьба",
        "gas station": "Заправочная Станция",
        "harbor docks": "Порт",
        "sightseeing bus": "Экскурсионный Автобус",
        "roles": {
            "airplane": {
                "first class passenger": "Пассажир Первого Класса",
                "air marshall": "Воздушный Маршал",
                "mechanic": "Механик",
                "air hostess": "Стюардесса",
                "copilot": "Второй Пилот",
                "captain": "Капитан",
                "economy class passenger": "Пассажир Эконом-Класса"
            },
            "bank": {
                "armored car driver": "Водитель Броневика",
                "manager": "Менеджер",
                "consultant": "Консультант",
                "robber": "Грабитель",
                "security guard": "Охранник",
                "teller": "Кассир",
                "customer": "Клиент"
            },
            "beach": {
                "beach waitress": "Пляжная Официантка",
                "kite surfer": "Кайт-Сёрфер",
                "lifeguard": "Спасатель",
                "thief": "Вор",
                "beach photographer": "Пляжный Фотограф",
                "ice cream truck driver": "Водитель Грузовика с Мороженым",
                "beach goer": "Посетитель Пляжа"
            },
            "cathedral": {
                "priest": "Священник",
                "beggar": "Нищий",
                "sinner": "Грешник",
                "tourist": "Турист",
                "sponsor": "Попечитель",
                "chorister": "Певец в хоре",
                "parishioner": "Прихожанин"
            },
            "circus tent": {
                "acrobat": "Акробат",
                "animal trainer": "Дрессировщик Животных",
                "magician": "Фокусник",
                "fire eater": "Глотатель Огня",
                "clown": "Клоун",
                "juggler": "Жонглёр",
                "visitor": "Посетитель"
            },
            "corporate party": {
                "entertainer": "Ведущий",
                "manager": "Менеджер",
                "unwanted guest": "Незваный Гость",
                "owner": "Хозяин Вечеринки",
                "secretary": "Секретарь",
                "delivery boy": "Курьер",
                "accountant": "Бухгалтер"
            },
            "crusader army": {
                "monk": "Монах",
                "imprisoned saracen": "Заключённый Сарацин",
                "servant": "Слуга",
                "bishop": "Епископ",
                "squire": "Оруженосец",
                "archer": "Лучник",
                "knight": "Рыцарь"
            },
            "casino": {
                "bartender": "Бармен",
                "head security guard": "Начальник Охраны",
                "bouncer": "Вышибала",
                "manager": "Менеджер",
                "hustler": "Жулик",
                "dealer": "Дилер",
                "gambler": "Игрок"
            },
            "day spa": {
                "stylist": "Стилист",
                "masseuse": "Массажистка",
                "manicurist": "Маникюрша",
                "makeup artist": "Визажист",
                "dermatologist": "Дерматолог",
                "beautician": "Косметолог",
                "customer": "Клиент"
            },
            "embassy": {
                "security guard": "Охранник",
                "secretary": "Секретарь",
                "ambassador": "Посол",
                "tourist": "Турист",
                "refugee": "Беженец",
                "diplomat": "Дипломат",
                "government official": "Чиновник"
            },
            "hospital": {
                "nurse": "Медсестра",
                "doctor": "Доктор",
                "anesthesiologist": "Анестезиолог",
                "intern": "Интерн",
                "therapist": "Терапевт",
                "surgeon": "Хирург",
                "patient": "Пациент"
            },
            "hotel": {
                "doorman": "Швейцар",
                "security guard": "Охранник",
                "manager": "Менеджер",
                "housekeeper": "Домработница",
                "bartender": "Бармен",
                "bellman": "Лакей",
                "customer": "Клиент"
            },
            "military base": {
                "deserter": "Дезертир",
                "colonel": "Полковник",
                "medic": "Медик",
                "sniper": "Снайпер",
                "officer": "Офицер",
                "tank engineer": "Танкист",
                "soldier": "Солдат"
            },
            "movie studio": {
                "stunt man": "Каскадёр",
                "sound engineer": "Звукорежиссёр",
                "camera man": "Оператор",
                "director": "Режиссёр",
                "costume artist": "Художник по Костюмам",
                "producer": "Продюсер",
                "actor": "Актер"
            },
            "ocean liner": {
                "cook": "Повар",
                "captain": "Капитан",
                "bartender": "Бармен",
                "musician": "Музыкант",
                "waiter": "Официант",
                "mechanic": "Механик",
                "rich passenger": "Богатый Пассажир"
            },
            "passenger train": {
                "mechanic": "Механик",
                "border patrol": "Пограничный Патрульный",
                "train attendant": "Проводник",
                "restaurant chef": "Шеф-Повар",
                "train driver": "Машинист",
                "stoker": "Кочегар",
                "passenger": "Пассажир"
            },
            "pirate ship": {
                "cook": "Повар",
                "slave": "Раб",
                "cannoneer": "Канонир",
                "tied up prisoner": "Связанный Заключённый",
                "cabin boy": "Юнга",
                "brave captain": "Храбрый Капитан",
                "sailor": "Матрос"
            },
            "polar station": {
                "medic": "Медик",
                "expedition leader": "Глава Экспедиции",
                "biologist": "Биолог",
                "radioman": "Радист",
                "hydrologist": "Гидролог",
                "meteorologist": "Метеоролог",
                "geologist": "Геолог"
            },
            "police station": {
                "detective": "Детектив",
                "lawyer": "Адвокат",
                "journalist": "Журналист",
                "criminalist": "Криминалист",
                "archivist": "Архивариус",
                "criminal": "Преступник",
                "patrol officer": "Патрульный Офицер"
            },
            "restaurant": {
                "musician": "Музыкант",
                "bouncer": "Вышибала",
                "hostess": "Администратор Зала",
                "head chef": "Шеф-Повар",
                "food critic": "Ресторанный Критик",
                "waiter": "Официант",
                "customer": "Посетитель"
            },
            "school": {
                "gym teacher": "Учитель Физкультуры",
                "principal": "Директор",
                "security guard": "Охранник",
                "janitor": "Уборщик",
                "cafeteria lady": "Буфетчица",
                "maintenance man": "Разнорабочий",
                "student": "Студент"
            },
            "service station": {
                "manager": "Менеджер",
                "tire specialist": "Шиномонтажник",
                "biker": "Байкер",
                "car owner": "Автовладелец",
                "car wash operator": "Оператор Автомойки",
                "electrician": "Электрик",
                "auto mechanic": "Автомеханик"
            },
            "space station": {
                "engineer": "Инженер",
                "alien": "Пришелец",
                "pilot": "Пилот",
                "commander": "Командир",
                "scientist": "Учёный",
                "doctor": "Доктор",
                "space tourist": "Космический Турист"
            },
            "submarine": {
                "cook": "Повар",
                "commander": "Командир",
                "sonar technician": "Оператор Сонара",
                "electronics technician": "Электронщик",
                "radioman": "Радист",
                "navigator": "Навигатор",
                "sailor": "Матрос"
            },
            "supermarket": {
                "cashier": "Кассир",
                "butcher": "Мясник",
                "janitor": "Уборщик",
                "security guard": "Охранник",
                "food sample demonstrator": "Демонстратор Образцов Еды",
                "shelf stocker": "Расстановщик Товара",
                "customer": "Посетитель"
            },
            "theater": {
                "coat check lady": "Гардеробщица",
                "prompter": "Суфлёр",
                "cashier": "Кассир",
                "director": "Директор",
                "actor": "Актёр",
                "crew man": "Член Массовки",
                "audience member": "Зритель"
            },
            "university": {
                "graduate student": "Выпускник",
                "professor": "Профессор",
                "dean": "Декан",
                "psychologist": "Психолог",
                "maintenance man": "Разнорабочий",
                "janitor": "Уборщик",
                "student": "Студент"
            },
            "world war ii squad": {
                "resistance fighter": "Боец Сопротивления",
                "radioman": "Радист",
                "scout": "Разведчик",
                "medic": "Медик",
                "cook": "Повар",
                "imprisoned nazi": "Заключённый Нацист",
                "soldier": "Солдат"
            },
            "race track": {
                "team owner": "Владелец Команды",
                "driver": "Водитель",
                "engineer": "Инженер",
                "spectator": "Зритель",
                "referee": "Судья",
                "mechanic": "Механик",
                "food vendor": "Продавец Еды",
                "commentator": "Комментатор",
                "bookmaker": "Букмекер"
            },
            "art museum": {
                "ticket seller": "Продавец Билетов",
                "student": "Студент",
                "visitor": "Посетитель",
                "teacher": "Учитель",
                "security guard": "Охранник",
                "painter": "Художник",
                "art collector": "Коллекционер",
                "art critic": "Критик",
                "photographer": "Фотограф",
                "tourist": "Турист"
            },
            "vineyard": {
                "gardener": "Садовник",
                "gourmet guide": "Ценитель Вина",
                "winemaker": "Винодел",
                "exporter": "Поставщик",
                "butler": "Дворецкий",
                "wine taster": "Дегустатор Вина",
                "sommelier": "Сомелье",
                "owner": "Владелец",
                "vineyard manager": "Менеджер Винодельни",
                "oenologist": "Энолог"
            },
            "baseball stadium": {
                "pitcher": "Питчер",
                "catcher": "Кэтчер",
                "commentator": "Комментатор",
                "spectator": "Зритель",
                "security guard": "Охранник",
                "umpire": "Судья",
                "food vendor": "Продавец Еды",
                "manager": "Менеджер",
                "first baseman": "Игрок Первой Базы",
                "shortstop": "Шорт-стоп",
                "outfielder": "Аутфилдер",
                "second baseman": "Игрок Второй Базы",
                "third baseman": "Игрок Третьей Базы",
                "mascot": "Талисман Команды",
                "team owner": "Владелец Команды"
            },
            "library": {
                "old man": "Старик",
                "journalist": "Журналист",
                "author": "Писатель",
                "volunteer": "Волонтер",
                "know-it-all": "Всезнайка",
                "student": "Студент",
                "librarian": "Библиотекарь",
                "loudmouth": "Крикун",
                "book fanatic": "Книжный Фанат",
                "nerd": "Ботан"
            },
            "cat show": {
                "judge": "Судья",
                "cat-handler": "Разводчик",
                "veterinarian": "Ветеринар",
                "security guard": "Охранник",
                "cat trainer": "Дрессировщик",
                "crazy cat lady": "Кошатница",
                "animal lover": "Любитель Животных",
                "cat owner": "Хозяин Кошки",
                "cat": "Кошка"
            },
            "retirement home": {
                "relative": "Родственник",
                "cribbage player": "Любитель Лото",
                "old person": "Старик",
                "nurse": "Медсестра",
                "janitor": "Уборщик",
                "cook": "Повар",
                "blind person": "Слепой",
                "psychologist": "Психолог"
            },
            "jail": {
                "wrongly accused man": "Неправильно Обвиненный Человек",
                "cctv operator": "Оператор Видеонаблюдения",
                "guard": "Охранник",
                "visitor": "Посетитель",
                "lawyer": "Адвокат",
                "janitor": "Уборщик",
                "jailkeeper": "Надзиратель",
                "criminal": "Преступник",
                "correctional officer": "Сотрудник Исправительного Учреждения",
                "maniac": "Маньяк"
            },
            "construction site": {
                "free-roaming toddler": "Мимо Ползущий Малыш",
                "contractor": "Подрядчик",
                "crane driver": "Крановщик",
                "trespasser": "Незаконно Вторгшийся",
                "safety officer": "Сотрудник Безопасности",
                "electrician": "Электрик",
                "engineer": "Инженер",
                "architect": "Архитектор",
                "construction worker": "Строитель"
            },
            "the united nations": {
                "diplomat": "Дипломат",
                "interpreter": "Переводчик",
                "bloward": "Болтун",
                "tourist": "Турист",
                "napping delegate": "Спящий Делегат",
                "journalist": "Журналист",
                "secretary of state": "Государственный Секретарь",
                "speaker": "Спикер",
                "secretary general": "Генеральный Секретарь",
                "lobbyist": "Лоббист"
            },
            "candy factory": {
                "candy maker": "Кондитер",
                "pastry chef": "Шеф-кондитер",
                "visitor": "Посетитель",
                "taster": "Дегустатор",
                "truffle maker": "Кондитер Трюфелей",
                "supply worker": "Работник Снабжения",
                "packager": "Упаковщик",
                "inspector": "Инспектор",
                "machine operator": "Машинист Фабрики",
                "janitor": "Уборщик"
            },
            "subway": {
                "tourist": "Турист",
                "subway operator": "Машинист Состава",
                "ticket inspector": "Контроллер",
                "pregnant lady": "Беременная Женщина",
                "pickpocket": "Карманник",
                "cleaner": "Уборщик",
                "businessman": "Бизнесмен",
                "ticket seller": "Кондуктор",
                "old lady": "Старуха",
                "blind man": "Слепой"
            },
            "coal mine": {
                "safety inspector": "Инспектор Безопасности",
                "miner": "Шахтер",
                "overseer": "Смотритель",
                "dump truck operator": "Оператор Самосвала",
                "driller": "Бурильщик",
                "coordinator": "Прораб",
                "blasting engineer": "Инженер По Взрывным Работам",
                "solid waste engineer": "Инженер По Твердым Отходам",
                "worker": "Рабочий"
            },
            "rock concert": {
                "dancer": "Танцор",
                "singer": "Певец",
                "fan": "Фанат",
                "guitarist": "Гитарист",
                "drummer": "Барабанщик",
                "roadie": "Менеджер",
                "stage diver": "Прыгун В Толпу",
                "security guard": "Охранник",
                "bassist": "Басист",
                "sound technician": "Звукорежиссер"
            },
            "jazz club": {
                "bouncer": "Вышибала",
                "drummer": "Барабанщик",
                "pianist": "Пианист",
                "saxophonist": "Саксофонист",
                "singer": "Певец",
                "jazz fanatic": "Фанат Джаза",
                "dancer": "Танцор",
                "barman": "Бармен",
                "vip": "VIP-персона",
                "waiter": "Официант"
            },
            "wedding": {
                "ring bearer": "Хранитель Колец",
                "groom": "Жених",
                "bride": "Невеста",
                "officiant": "Священник",
                "photographer": "Фотограф",
                "flower girl": "Флорист",
                "father of the bride": "Отец Невесты",
                "wedding crasher": "Незваный Гость",
                "best man": "Друг Жениха",
                "maid of honor": "Подружка Невесты",
                "relative": "Родственник"
            },
            "gas station": {
                "car enthusiast": "Автомобильный Энтузиаст",
                "service attendant": "Сотрудник Обслуживания",
                "shopkeeper": "Владелец Магазина",
                "customer": "Клиент",
                "car washer": "Автомойщик",
                "cashier": "Кассир",
                "climate change activist": "Активист По Изменению Климата",
                "manager": "Менеджер"
            },
            "harbor docks": {
                "loader": "Грузчик",
                "salty old pirate": "Пират",
                "captain": "Капитан",
                "sailor": "Моряк",
                "fisherman": "Рыбак",
                "exporter": "Экспортер",
                "cargo overseer": "Смотритель Груза",
                "cargo inspector": "Инспектор Груза",
                "smuggler": "Контрабандист"
            },
            "sightseeing bus": {
                "old man": "Старик",
                "lone tourist": "Одинокий Турист",
                "driver": "Водитель",
                "annoying child": "Раздражающий Ребенок",
                "tourist": "Турист",
                "tour guide": "Гид",
                "photographer": "Фотограф",
                "lost person": "Потерявшийся Человек"
            }
        }
    }
}
