{
    "ui": {
        "welcome to spyfall": "Vitajte v hre Spyfall",
        "new game": "Nová hra",
        "join game": "Pripojiť sa k hre",
        "waiting for players": "Čakánie na hráča...",
        "access code": "Prístupový kód",
        "join my spyfall game": "Pripoj sa k mojej hre Spyfall",
        "start game": "Začať hru",
        "leave game": "Opustiť hru",
        "show hide": "zobraziť/skryť",
        "you are the spy": "Si špión!",
        "you are not the spy": "<strong>Nie si</strong> špión!",
        "the location": "Miesto",
        "your role": "Tvoja rola",
        "players": "Hráči",
        "first": "1.",
        "location reference": "Možné miesta",
        "end game": "Koniec hry",
        "enter your name": "Zadaj meno",
        "create game": "Vytvoriť",
        "back": "Spät",
        "enter an access code": "Zadaj prístupový kód",
        "invalid access code": "Ospravedlňujeme sa, ale pre zadaný prístupový kód nebola najdená žiadna hra!",
        "join": "Pripojiť sa",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> navrhol Alexandr Ushan, publikoval <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Lietadlo",
        "bank": "Banka",
        "beach": "Pláž",
        "cathedral": "Katedrála",
        "circus tent": "Cirkusový stan",
        "corporate party": "Firemný večierok",
        "crusader army": "Križiacka armáda",
        "casino": "Kasíno",
        "day spa": "Kúpele",
        "embassy": "Ambasáda",
        "hospital": "Nemocnica",
        "hotel": "Hotel",
        "military base": "Vojenská základňa",
        "movie studio": "Filmové štúdio",
        "ocean liner": "Zaoceánsky parník",
        "passenger train": "Osobný vlak",
        "pirate ship": "Pirátska loď",
        "polar station": "Polárna stanica",
        "police station": "Policajná stanica",
        "restaurant": "Reštaurácia",
        "school": "Škola",
        "service station": "Autoservis",
        "space station": "Vesmírna stanica",
        "submarine": "Ponorka",
        "supermarket": "Supermarket",
        "theater": "Divadlo",
        "university": "Univerzita",
        "world war ii squad": "Čata II. svetovej vojny",
        "roles": {
            "airplane": {
                "first class passenger": "Pasažier prvej triedy",
                "air marshall": "Letecký dôstojník",
                "mechanic": "Mechanik",
                "air hostess": "Letuška",
                "copilot": "Kopilot",
                "captain": "Kapitán",
                "economy class passenger": "Pasažier druhej triedy"
            },
            "bank": {
                "armored car driver": "Vodič obrneného vozu",
                "manager": "Manažér",
                "consultant": "Konzultant",
                "robber": "Zlodej",
                "security guard": "Ochranka",
                "teller": "Pokladník",
                "customer": "Zákazník"
            },
            "beach": {
                "beach waitress": "Plážová servírka",
                "kite surfer": "Kite surfer",
                "lifeguard": "Plavčík",
                "thief": "Zlodej",
                "beach photographer": "Plážový fotograf",
                "ice cream truck driver": "Vodič zmrzlinárskeho vozu",
                "beach goer": "Návštevník pláže"
            },
            "cathedral": {
                "priest": "Kňaz",
                "beggar": "Žobrák",
                "sinner": "Hriešnik",
                "tourist": "Turista",
                "sponsor": "Sponzor",
                "chorister": "Chórista",
                "parishioner": "Farník"
            },
            "circus tent": {
                "acrobat": "Akrobat",
                "animal trainer": "Krotitel zvierat",
                "magician": "Kúzelník",
                "fire eater": "Hltač ohňa",
                "clown": "Klaun",
                "juggler": "Žonglér",
                "visitor": "Návštevník"
            },
            "corporate party": {
                "entertainer": "Bavič",
                "manager": "Manažér",
                "unwanted guest": "Nechcený hosť",
                "owner": "Majiteľ",
                "secretary": "Sekretárka",
                "delivery boy": "Poslíček",
                "accountant": "Účtovník"
            },
            "crusader army": {
                "monk": "Mních",
                "imprisoned saracen": "Uveznený saracén",
                "servant": "Sluha",
                "bishop": "Biskup",
                "squire": "Panoš",
                "archer": "Lukostrelec",
                "knight": "Rytier"
            },
            "casino": {
                "bartender": "Barman",
                "head security guard": "Šéf ochranky",
                "bouncer": "Vyhadzovač",
                "manager": "Manažér",
                "hustler": "Podvodník",
                "dealer": "Obchodník",
                "gambler": "Gamblér"
            },
            "day spa": {
                "stylist": "Štylista",
                "masseuse": "Masér",
                "manicurist": "Manikérka",
                "makeup artist": "Maskér",
                "dermatologist": "Dermatológ",
                "beautician": "Kozmetička",
                "customer": "Zákazník"
            },
            "embassy": {
                "security guard": "Ochranka",
                "secretary": "Sekretárka",
                "ambassador": "Velvyslanec",
                "tourist": "Turista",
                "refugee": "Uprchlík",
                "diplomat": "Diplomat",
                "government official": "Vládny úradník"
            },
            "hospital": {
                "nurse": "Zdravotná sestra",
                "doctor": "Doktor",
                "anesthesiologist": "Anesteziolog",
                "intern": "Stážista",
                "therapist": "Terapeut",
                "surgeon": "Chirurg",
                "patient": "Pacient"
            },
            "hotel": {
                "doorman": "Vrátnik",
                "security guard": "Ochranka",
                "manager": "Manažér",
                "housekeeper": "Gazdiná",
                "bartender": "Barman",
                "bellman": "Zvonák",
                "customer": "Zákazník"
            },
            "military base": {
                "deserter": "Dezertér",
                "colonel": "Plukovník",
                "medic": "Medik",
                "sniper": "Ostreľovač",
                "officer": "Dôstojník",
                "tank engineer": "Tankový technik",
                "soldier": "Vojak"
            },
            "movie studio": {
                "stunt man": "Kaskadér",
                "sound engineer": "Zvukár",
                "camera man": "Kameraman",
                "director": "Režisér",
                "costume artist": "Kostymérka",
                "producer": "Producent",
                "actor": "Herec"
            },
            "ocean liner": {
                "cook": "Kuchár",
                "captain": "Kapitán",
                "bartender": "Barman",
                "musician": "Hudobník",
                "waiter": "Čašník",
                "mechanic": "Mechanik",
                "rich passenger": "Bohatý pasažier"
            },
            "passenger train": {
                "mechanic": "Mechanik",
                "border patrol": "Colník",
                "train attendant": "Sprievodca",
                "restaurant chef": "Šéfkuchár reštaurácie",
                "train driver": "Strojvodca vlaku",
                "stoker": "Kurič",
                "passenger": "Pasažier"
            },
            "pirate ship": {
                "cook": "Kuchár",
                "slave": "Otrok",
                "cannoneer": "Dělostřelec",
                "tied up prisoner": "Zviazaný väzeň",
                "cabin boy": "Sluha v kajute",
                "brave captain": "Statočný kapitán",
                "sailor": "Námorník"
            },
            "polar station": {
                "medic": "Medik",
                "expedition leader": "Vodca expedície",
                "biologist": "Biológ",
                "radioman": "Radista",
                "hydrologist": "Hydrológ",
                "meteorologist": "Meteorológ",
                "geologist": "Geológ"
            },
            "police station": {
                "detective": "Detektív",
                "lawyer": "Právnik",
                "journalist": "Novinár",
                "criminalist": "Kriminalista",
                "archivist": "Archivár",
                "criminal": "Kriminálnik",
                "patrol officer": "Policajt"
            },
            "restaurant": {
                "musician": "Hudobník",
                "bouncer": "Vyhadzovač",
                "hostess": "Hosteska",
                "head chef": "Vrchný šéfkuchár",
                "food critic": "Kritik jedla",
                "waiter": "Čašník",
                "customer": "Zákazník"
            },
            "school": {
                "gym teacher": "Učiteľ telocviku",
                "principal": "Riaditeľ",
                "security guard": "Ochranka",
                "janitor": "Školník",
                "cafeteria lady": "Kuchárka v jedálni",
                "maintenance man": "Údržbár",
                "student": "Študent"
            },
            "service station": {
                "manager": "Manažér",
                "tire specialist": "Pneuservisák",
                "biker": "Motorkár",
                "car owner": "Majiteľ vozu",
                "car wash operator": "Operátor autoumyvárky",
                "electrician": "Elektrikár",
                "auto mechanic": "Automechanik"
            },
            "space station": {
                "engineer": "Inžinier",
                "alien": "Mimozemšťan",
                "pilot": "Pilot",
                "commander": "Veliteľ",
                "scientist": "Vedec",
                "doctor": "Doktor",
                "space tourist": "Vesmírny turista"
            },
            "submarine": {
                "cook": "Kuchár",
                "commander": "Veliteľ",
                "sonar technician": "Technik sonaru",
                "electronics technician": "Technik elektroniky",
                "radioman": "Radista",
                "navigator": "Navigátor",
                "sailor": "Námorník"
            },
            "supermarket": {
                "cashier": "Pokladník",
                "butcher": "Mäsiar",
                "janitor": "Upratovač",
                "security guard": "Ochranka",
                "food sample demonstrator": "Prezentér jedla",
                "shelf stocker": "Dokladač tovaru",
                "customer": "Zákazník"
            },
            "theater": {
                "coat check lady": "Šatniarka",
                "prompter": "Nápoveda",
                "cashier": "Pokladník",
                "director": "Režisér",
                "actor": "Herec",
                "crew man": "Člen štábu",
                "audience member": "Divák"
            },
            "university": {
                "graduate student": "Postgraduant",
                "professor": "Profesor",
                "dean": "Dekan",
                "psychologist": "Psychológ",
                "maintenance man": "Údržbár",
                "janitor": "Upratovač",
                "student": "Študent"
            },
            "world war ii squad": {
                "resistance fighter": "Bojovník odboja",
                "radioman": "Radista",
                "scout": "Prieskumník",
                "medic": "Medik",
                "cook": "Kuchár",
                "imprisoned nazi": "Uveznený nacista",
                "soldier": "Vojak"
            }
        }
    }
}
