{
    "ui": {
        "welcome to spyfall": "歡迎來到《Spyfall間諜危機》",
        "new game": "開始新遊戲",
        "join game": "加入遊戲",
        "waiting for players": "等待其他玩家...",
        "access code": "通行號碼",
        "join my spyfall game": "加入我的《Spyfall間諜危機》遊戲！",
        "start game": "開始遊戲",
        "leave game": "離開遊戲",
        "show hide": "檢視/隱藏",
        "you are the spy": "你是間諜！",
        "you are not the spy": "你<strong>不是</strong>間諜！",
        "the location": "地點",
        "your role": "你的角色",
        "players": "玩家",
        "first": "首家",
        "location reference": "地點參考",
        "end game": "遊戲結束",
        "enter your name": "輸入你的名字",
        "create game": "創建",
        "back": "回去",
        "enter an access code": "輸入通行號碼",
        "invalid access code": "無效的通行號碼",
        "join": "加入",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>《Spyfall間諜危機》</a> 由Alexandr Ushan設計， <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World公司出版</a>。"
    },
    "locations": {
        "airplane": "民航機",
        "bank": "銀行",
        "beach": "海灘",
        "cathedral": "大教堂",
        "circus tent": "馬戲團",
        "corporate party": "企業派對",
        "crusader army": "十字軍東征",
        "casino": "賭場",
        "day spa": "日光浴Spa",
        "embassy": "大使館",
        "hospital": "醫院",
        "hotel": "旅館",
        "military base": "軍事基地",
        "movie studio": "攝影棚",
        "ocean liner": "度假郵輪",
        "passenger train": "載客火車",
        "pirate ship": "海盜船",
        "polar station": "極地哨站",
        "police station": "警察局",
        "restaurant": "餐廳",
        "school": "學校",
        "service station": "修車廠",
        "space station": "太空站",
        "submarine": "潛水艇",
        "supermarket": "超級市場",
        "theater": "歌劇院",
        "university": "大學",
        "world war ii squad": "二次大戰中隊",
        "race track": "賽車場",
        "art museum": "美術館",
        "vineyard": "葡萄園",
        "baseball stadium": "棒球場",
        "library": "圖書館",
        "cat show": "貓展",
        "retirement home": "養老院",
        "jail": "監獄",
        "construction site": "工地",
        "the united nations": "聯合國",
        "candy factory": "糖果工廠",
        "subway": "地鐵",
        "coal mine": "煤礦",
        "cemetery": "墓地",
        "rock concert": "搖滾音樂會",
        "jazz club": "爵士樂俱樂部",
        "wedding": "婚禮",
        "gas station": "加油站",
        "harbor docks": "碼頭",
        "sightseeing bus": "觀光巴士",
        "roles": {
            "airplane": {
                "first class passenger": "頭等艙乘客",
                "air marshall": "航空警察",
                "mechanic": "飛機技工",
                "air hostess": "空服員",
                "copilot": "副駕駛",
                "captain": "正駕駛",
                "economy class passenger": "經濟艙乘客"
            },
            "bank": {
                "armored car driver": "裝甲車駕駛員",
                "manager": "銀行經理",
                "consultant": "投資顧問",
                "robber": "搶匪",
                "security guard": "保全",
                "teller": "櫃台行員",
                "customer": "顧客"
            },
            "beach": {
                "beach waitress": "海灘服務員",
                "kite surfer": "放風箏者",
                "lifeguard": "救生員",
                "thief": "小偷",
                "beach photographer": "海灘攝影者",
                "ice cream truck driver": "冰淇淋車駕駛員",
                "beach goer": "海灘遊客"
            },
            "cathedral": {
                "priest": "牧師",
                "beggar": "乞丐",
                "sinner": "贖罪者",
                "tourist": "遊客",
                "sponsor": "教會贊助者",
                "chorister": "唱詩班",
                "parishioner": "教友"
            },
            "cemetery": {
                "priest": "牧師",
                "grave robber": "盜墓賊",
                "poet": "詩人",
                "mourning person": "哀悼者",
                "gatekeeper": "看門人",
                "dead person": "逝世者",
                "relative": "親戚",
                "flower seller": "賣花人",
                "grave digger": "掘墓人",
                "gothic girl": "哥特式女孩"
            },
            "circus tent": {
                "acrobat": "雜技演員",
                "animal trainer": "動物訓練師",
                "magician": "魔術師",
                "fire eater": "吞火表演者",
                "clown": "小丑",
                "juggler": "丟球表演者",
                "visitor": "觀眾"
            },
            "corporate party": {
                "entertainer": "派對表演者",
                "manager": "企業經理",
                "unwanted guest": "不速之客",
                "owner": "企業主",
                "secretary": "秘書",
                "delivery boy": "外送員",
                "accountant": "會計"
            },
            "crusader army": {
                "monk": "武僧",
                "imprisoned saracen": "異教徒囚犯",
                "servant": "僕人",
                "bishop": "主教",
                "squire": "護衛",
                "archer": "弓箭手",
                "knight": "騎士"
            },
            "casino": {
                "bartender": "調酒師",
                "head security guard": "保全主管",
                "bouncer": "保鑣",
                "manager": "經理",
                "hustler": "拉皮條",
                "dealer": "莊家",
                "gambler": "賭客"
            },
            "day spa": {
                "stylist": "美容師",
                "masseuse": "按摩師",
                "manicurist": "指甲美容師",
                "makeup artist": "化妝師",
                "dermatologist": "皮膚科醫師",
                "beautician": "彩妝師",
                "customer": "顧客"
            },
            "embassy": {
                "security guard": "保全",
                "secretary": "秘書",
                "ambassador": "大使",
                "tourist": "遊客",
                "refugee": "難民",
                "diplomat": "外交官",
                "government official": "政府官員"
            },
            "hospital": {
                "nurse": "護士",
                "doctor": "醫師",
                "anesthesiologist": "麻醉師",
                "intern": "實習醫師",
                "therapist": "心理諮詢師",
                "surgeon": "外科醫師",
                "patient": "病人"
            },
            "hotel": {
                "doorman": "門房",
                "security guard": "保全",
                "manager": "經理",
                "housekeeper": "打掃阿姨",
                "bartender": "調酒師",
                "bellman": "迎賓原",
                "customer": "顧客"
            },
            "military base": {
                "deserter": "離營者",
                "colonel": "上校",
                "medic": "醫官",
                "sniper": "狙擊手",
                "officer": "行政官",
                "tank engineer": "坦克技師",
                "soldier": "軍人"
            },
            "movie studio": {
                "stunt man": "武打替身",
                "sound engineer": "聲控師",
                "camera man": "攝影師",
                "director": "導演",
                "costume artist": "化妝師",
                "producer": "製作人",
                "actor": "演員"
            },
            "ocean liner": {
                "cook": "廚師",
                "captain": "船長",
                "bartender": "調酒師",
                "musician": "音樂家",
                "waiter": "服務生",
                "mechanic": "技師",
                "rich passenger": "高級顧客"
            },
            "passenger train": {
                "mechanic": "火車技師",
                "border patrol": "境管局巡守",
                "train attendant": "火車服務員",
                "restaurant chef": "餐廳大廚",
                "train driver": "火車駕駛",
                "stoker": "火車司爐",
                "passenger": "乘客"
            },
            "pirate ship": {
                "cook": "廚師",
                "slave": "奴隸",
                "cannoneer": "砲手",
                "tied up prisoner": "囚犯",
                "cabin boy": "小跟班",
                "brave captain": "勇敢的船長",
                "sailor": "水手"
            },
            "polar station": {
                "medic": "醫師",
                "expedition leader": "探險隊隊長",
                "biologist": "生物學家",
                "radioman": "通訊關",
                "hydrologist": "水利工程師",
                "meteorologist": "氣象學家",
                "geologist": "地理學家"
            },
            "police station": {
                "detective": "警探",
                "lawyer": "律師",
                "journalist": "記者",
                "criminalist": "犯罪學家",
                "archivist": "檔案管理員",
                "criminal": "犯人",
                "patrol officer": "巡邏警察"
            },
            "restaurant": {
                "musician": "音樂表演者",
                "bouncer": "保鑣",
                "hostess": "女老闆",
                "head chef": "大廚",
                "food critic": "食物評論家",
                "waiter": "服務生",
                "customer": "顧客"
            },
            "school": {
                "gym teacher": "體育老師",
                "principal": "校長",
                "security guard": "保全",
                "janitor": "清潔隊",
                "cafeteria lady": "學校餐廳阿姨",
                "maintenance man": "總務",
                "student": "學生"
            },
            "service station": {
                "manager": "經理",
                "tire specialist": "輪胎技工",
                "biker": "單車手",
                "car owner": "車主",
                "car wash operator": "洗車操作員",
                "electrician": "墊子技師",
                "auto mechanic": "汽車技工"
            },
            "space station": {
                "engineer": "工程師",
                "alien": "外星人",
                "pilot": "駕駛員",
                "commander": "指揮官",
                "scientist": "科學家",
                "doctor": " 醫師",
                "space tourist": "太空旅客"
            },
            "submarine": {
                "cook": "廚師",
                "commander": "指揮官",
                "sonar technician": "聲納技工",
                "electronics technician": "電子工程師",
                "radioman": "通訊官",
                "navigator": "導航員",
                "sailor": "船員"
            },
            "supermarket": {
                "cashier": "結帳員",
                "butcher": "屠夫",
                "janitor": "清潔隊",
                "security guard": "保全",
                "food sample demonstrator": "食物展示銷售員",
                "shelf stocker": "上貨上架員",
                "customer": "顧客"
            },
            "theater": {
                "coat check lady": "迎賓服務員",
                "prompter": "大字報操作員",
                "cashier": "收銀員",
                "director": "導演",
                "actor": "演員",
                "crew man": "工作人員",
                "audience member": "觀眾"
            },
            "university": {
                "graduate student": "研究生",
                "professor": "教授",
                "dean": "校間",
                "psychologist": "心理諮詢師",
                "maintenance man": "總務",
                "janitor": "清潔隊",
                "student": "學生"
            },
            "world war ii squad": {
                "resistance fighter": "反抗鬥士",
                "radioman": "通訊官",
                "scout": "前哨",
                "medic": "醫官",
                "cook": "廚師",
                "imprisoned nazi": "納粹囚犯",
                "soldier": "軍人"
            },
            "race track": {
                "team owner": "賽車隊老闆",
                "driver": "賽車手",
                "engineer": "工程師",
                "spectator": "觀眾",
                "referee": "裁判",
                "mechanic": "機械師",
                "food vendor": "小吃商",
                "commentator": "評論員",
                "bookmaker": "博彩業者"
            },
            "art museum": {
                "ticket seller": "售票員",
                "student": "學生",
                "visitor": "來賓",
                "teacher": "老師",
                "security guard": "警衛",
                "painter": "畫家",
                "art collector": "藝術收藏家",
                "art critic": "藝術評論家",
                "photographer": "攝影師",
                "tourist": "遊客"
            },
            "vineyard": {
                "gardener": "園丁",
                "gourmet guide": "美食向導",
                "winemaker": "釀酒師",
                "exporter": "出口商",
                "butler": "管家",
                "wine taster": "品酒師",
                "sommelier": "侍酒師",
                "owner": "園主",
                "vineyard manager": "葡萄園經理",
                "oenologist": "釀酒學家"
            },
            "baseball stadium": {
                "pitcher": "投手",
                "catcher": "接球手",
                "commentator": "評論員",
                "spectator": "觀眾",
                "security guard": "警衛",
                "umpire": "裁判",
                "food vendor": "小吃商",
                "manager": "經理",
                "first baseman": "一壘手",
                "shortstop": "游擊手",
                "outfielder": "外野手",
                "second baseman": "二壘手",
                "third baseman": "三壘手",
                "mascot": "吉祥物",
                "team owner": "棒球隊老闆"
            },
            "library": {
                "old man": "老頭",
                "journalist": "記者",
                "author": "作家",
                "volunteer": "志願者",
                "know-it-all": "通才",
                "student": "學生",
                "librarian": "圖書管理員",
                "loudmouth": "高聲喧嘩的人",
                "book fanatic": "讀書狂",
                "nerd": "書呆子"
            },
            "cat show": {
                "judge": "評委",
                "cat-handler": "指導手",
                "veterinarian": "獸醫",
                "security guard": "警衛",
                "cat trainer": "訓貓師",
                "crazy cat lady": "瘋狂貓女士",
                "animal lover": "動物愛好者",
                "cat owner": "貓的主人",
                "cat": "貓咪"
            },
            "retirement home": {
                "relative": "親戚",
                "cribbage player": "克里比奇紙牌玩家",
                "old person": "老人",
                "nurse": "護士",
                "janitor": "清潔工",
                "cook": "廚師",
                "blind person": "盲人",
                "psychologist": "心理學家"
            },
            "jail": {
                "wrongly accused man": "被冤枉者",
                "cctv operator": "監控操作員",
                "guard": "警衛",
                "visitor": "探獄人",
                "lawyer": "律師",
                "janitor": "清潔工",
                "jailkeeper": "看守",
                "criminal": "罪犯",
                "correctional officer": "懲教人員",
                "maniac": "瘋子"
            },
            "construction site": {
                "free-roaming toddler": "亂跑的幼兒",
                "contractor": "承包商",
                "crane driver": "起重機司機",
                "trespasser": "非法侵入者",
                "safety officer": "安全員",
                "electrician": "電工",
                "engineer": "工程師",
                "architect": "建築師",
                "construction worker": "建築工人"
            },
            "the united nations": {
                "diplomat": "外交官",
                "interpreter": "翻譯員",
                "blowhard": "吹牛大王",
                "tourist": "遊客",
                "napping delegate": "打瞌睡的代表",
                "journalist": "記者",
                "secretary of state": "國務卿",
                "speaker": "議長",
                "secretary-general": "秘書長",
                "lobbyist": "說客"
            },
            "candy factory": {
                "candy maker": "糖果製造商",
                "pastry chef": "糕點廚師",
                "visitor": "參觀者",
                "taster": "品嚐師",
                "truffle maker": "松露製造商",
                "supply worker": "供應工人",
                "packager": "包裝員",
                "inspector": "檢查員",
                "machine operator": "機器操作員",
                "janitor": "清潔工"
            },
            "subway": {
                "tourist": "遊客",
                "subway operator": "地鐵司機",
                "ticket inspector": "查票員",
                "pregnant lady": "孕婦",
                "pickpocket": "扒手",
                "cleaner": "清潔工",
                "businessman": "商人",
                "ticket seller": "售票員",
                "old lady": "老太太",
                "blind man": "盲人"
            },
            "coal mine": {
                "safety inspector": "安全檢查員",
                "miner": "礦工",
                "overseer": "監工",
                "dump truck operator": "自卸車司機",
                "driller": "鑽工",
                "coordinator": "協調員",
                "blasting engineer": "爆破工程師",
                "solid waste engineer": "固體廢物工程師",
                "worker": "工人"
            },
            "rock concert": {
                "dancer": "舞者",
                "singer": "歌手",
                "fan": "粉絲",
                "guitarist": "吉他手",
                "drummer": "鼓手",
                "roadie": "舞台管理員",
                "stage diver": "舞台跳水的歌手",
                "security guard": "警衛",
                "bassist": "貝斯手",
                "sound technician": "音響技師"
            },
            "jazz club": {
                "bouncer": "保鑣",
                "drummer": "鼓手",
                "pianist": "鋼琴家",
                "saxophonist": "薩克斯手",
                "singer": "歌手",
                "jazz fanatic": "爵士樂發燒友",
                "dancer": "舞者",
                "barman": "酒保",
                "vip": "VIP貴賓",
                "waiter": "服務員"
            },
            "wedding": {
                "ring bearer": "花童",
                "groom": "新郎",
                "bride": "新娘",
                "officiant": "主祭",
                "photographer": "攝影師",
                "flower girl": "花女",
                "father of the bride": "新娘父親",
                "wedding crasher": "砸場子的人",
                "best man": "伴郎",
                "maid of honor": "伴娘",
                "relative": "親戚"
            },
            "gas station": {
                "car enthusiast": "汽車愛好者",
                "service attendant": "服務員",
                "shopkeeper": "便利店主",
                "customer": "顧客",
                "car washer": "洗車工",
                "cashier": "收銀員",
                "climate change activist": "氣候變化活動家",
                "manager": "經理"
            },
            "harbor docks": {
                "loader": "裝卸工",
                "salty old pirate": "老練的海盜",
                "captain": "船長",
                "sailor": "水手",
                "fisherman": "漁夫",
                "exporter": "出口商",
                "cargo overseer": "貨物監督員",
                "cargo inspector": "貨物檢查員",
                "smuggler": "走私者"
            },
            "sightseeing bus": {
                "old man": "老頭",
                "lone tourist": "單獨的遊客",
                "driver": "司機",
                "annoying child": "熊孩子",
                "tourist": "遊客",
                "tour guide": "導遊",
                "photographer": "攝影師",
                "lost person": "迷路的人"
            }
        }
    }
}